


.calculates-button {
    position: absolute;
    float: left;
    bottom: 0;
    width:100%;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #4DC03D;
    color: white;

}



.calculates-table {
    position: relative;
    top: 20px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    

    border-collapse: collapse;
    

}



.calculates-table-menu {
    background-color: #FFFFFF;
}

#recycle-table {
    text-align: center;
    padding: 4px;
    background-color: #fedfff;
    border: 4px solid white;
    
}

#recycle-table th {
    text-align: center;
    padding: 6px 0;
    background-color: #f55;
    color: white;
    border: 2px solid white;
    border-bottom: 6px solid white;
}


#recycle-table tr.alt td{
    text-align: center;
    padding: 2px;
    background-color: #d9dcff;
    border: 2px solid white;
}

#recycle-table tr td{

    border: 2px solid white;
}

.calculates-client-info {
    position: absolute;
    bottom: 48px;
    display: inline-block;
    margin-top: 5px;
    left: 10px;
    width: 80%;
    font-size: 20px;
    font-weight: bolder;
    text-align: left;
    
    color: #000;

    
    
}



.calculates-info-style {
    position: relative;
    display:inline-block;
    float: left;
    clear: both;
    
    width:100%;
    text-align: left;
    font-size: 15px;
    padding-left: 12px;
    
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: #4DC03D;
    color: white;   
    z-index: 2000;
    outline-width: 0;
    height: auto;
}



#calculates-menu {
    position: absolute;
    height: 100%;
    width: 100%;
}

.calculates-product-list {
    position: absolute;
    overflow-y: scroll;
    bottom: 95px;
    top: 55px;
    width: 90%;
    float: left;
    left: 50%;
    margin-left:-45%;
    border: 2px solid #d9dcff;
    border-radius: 5px;
}

.calculates-list-style {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #d9dcff;
    border-bottom-style: dotted;
    border-width: 3px;
    
}

.list-product-calculates {
    position: absolute;
    font-size: 12px;
    float: left;
    display: inline-block;
    font-weight: bold;
    left: 10px;
    top: 6px;
    
}

.list-amount-calculates {
    position: absolute;
    width: 26%;
    top: 8px;
    

    float:left;
    text-align: left;
    left:50%;
    margin-left: -13%;
}

.list-point {
    position: absolute;
    font-size: 12px;
    float: right;
    display: inline-block;
    font-weight: bold;
    right: 10px;
    top: 13px;
    width: 30%;
    text-align: right;
    
}



#list-up-calculates {
    width: 80%;
    position: absolute;
    display: block;
    top: 35px;
    left: 50%;
    margin-left: -40%;
    height: 18px;
    opacity: 0.5;
}

#list-down-calculates {
    width: 80%;
    position: absolute;
    display: block;
    bottom: 75px;
    left: 50%;
    margin-left: -40%;
    height: 18px;
    opacity: 0.5;
}

#list-point-total {
    position: absolute;
    bottom: 48px;
    font-size: 20px;
    text-align: right;
    right: 10px;
    color: #4DC03D;
    font-weight: bolder;
    word-wrap: break-word;
}




