




#recycle-title {
    
    right:50%;
    
    
    background-color: #4DC03D;

    
}

#electric-title {
    
    left:50%;


    background-color: #90EE90;
    color: black;

}

#goods-Menu {
    position: absolute;
    width: 100%;
    bottom: 0;
    top: 0;
    overflow: hidden;

    
    
    
    
}

#recycle-main {
    
    
    
    position:absolute;
    text-align: center;

   
    padding: 2px 2.5% 2px 2.5%;
    margin-left: -43%;
    top: -20px;
    width: 86%;
    float: left;
    left: 50%;
    
    color: black;
    background-color: #f4f4f4;
    border:1px solid #d6d6d6;
    border-radius:5px;
    
    z-index: 3000;
}

.re-client-info {
    

    position: absolute;
    text-align: left;
    padding: 4px 0 4px 5%;
    margin-left: 7%;
    
    width: 70%;
    
    color: black;
    background-color: #eaf3ff;
    border:1px solid #B0C4DE;
    border-radius:5px;
    z-index: 2500;
    
}

.re-client-number {
    
    position: absolute;
    font-weight: bolder;
    text-align: center;
    width: 14.3%;
    margin: 0 0 0 1%;
    padding: 14px 0px 14px 0px;
    float: right;
    right: 7%;
    
    
    
    background-color: #eaf3ff;
    border:1px solid #B0C4DE;
    border-radius:5px;
    z-index: 2500;
}

.all-client {
    position: list-item;
    margin-top: 5px;
    ovrflow: hidden;
    width: 100%;
    z-index: 2500;
    height: 50px;
    
    float: left;
}



#background-title {
    position: absolute;
    width: 100%;
    top: -31px;
    
    padding: 40px 50% 0px 50%;
    background-color: #FFFFFF;
    z-index: 2800;
}

.sidebar-icon {

    position:relative;
    margin: 5px;
    font-size: 60px;

    
    

    text-align: center;
}

#sidebar-icon-search {
    
     margin-top:2px;
    font-size:49px;
    text-align: center;
}









.sidebar-text {
    position: absolute;
    margin:-7px 0 0 -45px;
    padding: 1px;
    font-size: 18px;
    background-color:#F0FFF0;
    border: 1px solid #4DC03D;
    color: black;
    
    
    width: 90px;
    float: left;
    left: 50%;

    
    text-align: center;
    border-radius: 5px;
}





.sidebar-list {
    top: 10%;
    bottom 10%;
    position:absolute;
   
    width: 35%;
    right: 0;
    z-index: 3000;
}

.el-client-info {

   
    position: absolute;
    text-align: left;
    padding: 4px 0 4px 5%;
    margin-left: 7%;
    width: 70%;
    

    color: black;
    background-color: #ffeddd;
    border:1px solid #F4A460;
    border-radius:5px;
    z-index: 2500;
    
    

    

}

.el-client-number {
    position: absolute;
    font-weight: bolder;
    text-align: center;
    width: 14.3%;
    margin: 0 0 0 1%;
    padding: 14px 0px 14px 0px;
    float: right;
    right: 7%;
    

    background-color: #ffeddd;
    border:1px solid #F4A460;
    border-radius:5px;
    
    z-index: 2500;
}



.certify-button {
    position: absolute;
    display:inline-block;
    top: 19px;
    

    
    width:50%;
    text-align: center;
    font-size: 13px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #4DC03D;
    color: white;   
    
    outline-width: 0px;
    
    
    outline-style: 1px solid;
    outline-color: white;
    border-top:1px solid #4DC03D;
    border-bottom: 1px solid #4DC03D;
    z-index: 5000;
}



.menuIcon-certify {
    color: #4DC03D;
}

#all-client-list {
    position: absolute;
    width: 70%;
    bottom: 0;

    top: 80px;
    float: left;
    clear: both;
   
}

.all-client-list-setting {
    position: list-item;
    overflow: hidden;
    

    
    list-style-type: none;
    margin: 0;
    padding: 0;

    z-index: 2500;
    width: 100%;
    height: auto;

    
}

li {
    
    position: relative;
    width: 100%;
    float: left;
    clear: both;
}
    
    

.all-client-list-scroll {
    position: absolute;
    bottom: 10px;
    width: 100%;
    top: 10px;
    overflow: hidden;
    z-index: 2500;
}

#recycle-client-list {
    z-index: 2500;
}
#electric-client-list {
    z-index: 2400;
}





#sidebar-text-check {
    margin-top: -13px;
}



#sidebar-icon-maps {
   
    margin-top: 20px;
}
