


.calculates-button {
    display:inline-block;
    float: left;
    
    width:50%;
    text-align: center;
    font-size: 13px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #90EE90;
    color: black;
    
    border-top:1px solid #4DC03D;
    border-bottom: 1px solid #4DC03D;
    
}



.calculates-table {
    position: relative;
    top: 20px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    

    border-collapse: collapse;
    

}



.calculates-table-menu {
    background-color: #FFFFFF;
}

#recycle-table {
    text-align: center;
    padding: 4px;
    background-color: #fedfff;
    border: 4px solid white;
    
}

#recycle-table th {
    text-align: center;
    padding: 6px 0;
    background-color: #f55;
    color: white;
    border: 2px solid white;
    border-bottom: 6px solid white;
}


#recycle-table tr.alt td{
    text-align: center;
    padding: 2px;
    background-color: #d9dcff;
    border: 2px solid white;
}

#recycle-table tr td{

    border: 2px solid white;
}

.calculates-client-info {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    left: 10%;
    width: 80%;
    
}

#calculates-button-point {
    top: 50px;
    position: relative;
    left: 25%;

    border-radius: 5px;
    background-color: #4DC03D;
}
