


.collects-button {
    position: absolute;
    float: left;
    bottom: 0;
    width:100%;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #4DC03D;
    color: white;

}



.collects-table {
    position: relative;
    top: 20px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    

    border-collapse: collapse;
    

}



.collects-table-menu {
    background-color: #FFFFFF;
}

#recycle-table {
    text-align: center;
    padding: 4px;
    background-color: #fedfff;
    border: 4px solid white;
    
}

#recycle-table th {
    text-align: center;
    padding: 6px 0;
    background-color: #f55;
    color: white;
    border: 2px solid white;
    border-bottom: 6px solid white;
}


#recycle-table tr.alt td{
    text-align: center;
    padding: 2px;
    background-color: #d9dcff;
    border: 2px solid white;
}

#recycle-table tr td{

    border: 2px solid white;
}

.collects-client-info {
    position: absolute;
    bottom: 48px;
    display: inline-block;
    margin-top: 5px;
    left: 10px;
    width: 80%;
    font-size: 20px;
    font-weight: bolder;
    text-align: left;
    
    color: #000;

    
    
}



.collects-info-style {
    position: relative;
    display:inline-block;
    float: left;
    clear: both;
    
    width:100%;
    text-align: left;
    font-size: 15px;
    padding-left: 12px;
    
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: #4DC03D;
    color: white;   
    z-index: 2000;
    outline-width: 0;
    height: auto;
}



#collects-menu {
    position: absolute;
    height: 100%;
    width: 100%;
}

.collects-product-list {
    position: absolute;
    overflow-y: scroll;
    overflow-x: hidden;
    bottom: 95px;
    top: 55px;
    width: 90%;
    float: left;
    left: 50%;
    margin-left:-45%;
    border: 2px solid #d9dcff;
    border-radius: 5px;
}

.collects-list-style {
    position: relative;
    display: none;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #d9dcff;
    border-bottom-style: dotted;
    border-width: 3px;
    
}

.list-product-collects {
    position: absolute;
    font-size: 12px;
    float: left;
    display: inline-block;
    font-weight: bold;
    left: 10px;
    top: 6px;
    
}

.list-amount-collects {
    position: absolute;
    width: 30%;
    top: 5px;
    

    float:right;
    text-align: right;
    left:10px;

}

.list-point {
    position: absolute;
    font-size: 12px;
    float: right;
    display: inline-block;
    font-weight: bold;
    right: 10px;
    top: 13px;
    width: 30%;
    text-align: right;
    
}



#list-up {
    width: 80%;
    position: absolute;
    display: block;
    top: 35px;
    left: 50%;
    margin-left: -40%;
    height: 18px;
    opacity: 0.5;
}

#list-down {
    width: 80%;
    position: absolute;
    display: block;
    bottom: 75px;
    left: 50%;
    margin-left: -40%;
    height: 18px;
    opacity: 0.5;
}

#list-point-total {
    position: absolute;
    bottom: 48px;
    font-size: 20px;
    text-align: right;
    right: 10px;
    color: #4DC03D;
    font-weight: bolder;
    word-wrap: break-word;
}





#list-down-collects {
        width: 80%;
    position: absolute;
    display: block;
    bottom: 75px;
    left: 50%;
    margin-left: -40%;
    height: 18px;
    opacity: 0.5;
}

#list-up-collects {
    width: 80%;
    position: absolute;
    display: block;
    top: 35px;
    left: 50%;
    margin-left: -40%;
    height: 18px;
    opacity: 0.5;
}

.button-style-change-item {
    position: relative;
    font-weight: bolder;
    text-align: center;
    width: 60%;
    left: 50%;
    margin-left: -30%;
    top: 7px;
    margin-bottom: 14px;
    padding: 5px 0px 5px 0px;
    float: left;
    color: white;
    font-size: 14px;
    

    background-color: #4DC03D;
    border:1px solid #4DC03D;
    border-radius:5px;
    
    z-index: 4000;
}

.collects-popup-style {
    position: absolute;
    display: none;

    bottom: 95px;
    top: 55px;
    width: 90%;
    float: left;
    left: 50%;
    margin-left:-45%;
    border: 2px solid #d9dcff;
    border-radius: 5px;
    background-color: white;
    z-index: 8000;
    
}

#collects-close-popup {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 8000;
    opacity: 0.4;
}

.collects-change-item {
    position: relative;
    font-weight: bolder;
    text-align: center;
    width: 29%;
    margin-left: 3%;
    margin-top: 3%;
    padding: 5px 0px 5px 0px;
    float: left;
    color: white;
    

    background-color: gray;
    border:1px solid #4DC03D;
    border-radius:5px;
    
    z-index: 8000;
}


.selected {
    background-color: #4DC03D;
}

#collects-change-list {
    position: absolute;
    width: 100%;
    float: left;
    bottom: 48px;
    top: 0;
    float: left;
        overflow-y: auto;
    padding-bottom: 3%;


    
    z-index: 8000;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom: 2px solid #d9dcff;
}



.button-style-change-popup {
    position: absolute;
    font-weight: bolder;
    text-align: center;
    width: 60%;
    left: 50%;
    margin-left: -30%;

    padding: 5px 0px 5px 0px;
    float: left;
    color: white;
    bottom: 8px;
    height: 32px;
    

    background-color: #4DC03D;
    border:1px solid #4DC03D;
    border-radius:5px;
    
    z-index: 7000;
}

.el-index-popup {
    display: none;
}

.el-index-list {
    display: none;
}
