<!DOCTYPE html>
<html style="background-color: #FFFFFF;height: 100%;">
    <head>
    
        <script src="assets/js/jquery-2.1.1.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/iscroll.js"></script>
        <script src="assets/js/onArrayScript.js"></script>
        <script src="assets/js/onClickScript.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>


        
        
        <script>
            
            
            //--------------------get date function-------------------------------
            
            var dDay = new Date();
            
            
            var yearTransfer = dDay.getFullYear();
            var monthTransfer = dDay.getMonth();
            var dateTransfer = dDay.getDate();
            
            function yearList(){
                var i;
                var out ="";
                var outDetail ="";
                var d = new Date();
                var thisYear = d.getFullYear();
                for(i=2014; i<=thisYear; i++){
                    out +='<li><a href="#year-' + i + '">' + i + '년</a></li>';
                    outDetail +='<li><a onclick="thisYearIs(this)">' + i + '년</a></li>';
                   
                }
                document.getElementById("point-summary-title-year").innerHTML = out;
                document.getElementById("point-detail-year").innerHTML = outDetail;
                document.getElementById("detail-year").innerHTML = thisYear + '년';
            }
            
            
            function monthList(){
                var i;
                var out="";
                var outDetail ="";

                var month = [];
                month[0] = "1월";
                month[1] = "2월";
                month[2] = "3월";
                month[3] = "4월";
                month[4] = "5월";
                month[5] = "6월";
                month[6] = "7월";
                month[7] = "8월";
                month[8] = "9월";
                month[9] = "10월";
                month[10] = "11월";
                month[11] = "12월";

                
                var d = new Date();
                var thisMonth = d.getMonth();
                for(i=0; i<=thisMonth; i++){
                    out+='<li><a href="#month-' + (i+1) + '">' + month[i] + '</a></li>';
                    outDetail +='<li><a onclick="thisMonthIs(this)">' + month[i] + '</a></li>';

                }
                document.getElementById("point-summary-title-month").innerHTML = out;
                document.getElementById("point-detail-month").innerHTML = outDetail;

                document.getElementById("detail-month").innerHTML = month[thisMonth];

            }

            function dateList(){
                var i;
                var out="";
                var outDetail ="";

                var d = new Date();
                var thisDate = d.getDate();
                for(i=1; i<=thisDate; i++){
                    out+='<li><a href="#date-' + i + '">' + i + '일</a></li>';
                    outDetail +='<li><a onclick="thisDateIs(this)">' + i + '일</a></li>';


                }
                document.getElementById("point-summary-title-date").innerHTML = out;
                document.getElementById("point-detail-date").innerHTML = outDetail;

                document.getElementById("detail-date").innerHTML = thisDate + '일';

            }
            
            function thisYearIs(obj){
                var d = new Date();
                var thisYear = d.getFullYear();
                var thisMonth = d.getMonth();
                var out="";
                var i;
                var month;
                var whatYear = obj.innerHTML;

                var yearNumber = whatYear.slice(0, -1);
                yearNumber = Number(yearNumber);
                yearTransfer = yearNumber;
                if(yearNumber < thisYear){
                    month = 11;
                }
                else {
                    month = thisMonth;
                }

                for(i=0; i<=month; i++){
                    out+='<li><a onclick="thisMonthIs(this)">' + (i+1) + '월</a></li>';
                }
                
                document.getElementById("point-detail-month").innerHTML = out;     
                document.getElementById("detail-year").innerHTML = yearNumber + '년';

            }
            
            function thisMonthIs(obj){
                var i;
                var dateIs;
                out = "";
                var d= new Date();
                var thisMonth = d.getMonth();
                var thisDate = d.getDate();
                var whatMonth = obj.innerHTML;
                var monthNumber = whatMonth.slice(0, -1);
                monthNumber = Number(monthNumber);
                
                
                
                
                monthTransfer = monthNumber;
                d.setFullYear(yearTransfer, monthNumber, 0);
                var dateNumber = d.getDate();
                if(monthNumber !== thisMonth){
                    dateIs = dateNumber;
                }
                else {
                    dateIs = thisDate;
                }
                
                for(i=1; i<=dateIs; i++){
                    out +='<li><a onclick="thisDateIs(this)">' + i + '일</a></li>';
                }
                document.getElementById("point-detail-date").innerHTML = out; 
                document.getElementById("detail-month").innerHTML = monthNumber + '월';

    
            }
            
            function thisDateIs(obj){
                var d = new Date();
                var whatDate = obj.innerHTML;
                var dateNumber = whatDate.slice(0, -1);
                dateNumber = Number(dateNumber);
                dateTransfer = dateNumber;
                document.getElementById("detail-date").innerHTML = dateNumber + '일';
                
                
                //--------------------------ajax in detail!--------------------------------
                var dateInfo = {
                    YEAR: yearTransfer,
                    MONTH: monthTransfer,
                    DATE: dateTransfer
                };
                //=======================================================================
                //====================server security====================================
                var csrftoken = $.cookie('csrftoken');

                function csrfSafeMethod(method) {
                    // these HTTP methods do not require CSRF protection
                    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
                }
                function sameOrigin(url) {
                    // test that a given url is a same-origin URL
                    // url could be relative or scheme relative or absolute
                    var host = document.location.host; // host + port
                    var protocol = document.location.protocol;
                    var sr_origin = '//' + host;
                    var origin = protocol + sr_origin;
                    // Allow absolute or scheme relative URLs to same origin
                    return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
                        (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
                        // or any other URL that isn't scheme relative or absolute i.e relative.
                        !(/^(\/\/|http:|https:).*/.test(url));
                }
                $.ajaxSetup({
                    beforeSend: function(xhr, settings) {
                        if (!csrfSafeMethod(settings.type) && sameOrigin(settings.url)) {
                            // Send the token to same-origin, relative URLs only.
                            // Send the token only if the method warrants CSRF protection
                            // Using the CSRFToken value acquired earlier
                            xhr.setRequestHeader("X-CSRFToken", csrftoken);
                        }
                    }
                });
                //=======================================================================
                //====================server security====================================
                
                
                $.ajax({
                    type: 'POST',
                    url: "http://rbuja.herokuapp.com/rer",
                    data: dateInfo,
                    dataType: 'json',
                    timeout: 5000,
                    success: function(data) {
                        alert(JSON.stringify(data));
                        //------------------------------------------------------------------------
                        //------------------------------------------------------------------------
                        //------------------------------------------------------------------------
                        //여기에 받은 방문시간, 지급p, 차익, 방문횟수, 수익합계를 풀어놓는다.
                        //------------------------------------------------------------------------
                        //------------------------------------------------------------------------
                        //------------------------------------------------------------------------


                    },
                    error: "서버 접속이 원활하지 않습니다. 잠시 후에 재시도 하십시오."
                  
                });
            }
                
                
                
                
                
            
            
            //----------------------------hash change function---------------------------------
            function summaryTypeChange(){
                var d = new Date();
                var thisYear = d.getFullYear();
                var thisDate = d.getDate();
                var thisMonth = d.getMonth() +1;
                var checkDate = location.hash;
                var checkBar = checkDate.search("-");
                var checkDateType = checkDate.slice(0, checkBar);
                var checkDateNumber = checkDate.slice(checkBar + 1); 
                var dateInfo = {
                    YEAR: "",
                    MONTH: "",
                    DATE: ""
                };
                if(checkDateNumber==""){
                    switch(checkDateType){
                            
                            //초기화면을 고르는곳. 밑의 location.hash의 값을 #month-, #year-, #date- 중 고르는 것에 따라 첫 화면의 요약내용이 달라짐(현재 month)

                        case "#month":
                            
                            document.getElementById("summary-title-month").style.display = "block";
                            document.getElementById("summary-title-year").style.display = "none";
                            document.getElementById("summary-title-date").style.display = "none";
                            document.getElementById("summary-type").innerHTML = '월간 <div class="pull-right"><span class="caret"></span></div>';
                            document.getElementById("summary-title-month").innerHTML = thisMonth + '월자 정산내역';
                            document.getElementById("summary-salary-date").innerHTML = thisMonth + '월자 지급일람';
                            document.getElementById("summary-date").innerHTML = d.getFullYear() + '년 ' + thisMonth + '월';


                            location.hash = "#month-" + thisMonth;

                            break;



                        case "#year":
                            document.getElementById("summary-title-month").style.display = "none";
                            document.getElementById("summary-title-year").style.display = "block";
                            document.getElementById("summary-title-date").style.display = "none";
                            document.getElementById("summary-type").innerHTML = '년간 <div class="pull-right"><span class="caret"></span></div>';
                            document.getElementById("summary-title-year").innerHTML = thisYear + '년자 정산내역';
                            document.getElementById("summary-salary-date").innerHTML = thisYear + '년자 지급일람';
                            document.getElementById("summary-date").innerHTML = thisYear + '년';
                            location.hash = "#year-" + thisYear;
                            break;

                        case "#date":

                            document.getElementById("summary-title-month").style.display = "none";
                            document.getElementById("summary-title-year").style.display = "none";
                            document.getElementById("summary-title-date").style.display = "block";
                            document.getElementById("summary-type").innerHTML = '일간 <div class="pull-right"><span class="caret"></span></div>';
                            document.getElementById("summary-title-date").innerHTML = thisDate + '일자 정산내역';
                            document.getElementById("summary-salary-date").innerHTML = thisDate + '일자 지급일람';
                            document.getElementById("summary-date").innerHTML = d.getFullYear() + '년 ' + thisMonth + '월 ' + thisDate + '일';
                            location.hash = "#date-" + thisDate;
                            break;
                    }
                    //---------------------------ajax------------------------------
                    dateInfo = {
                        YEAR: thisYear,
                        MONTH: thisMonth,
                        DATE: thisDate
                    };
      
                }
                else{
                    switch(checkDateType){


                        case "#month":
                            document.getElementById("summary-title-month").innerHTML = checkDateNumber + '월자 정산내역';
                            document.getElementById("summary-salary-date").innerHTML = checkDateNumber + '월자 지급일람';
                            document.getElementById("summary-date").innerHTML = d.getFullYear() + '년 ' + checkDateNumber + '월 ';
                            
                            //---------------------------ajax------------------------------
                            dateInfo = {
                                YEAR: 0,
                                MONTH: checkDateNumber,
                                DATE: 0
                            };
        
                            break;



                        case "#year":
                            document.getElementById("summary-title-year").innerHTML = checkDateNumber + '년자 정산내역';
                            document.getElementById("summary-salary-date").innerHTML = checkDateNumber + '년자 지급일람';
                            document.getElementById("summary-date").innerHTML = checkDateNumber + '년 ';

                            //---------------------------ajax------------------------------
                            dateInfo = {
                                YEAR: checkDateNumber,
                                MONTH: 0,
                                DATE: 0
                            };

                            break;

                        case "#date":
                            document.getElementById("summary-title-date").innerHTML = checkDateNumber + '일자 정산내역';
                            document.getElementById("summary-salary-date").innerHTML = checkDateNumber + '일자 지급일람';
                            document.getElementById("summary-date").innerHTML = d.getFullYear() + '년 ' + thisMonth + '월 ' + checkDateNumber + '일';

                            //---------------------------ajax------------------------------
                            dateInfo = {
                                YEAR: 0,
                                MONTH: 0,
                                DATE: checkDateNumber
                            };

                            break;
                    }                
                }
                //=======================================================================
                //====================server security====================================
                var csrftoken = $.cookie('csrftoken');

                function csrfSafeMethod(method) {
                    // these HTTP methods do not require CSRF protection
                    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
                }
                function sameOrigin(url) {
                    // test that a given url is a same-origin URL
                    // url could be relative or scheme relative or absolute
                    var host = document.location.host; // host + port
                    var protocol = document.location.protocol;
                    var sr_origin = '//' + host;
                    var origin = protocol + sr_origin;
                    // Allow absolute or scheme relative URLs to same origin
                    return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
                        (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
                        // or any other URL that isn't scheme relative or absolute i.e relative.
                        !(/^(\/\/|http:|https:).*/.test(url));
                }
                $.ajaxSetup({
                    beforeSend: function(xhr, settings) {
                        if (!csrfSafeMethod(settings.type) && sameOrigin(settings.url)) {
                            // Send the token to same-origin, relative URLs only.
                            // Send the token only if the method warrants CSRF protection
                            // Using the CSRFToken value acquired earlier
                            xhr.setRequestHeader("X-CSRFToken", csrftoken);
                        }
                    }
                });
                //=======================================================================
                //====================server security====================================
                
                //---------------------------ajax------------------------------
                $.ajax({
                    type: 'POST',
                    url: "http://rbuja.herokuapp.com/rer",
                    data: dateInfo,
                    dataType: 'json',
                    timeout: 5000,
                    success: function(data) {
                        alert(JSON.stringify(data));
                        //------------------------------------------------------------------------
                        //------------------------------------------------------------------------
                        //------------------------------------------------------------------------
                        //여기에 받은 방문시간, 지급p, 차익, 방문횟수, 수익합계를 풀어놓는다.
                        //------------------------------------------------------------------------
                        //------------------------------------------------------------------------
                        //------------------------------------------------------------------------


                      },
                      error: "서버 접속이 원활하지 않습니다. 잠시 후에 재시도 하십시오."

                });

                
                
                
            }
                
                
                    
                
            $(document).ready(function(){
                
                
                //----------------date function operator-----------------------------
                yearList();
                monthList();
                dateList();
                
                
                
                $("#point-summary-button").addClass("change-button-clicked");
                //----------------------------when app start--------------------------
                location.hash="";
                location.hash = "#month-";
        
                
                //change-function
                $("#point-detail").hide();
                $("#point-correction").hide();

                $("#point-summary-button").click(function(){
                    $("#point-summary-button").addClass("change-button-clicked");
                    $("#point-detail-button").removeClass("change-button-clicked");
                    $("#point-correction-button").removeClass("change-button-clicked");
                    $("#point-summary").show();
                    $("#point-detail").hide();
                    $("#point-correction").hide();
                    location.hash="";
                    location.hash = "#month-";
                    
                });

                $("#point-detail-button").click(function(){
                    $("#point-summary-button").removeClass("change-button-clicked");
                    $("#point-detail-button").addClass("change-button-clicked");
                    $("#point-correction-button").removeClass("change-button-clicked");
                    $("#point-summary").hide();
                    $("#point-detail").show();
                    $("#point-correction").hide();
                    location.hash="";
                    location.hash = "#month-";
                    yearTransfer = dDay.getFullYear();
                    monthTransfer = dDay.getMonth();
                    dateTransfer = dDay.getDate();



                });
            
                $("#point-correction-button").click(function(){
                    $("#point-summary").hide();
                    $("#point-detail").hide();
                    $("#point-correction").show();
                    $("#point-summary-button").removeClass("change-button-clicked");
                    $("#point-detail-button").removeClass("change-button-clicked");
                    $("#point-correction-button").addClass("change-button-clicked");
                    location.hash="";


                });

                 
            });
        
            

        </script>
        

        <meta charset="utf-8">

        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/worker_app_style_point.css">
        <link rel="stylesheet" href="assets/css/worker_app_style_common.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">


    </head>
    <body onhashchange="summaryTypeChange()" style="overflow: hidden; background-color:#FFFFFF;height:100%;">
    
        
        <!-- mainframe menu-->
        <div id="point-menu">

            <!-- point menu bar-->
            <div  class="common-info-title" id="point-info-title">포인트</div>
            
            
            <!--point category button-->
            <div class="point-button" id="point-summary-button">

                요약

            </div>

            <div class="point-button" id="point-detail-button">

                세부내역

            </div>
            
            <div class="point-button" id="point-correction-button">

                정정

            </div>
            
            
            <!--point summary part-->
            <div class="point-common" id="point-summary">

            
            
            <!--summary type-->
            

                <div class="btn-group summary-button-type">
                    <button id="summary-type" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">월간 <div class="pull-right"><span class="caret"></span></div></button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="summary-type" id="point-summary-type">
                        <li><a href="#month-">월간 정산</a></li>
                        <li><a href="#date-">일간 정산</a></li>
                        <li><a href="#year-">년간 정산</a></li>

                    </ul>
                </div>


                <div class="btn-group summary-title-type">
                    <button id="summary-title-month" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">10월자 정산내역</button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="summary-title-month" id="point-summary-title-month">
                    </ul>
                </div>
                <div class="btn-group summary-title-type">
                    <button id="summary-title-year" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span>2014</span>년자 정산내역</button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="summary-title-year" id="point-summary-title-year">
                    </ul>
                </div>
                <div class="btn-group summary-title-type">
                    <button id="summary-title-date" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span>8</span>일자 정산내역</button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="summary-title-date" id="point-summary-title-date">
                    </ul>
                </div>



                <div class="point-common-part" id="point-summary-part">
                    <div id="summary-date">
                        2014년 5월 15일 - 2014년 6월 14일
                    
                    </div>
                    
                    <div id="summary-content">
                        방문 횟수<span class="summary-content-number">1289회</span><br>
                        정정 신청<span class="summary-content-number">6회</span><br>                    
                        지급 포인트<span class="summary-content-number" style="color:red;">2242500P</span><br>      
                        판매 포인트<span class="summary-content-number" style="color:blue;">4342500P</span><br>                    
                    </div>
                    <div id="summary-salary">
                        <span id="summary-salary-date">XX자 지급일람</span><br>
                        <span id="summary-salary-total">2100000원</span>
                    
                    
                    
                    </div>
                    
                    

                </div>
            </div>
            
            <!--point detail part-->
            <div class="point-common" id="point-detail">
                
                
                
                <div class="btn-group detail-button-year">
                    <button id="detail-year" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">XXXX년 <div class="pull-right"><span class="caret"></span></div></button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="detail-year" id="point-detail-year">


                    </ul>
                </div>

                <div class="btn-group detail-button-month">
                    <button id="detail-month" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">XX월 <div class="pull-right"><span class="caret"></span></div></button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="detail-month" id="point-detail-month">


                    </ul>
                </div>

                <div class="btn-group detail-button-date">
                    <button id="detail-date" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">XX일 <div class="pull-right"><span class="caret"></span></div></button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="detail-date" id="point-detail-date">


                    </ul>
                </div>
                
                
                <!-- detail content -->
                

                <div class="point-common-part" id="point-detail-part">
                    
                    <!-- detail category-->
                    <div class="detail-list-category">
                        <div class="list-content-style">방문시간</div>
                        <div class="list-content-style">지급 포인트</div>
                        <div style="float: right;" class="list-content-style">차익</div>
                    
                    
                    
                    </div>
                    
                    <!-- detail list-->
                    <div class="detail-list-style" id="detail-list-part">
                        <!-- detail list content-->
                        <div class="detail-list-content">
                            <div class="list-content-style">08:45</div>
                            <div class="list-content-style">4100</div>
                            <div style="float: right;" class="list-content-style">+1200</div>
                        </div>
                        <div class="detail-list-content">
                            <div class="list-content-style">09:45</div>
                            <div class="list-content-style">4100</div>
                            <div style="float: right;" class="list-content-style">+1200</div>
                        </div>
                        <div class="detail-list-content">
                            <div class="list-content-style">10:45</div>
                            <div class="list-content-style">4100</div>
                            <div style="float: right;" class="list-content-style">+1200</div>
                        </div>
                        <div class="detail-list-content">
                            <div class="list-content-style">08:45</div>
                            <div class="list-content-style">4100000</div>
                            <div style="float: right;" class="list-content-style">+12222200</div>
                        </div>
                        <div class="detail-list-content">
                            <div class="list-content-style">08:45</div>
                            <div class="list-content-style">4100</div>
                            <div style="float: right;" class="list-content-style">+1800</div>
                        </div>
                        <div class="detail-list-content">
                            <div class="list-content-style">08:45</div>
                            <div class="list-content-style">32100</div>
                            <div style="float: right;" class="list-content-style">+1200</div>
                        </div>
                        <div class="detail-list-content">
                            <div class="list-content-style">13:45</div>
                            <div class="list-content-style">4100</div>
                            <div style="float: right;" class="list-content-style">+1300</div>
                        </div>

                    
                    </div>
                    <!-- detail total -->
                    <div class="detail-total-style" id="detail-total-part">
                        
                        <div class="total-content-style">
                            방문횟수<div style="float: right; right: 10px;" id="total-content-number">48회</div>
                        
                        </div>
                        <div class="total-content-style">
                            수익합계<div style="float: right; right: 10px;" id="total-content-sum">960000</div>
                        
                        </div>

                    </div>



                </div>
            </div>
            
            <!--point correction part-->
            <div class="point-common" id="point-correction">
                <div class="point-common-part" id="point-correction-part">
                    
                    
                    
                    
                    
                    
                    <div class="work-in-progress">work in progress...!</div>
                    
                    
                    
                    
                    
                    
        
                </div>
            </div>

        </div>

    </body>

</html>