﻿{"elProduct":[
    {
        "name": "냉장고",
        "type": "대"
    },
    {
        "name": "냉장고",
        "type": "중"
    },
    {
        "name": "냉장고",
        "type": "소"
    },
    {
        "name": "냉장고",
        "type": "쇼케이스"
    },
    {
        "name": "세탁기",
        "type": "드럼"
    },
    {
        "name": "에어컨",
        "type": "실내기"
    },
    {
        "name": "에어컨",
        "type": "실외기"
    },
    {
        "name": "에어컨",
        "type": "벽걸이"
    },
    {
        "name": "정수기",
        "type": "대"
    },
    {
        "name": "TV",
        "type": "LCD"
    },
    {
        "name": "TV",
        "type": "LED"
    }
]}