<!DOCTYPE html>
<html style="background-color: #F0FFF0">
    <head>
    
        <script src="assets/js/jquery-2.1.1.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>

        <meta charset="utf-8">

        <!-- Main CSS -->
            <link rel="stylesheet" href="assets/css/worker_app_style_calculates.css">
        <link rel="stylesheet" href="assets/css/worker_app_style_common.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    </head>
    <body style="background-color: #F0FFF0">
        <!-- mainframe menu-->
        <div id="calculates-menu">

            <!-- calculates menu bar-->
            <div id="calculates-info-title">계산</div>
            

            <!--calculates category button-->
            <div onclick="changeColor_Recycle_Calculates()"
                 class="calculates-button" id="calculates-recycle-button">

                재활용품

            </div>

            <div onclick="changeColor_Electric_Calculates()"
                 class="calculates-button" id="calculates-electric-button">

                가전제품

            </div>
            
            
            <div class="calculates-client-info" id="calculates-client
                -section">
                
                고객성명 : 김민혁
                <br>
                번호 : 010-1234-4321
                <br>
                주소 : 인천광역시 부평구
                
                
                

            
            </div>
    
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="calculates-table-menu" id="calculates-table-section">
            
            
                <table class="calculates-table" id="recycle-table">
           
                    
                    
                    <tr>
                        <th>품목</th>
                        <th>시세</th> 
                        <th>무게</th>
                        <th>포인트</th>
                    </tr>
         
                    <tr class="alt">
                        <td>파지</td>
                        <td>70</td> 
                        <td>12kg</td>
                        <td>840p</td>
                    </tr>
                    <tr>
                        <td>깡통</td>
                        <td>80</td> 
                        <td>5kg</td>
                        <td>560p</td>
                    </tr>
                    <tr class="alt">
                        <td>옷</td>
                        <td>300</td> 
                        <td>5kg</td>
                        <td>1500p</td>
                    </tr>
                    <tr>
                        <td>병</td>
                        <td>80</td> 
                        <td>15kg</td>
                        <td>1200p</td>    
                    </tr>
                    <tr class="alt">
                        <td>기타</td>
                        <td>0</td> 
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>합계</td>
                        <td></td> 
                        <td></td>
                        <td style="color: green; font-weight:
                                   bold;">4100p</td>
                    </tr>
                </table>
            
            
            
            
            
            
            
            
            
            </div>
            
            
            
            <div class="calculates-button" id="calculates-button-point">
                
                포인트 적립
            
            </div>
            
            
            

    
        </div>
        
        
        <script src="assets/js/onClickScript.js"></script>
        <script src="assets/js/onArrayScript.js"></script>
    
    </body>





</html>