<!DOCTYPE html>
<html style="background-color: #F0FFF0">
 
    
    <head>
        <script src="assets/js/jquery-2.1.1.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/iscroll.js"></script>
        <script src="assets/js/onClickScript.js"></script>
        <script src="assets/js/onArrayScript.js"></script>
        
        
        
        
        
        <script>
        
            var myScroll;
            var yourScroll;
            function loaded(){
                myScroll = new IScroll('#recycle-client-list');
                yourScroll = new IScroll('#electric-client-list');
            }
        

        
        </script>
        
        
        
        <script>
            

                
             
                
            $(document).ready(function(){
                loaded();




                $("#electric-client-list").hide();
                $("#recycle-title").click(function(){
                    $("#recycle-client-list").show();
                    $("#electric-client-list").hide();
                });

                $("#electric-title").click(function(){
                    $("#recycle-client-list").hide();
                    $("#electric-client-list").show();


                });
            });
            
            

                        
            
            
            
        </script>


        
        
        
        
        <meta charset="utf-8">

        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/worker_app_style_certify.css">
        <link rel="stylesheet" href="assets/css/worker_app_style_common.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    </head>

    <body>
        
        <!-- mainframe menu-->
       
        
        <div id="goods-Menu">
            
            
             <div id="certify-info-title">신청확인</div>
            
            
            
            
            <div onclick="changeColor_Recycle()" class="certify-button" id="recycle-title">재활용품
            </div>
            

            

            
            
            
            
            <div onclick="changeColor_Electric()" class="certify-button" id="electric-title">가전제품</div>
            
            
            
        
        
       

            
            
                
                
                
            <div class="sidebar-list" id="sidebar-list-setting">
                <!--sidebar search-->
                <span onclick="">
                    <div class="sidebar-icon">
                    <span class="fa fa-home menuIcon-certify rbuja-Color" id="sidebar-icon-                             search"></span>
                    <p class="sidebar-text">신청확인</p>
                    </div>
                </span>



                <!--sidebar search-->
                <span onclick="">
                    <div class="sidebar-icon">
                    <span class="fa fa-search menuIcon-certify rbuja-Color" id="sidebar-icon-                             recent"></span>
                    <p class="sidebar-text">최근검색</p>
                    </div>
                </span>



                <!--sidebar search-->
                <span onclick="">
                    <div class="sidebar-icon">
                    <span class="fa fa-picture-o menuIcon-certify rbuja-Color" id="sidebar-icon-maps"></span>
                    <p class="sidebar-text">지도보기</p>
                    </div>
                </span>
                
                
            </div>


            <div id="all-client-list">
                <!-- background title color-->
                <div id="background-title"></div>
                
                <div id="recycle-main">
                    신청고객

                </div>    


                <div class="all-client-list-scroll" id="recycle-client-list">
                    <ul class="all-client-list-setting">  
                        <!-- client 1-->
                        <li class="all-client" id="re-client-1">
                            <div class="re-client-info">

                                이보라
                                <br>
                                010-0000-0000




                            </div>

                            <div class="re-client-number">

                                1


                            </div>
                            
                        </li>

                        <!-- client 2-->
                        <li class="all-client" id="re-client-2">
                            <div class="re-client-info">

                                김미미
                                <br>
                                010-1111-1111




                            </div>

                            <div class="re-client-number">

                                2


                            </div>
                            
                        </li>
                        <!-- client 3-->
                        <li class="all-client" id="re-client-3">
                            <div class="re-client-info">

                                최철갑
                                <br>
                                010-2222-2222



                            </div>

                            <div class="re-client-number">

                                3


                            </div>
                            
                        </li>
                        <!-- client 4-->
                        <li class="all-client" id="re-client-4">
                            <div class="re-client-info">

                                황승택
                                <br>
                                010-3333-3333




                            </div>

                            <div class="re-client-number">

                                4


                            </div>
                            
                        </li>



                        <!-- client 5-->
                        <li class="all-client" id="re-client-5">
                            <div class="re-client-info">

                                김판관
                                <br>
                                010-4444-4444



                            </div>

                            <div class="re-client-number">

                                5


                            </div>
                            
                        </li>

                        <!-- client 6-->
                        <li class="all-client" id="re-client-6">
                            <div class="re-client-info">

                                박창석
                                <br>
                                010-1233-3321



                            </div>

                            <div class="re-client-number">

                                6


                            </div>
                            
                        </li>
                    </ul>  

                </div>



                <div class="all-client-list-scroll" id="electric-client-list">
                    <ul class="all-client-list-setting">
                        <!-- client 1-->
                        <li class="all-client" id="el-client-1">
                            <div class="el-client-info">

                                박홍열
                                <br>
                                010-5555-5555




                            </div>

                            <div class="el-client-number">

                                1


                            </div>
                        </li>

                        <!-- client 2-->
                        <li class="all-client" id="el-client-2">
                            <div class="el-client-info">

                                구기철
                                <br>
                                010-6666-6666




                            </div>

                            <div class="el-client-number">

                                2


                            </div>
                        </li>
                        <!-- client 3-->
                        <li class="all-client" id="el-client-3">
                            <div class="el-client-info">

                                고국열
                                <br>
                                010-7777-7777



                            </div>

                            <div class="el-client-number">

                                3


                            </div>
                        </li>
                        <!-- client 4-->
                        <li class="all-client" id="el-client-4">
                            <div class="el-client-info">

                                허원갑
                                <br>
                                010-8888-8888




                            </div>

                            <div class="el-client-number">

                                4


                            </div>
                        </li>
                        <!-- client 5-->
                        <li class="all-client" id="el-client-5">
                            <div class="el-client-info">

                                윤철완
                                <br>
                                010-1231-3213




                            </div>

                            <div class="el-client-number">

                                5


                            </div>
                        </li>
                        <!-- client 6-->
                        <li class="all-client" id="el-client-6">
                            <div class="el-client-info">

                                최창현
                                <br>
                                010-1423-2341




                            </div>

                            <div class="el-client-number">

                                6


                            </div>
                        </li>
                    </ul>
                </div>    


                
            </div>
                        
        </div>
        
        
    
    
    
    


        
    </body>












</html>