<!DOCTYPE html>
<html lang="en">
    
    <style type="text/css">
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #F0FFF0;
    }
    

    
    
    </style>

  <head>
     <meta charset="utf-8">
     <script src="assets/js/onClickScript.js"></script>
     <script src="assets/js/jquery-2.1.1.min.js"></script>
     <script src="assets/js/jquery.validate.min.js"></script>
     <script src="assets/js/jquery.magnific-popup.min.js"></script>



     <title>알부자</title>

     <!-- Main CSS -->
     <link rel="stylesheet" href="assets/css/worker_app_style_common.css">
     <link rel="stylesheet" href="assets/css/font-awesome.min.css">
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
     <script>
 
         
         
         
         
         $(document).ready(function(){
            $("#menuIcon-Certify").addClass("change-button-color");
             $("#menuIcon-Certify-icon").addClass("change-button-color");
             
         
             $("#menuIcon-Certify").click(function(){
                 $("#menuIcon-Certify").addClass("change-button-color");
                 $("#menuIcon-Certify-icon").addClass("change-button-color");
                 $("#menuIcon-Customer").removeClass("change-button-color");
                 $("#menuIcon-Customer-icon").removeClass("change-button-color");
                 $("#menuIcon-Maps").removeClass("change-button-color");
                 $("#menuIcon-Maps-icon").removeClass("change-button-color");
                 $("#menuIcon-Calculates").removeClass("change-button-color");
                 $("#menuIcon-Calculates-icon").removeClass("change-button-color");
                 $("#menuIcon-Point").removeClass("change-button-color");
                 $("#menuIcon-Point-icon").removeClass("change-button-color");
                 $("#menuIcon-Manual").removeClass("change-button-color");
                 $("#menuIcon-Manual-icon").removeClass("change-button-color");
                 $("#menuIcon-Setting").removeClass("change-button-color");
                 $("#menuIcon-Setting-icon").removeClass("change-button-color");
             });

             $("#menuIcon-Customer").click(function(){
                $("#menuIcon-Certify").removeClass("change-button-color");
                 $("#menuIcon-Certify-icon").removeClass("change-button-color");
                 $("#menuIcon-Customer").addClass("change-button-color");
                 $("#menuIcon-Customer-icon").addClass("change-button-color");
                 $("#menuIcon-Maps").removeClass("change-button-color");
                 $("#menuIcon-Maps-icon").removeClass("change-button-color");
                 $("#menuIcon-Calculates").removeClass("change-button-color");
                 $("#menuIcon-Calculates-icon").removeClass("change-button-color");
                 $("#menuIcon-Point").removeClass("change-button-color");
                 $("#menuIcon-Point-icon").removeClass("change-button-color");
                 $("#menuIcon-Manual").removeClass("change-button-color");
                 $("#menuIcon-Manual-icon").removeClass("change-button-color");
                 $("#menuIcon-Setting").removeClass("change-button-color");
                 $("#menuIcon-Setting-icon").removeClass("change-button-color");
             });

             $("#menuIcon-Maps").click(function(){
                 $("#menuIcon-Certify").removeClass("change-button-color");
                 $("#menuIcon-Certify-icon").removeClass("change-button-color");
                 $("#menuIcon-Customer").removeClass("change-button-color");
                 $("#menuIcon-Customer-icon").removeClass("change-button-color");
                 $("#menuIcon-Maps").addClass("change-button-color");
                 $("#menuIcon-Maps-icon").addClass("change-button-color");
                 $("#menuIcon-Calculates").removeClass("change-button-color");
                 $("#menuIcon-Calculates-icon").removeClass("change-button-color");
                 $("#menuIcon-Point").removeClass("change-button-color");
                 $("#menuIcon-Point-icon").removeClass("change-button-color");
                 $("#menuIcon-Manual").removeClass("change-button-color");
                 $("#menuIcon-Manual-icon").removeClass("change-button-color");
                 $("#menuIcon-Setting").removeClass("change-button-color");
                 $("#menuIcon-Setting-icon").removeClass("change-button-color");
             });

             $("#menuIcon-Calculates").click(function(){
                 $("#menuIcon-Certify").removeClass("change-button-color");
                 $("#menuIcon-Certify-icon").removeClass("change-button-color");
                 $("#menuIcon-Customer").removeClass("change-button-color");
                 $("#menuIcon-Customer-icon").removeClass("change-button-color");
                 $("#menuIcon-Maps").removeClass("change-button-color");
                 $("#menuIcon-Maps-icon").removeClass("change-button-color");
                 $("#menuIcon-Calculates").addClass("change-button-color");
                 $("#menuIcon-Calculates-icon").addClass("change-button-color");
                 $("#menuIcon-Point").removeClass("change-button-color");
                 $("#menuIcon-Point-icon").removeClass("change-button-color");
                 $("#menuIcon-Manual").removeClass("change-button-color");
                 $("#menuIcon-Manual-icon").removeClass("change-button-color");
                 $("#menuIcon-Setting").removeClass("change-button-color");
                 $("#menuIcon-Setting-icon").removeClass("change-button-color");
             });

             $("#menuIcon-Point").click(function(){
                 $("#menuIcon-Certify").removeClass("change-button-color");
                 $("#menuIcon-Certify-icon").removeClass("change-button-color");
                 $("#menuIcon-Customer").removeClass("change-button-color");
                 $("#menuIcon-Customer-icon").removeClass("change-button-color");
                 $("#menuIcon-Maps").removeClass("change-button-color");
                 $("#menuIcon-Maps-icon").removeClass("change-button-color");
                 $("#menuIcon-Calculates").removeClass("change-button-color");
                 $("#menuIcon-Calculates-icon").removeClass("change-button-color");
                 $("#menuIcon-Point").addClass("change-button-color");
                 $("#menuIcon-Point-icon").addClass("change-button-color");
                 $("#menuIcon-Manual").removeClass("change-button-color");
                 $("#menuIcon-Manual-icon").removeClass("change-button-color");
                 $("#menuIcon-Setting").removeClass("change-button-color");
                 $("#menuIcon-Setting-icon").removeClass("change-button-color");
             });

             $("#menuIcon-Manual").click(function(){
                 $("#menuIcon-Certify").removeClass("change-button-color");
                 $("#menuIcon-Certify-icon").removeClass("change-button-color");
                 $("#menuIcon-Customer").removeClass("change-button-color");
                 $("#menuIcon-Customer-icon").removeClass("change-button-color");
                 $("#menuIcon-Maps").removeClass("change-button-color");
                 $("#menuIcon-Maps-icon").removeClass("change-button-color");
                 $("#menuIcon-Calculates").removeClass("change-button-color");
                 $("#menuIcon-Calculates-icon").removeClass("change-button-color");
                 $("#menuIcon-Point").removeClass("change-button-color");
                 $("#menuIcon-Point-icon").removeClass("change-button-color");
                 $("#menuIcon-Manual").addClass("change-button-color");
                 $("#menuIcon-Manual-icon").addClass("change-button-color");
                 $("#menuIcon-Setting").removeClass("change-button-color");
                 $("#menuIcon-Setting-icon").removeClass("change-button-color");
             });

             $("#menuIcon-Setting").click(function(){
                 $("#menuIcon-Certify").removeClass("change-button-color");
                 $("#menuIcon-Certify-icon").removeClass("change-button-color");
                 $("#menuIcon-Customer").removeClass("change-button-color");
                 $("#menuIcon-Customer-icon").removeClass("change-button-color");
                 $("#menuIcon-Maps").removeClass("change-button-color");
                 $("#menuIcon-Maps-icon").removeClass("change-button-color");
                 $("#menuIcon-Calculates").removeClass("change-button-color");
                 $("#menuIcon-Calculates-icon").removeClass("change-button-color");
                 $("#menuIcon-Point").removeClass("change-button-color");
                 $("#menuIcon-Point-icon").removeClass("change-button-color");
                 $("#menuIcon-Manual").removeClass("change-button-color");
                 $("#menuIcon-Manual-icon").removeClass("change-button-color");
                 $("#menuIcon-Setting").addClass("change-button-color");
                 $("#menuIcon-Setting-icon").addClass("change-button-color");
             });
             
             $.getDocHeight = function(){
                 var doc_height =  Math.max(
                     $(document).height(),
                     $(window).height()
                 );
                 var iframe_height = doc_height - 120;
                 return iframe_height + "px";
             };
             $("#mainFrame").height($.getDocHeight);
         });
         
    
      
      
      
      
      
      
      
      
      
      
      
     </script>
      



  </head>

<body style="background-color: #F0FFF0;">

    <!-- barFixedTop -->
    <div id="topBar-remain"></div>
    <nav id="barFixedTop">

        <!-- topBar -->
        <div id="topBar" class="rbuja-BackgroundColor">

            <!-- logo -->
            <img src="images/logo-inverse-mini.png" id="topBar-Logo">
            <!-- brand -->
            <div id="topBar-Brand">알부자</div>
        </div>

    <!-- menuIconBar -->
        <div id="menuIconBar">
            <div id="menuIconScroll">


                <span onclick="changeURL_Certify()">
                    <div class="topBar-IconSize" id="menuIcon-Certify">
                        <span class="menuIcon-position fa fa-home menuIcon"
                              id="menuIcon-Certify-icon"></span>
                        <p class="menuIcon-Text">신청<br>확인</p>
                    </div>
                </span>
                <span onclick="changeURL_Customer()">
                    <div class="topBar-IconSize"  id="menuIcon-Customer">
                    <span class="menuIcon-position fa fa-tty menuIcon" 
                          id="menuIcon-Customer-icon"></span>
                    <p class="menuIcon-Text">고객<br>정보</p>
                    </div>
                </span>
                <span onclick="changeURL_Maps()">
                    <div class="topBar-IconSize" id="menuIcon-Maps">
                    <span class="menuIcon-position fa fa-picture-o menuIcon" 
                          id="menuIcon-Maps-icon"></span>
                    <p class="menuIcon-Text" id="menuIcon-MapsText">지도</p>
                    </div>
                </span>
                <span onclick="changeURL_Calculates()">
                    <div class="topBar-IconSize" id="menuIcon-Calculates">
                    <span class="menuIcon-position fa fa-calculator menuIcon" 
                          id="menuIcon-Calculates-icon"></span>
                    <p class="menuIcon-Text" id="menuIcon-CalculatesText">계산</p>
                    </div>
                </span>

                <!--test
                <span onclick="changeURL_More()">
                    <div class="topBar-IconSize" id="menuIcon-More">
                        <span class="menuIcon-position fa fa-exclamation-circle menuIcon" id="menuIcon-More-icon"></span>
                        <p class="menuIcon-Text" id="menuIcon-MoreText">더보기</p>
                    </div>
                </span>
                -->

                <span onclick="changeURL_Point()">
                    <div class="topBar-IconSize" id="menuIcon-Point">
                        <span class="menuIcon-position menuIcon" id="menuIcon-Point-icon">P</span>
                        <p class="menuIcon-Text" id="menuIcon-PointText">포인트</p>
                    </div>
                </span>


                <span onclick="changeURL_Manual()">
                    <div class="topBar-IconSize" id="menuIcon-Manual">
                        <span class="menuIcon-position fa fa-book menuIcon" id="menuIcon-Manual-icon"></span>
                        <p class="menuIcon-Text" id="menuIcon-ManualText">메뉴얼</p>
                    </div>
                </span>


                <span onclick="changeURL_Setting()">
                    <div class="topBar-IconSize" id="menuIcon-Setting">
                        <span class="menuIcon-position fa fa-cog menuIcon" id="menuIcon-Setting-icon"></span>
                        <p class="menuIcon-Text" id="menuIcon-SettingText">설정</p>
                    </div>
                </span>
                
            </div>
                



<div id="testtest">asdasd</div>







        </div>

    </nav>
        
    <!--mainframe-->
    <div id="mainFrame">
        <iframe class="iframe-setting" id="URLhere" src="certify.html" 
                frameborder="0">
        
        </iframe>     
    </div>

















</body>


</html>
