<!DOCTYPE html>
<html style="background-color: #F0FFF0">
    <head>
    
        <script src="assets/js/jquery-2.1.1.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/iscroll.js"></script>



        <meta charset="utf-8">


        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/worker_app_style_manual.css">
        <link rel="stylesheet" href="assets/css/worker_app_style_common.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        
        <!-- IScroll
        <script>
            var myScroll;
            function loaded() {
                myScroll = new IScroll('#manual-main-part');
            }
        
        </script>
         -->

    </head>
    <body>
    
        <!-- mainframe menu-->
        <div id="manual-menu">

            <!-- maps menu bar-->
            <div id="manual-info-title">메뉴얼</div>
            
            
            
            
            <div id="manual-main-part">
                
                <!--manual-main-frame-->
                <div class="manual-main-style" id="manual-product1">



                    <p class="manual-title">플라스틱 시세 : 
                        <span class="manual-point">200p</span>
                        /1kg</p>
                    <div class="manual-picture-part">
                        <img src="images/product1.jpg" 
                             alt="Plastic" class="manual-picture">
                    </div>

                    <p class="manual-content">분류 방법</p>

                        <ul class="manual-list">
                            <li>플라스틱 용품은 최대한 눌러주세요!</li>
                            <li>다음과 같은 플라스틱 제품은 취급이 안됩니다.</li>





                        </ul>
                        <br>
                        <br>
                        <span class="manual-example">ex) 000, 000, 000, 000.</span>

                </div>


                <!--manual-main-frame-->
                <div class="manual-main-style" id="manual-product2">



                    <p class="manual-title">플라스틱 시세 : 
                        <span class="manual-point">200p</span>
                        /1kg</p>
                    <div class="manual-picture-part">
                        <img src="images/product1.jpg" 
                             alt="Plastic" class="manual-picture">
                    </div>

                    <p class="manual-content">분류 방법</p>

                        <ul class="manual-list">
                            <li>플라스틱 용품은 최대한 눌러주세요!</li>
                            <li>다음과 같은 플라스틱 제품은 취급이 안됩니다.</li>





                        </ul>
                        <br>
                        <br>
                        <span class="manual-example">ex) 000, 000, 000, 000.</span>

                </div>

                <!--manual-main-frame-->
                <div class="manual-main-style" id="manual-product3">



                    <p class="manual-title">플라스틱 시세 : 
                        <span class="manual-point">200p</span>
                        /1kg</p>
                    <div class="manual-picture-part">
                        <img src="images/product1.jpg" 
                             alt="Plastic" class="manual-picture">
                    </div>

                    <p class="manual-content">분류 방법</p>

                        <ul class="manual-list">
                            <li>플라스틱 용품은 최대한 눌러주세요!</li>
                            <li>다음과 같은 플라스틱 제품은 취급이 안됩니다.</li>





                        </ul>
                        <br>
                        <br>
                        <span class="manual-example">ex) 000, 000, 000, 000.</span>

                </div>


















































            </div>
            
    

    
            
        </div>
    
    

    
        <script src="assets/js/onClickScript.js"></script>
        <script src="assets/js/onArrayScript.js"></script>
    
    
    </body>





</html>