<!DOCTYPE html>
<html style="background-color: #F0FFF0">
    <head>
    
        <script src="assets/js/jquery-2.1.1.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>

        <meta charset="utf-8">

        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/worker_app_style_point.css">
        <link rel="stylesheet" href="assets/css/worker_app_style_common.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

    </head>
    <body>
    
        
        <!-- mainframe menu-->
        <div id="point-menu">

            <!-- maps menu bar-->
            <div id="point-info-title">포인트</div>
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        </div>
        <script src="assets/js/onClickScript.js"></script>
        <script src="assets/js/onArrayScript.js"></script>
    
    
    </body>





</html>