<!DOCTYPE html>
<html style="background-color: #FFFFFF;height: 100%;">
 
    
    <head>
        <script src="assets/js/jquery-2.1.1.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="assets/js/iscroll.js"></script>
        <script src="assets/js/onClickScript.js"></script>
        <script src="assets/js/onArrayScript.js"></script>

        <script type="text/javascript">
        
            var myScroll;
            var yourScroll;

            function loadedRe(){
                myScroll = new IScroll('#recycle-client-list', {bounce: false, 
                    click: true, tap: true});

            }
            function loadedEl(){
                yourScroll = new IScroll('#electric-client-list', {bounce: false, 
                    click: true, tap: true});
            }
            
            function buttonOverRe(obj) {
                obj.style.backgroundColor = "#4f79d9";
                var buttonPosition = obj.innerHTML;
                var indexPosition = obj.parentNode.parentNode.getElementsByTagName("div");
                var i = indexPosition[1].innerHTML - 1;
                localStorage.setItem("cit", i);
                


                if(buttonPosition == "계산하기"){
                    localStorage.setItem("whichBtn", 1);

                }
                else if(buttonPosition == "고객정보"){
                    localStorage.setItem("whichBtn", 2);
                    



                }
                else if(buttonPosition == "지도보기"){
                    localStorage.setItem("whichBtn", 3);

                }

            }
            function buttonOutRe(obj){
                obj.style.backgroundColor = "#47b1ff";
            }
            function buttonOverEl(obj) {
                obj.style.backgroundColor = "#d9534f";
                var buttonPosition = obj.innerHTML;
                var indexPosition = obj.parentNode.parentNode.getElementsByTagName("div");
                var i = indexPosition[1].innerHTML - 1;
                localStorage.setItem("cit", i);

                if(buttonPosition == "수거하기"){
                    localStorage.setItem("whichBtn", 4);
                }
                else if(buttonPosition == "고객정보"){
                    localStorage.setItem("whichBtn", 2);

                    
                }
                else if(buttonPosition == "지도보기"){
                    localStorage.setItem("whichBtn", 3);
                }
                
            }
            function buttonOutEl(obj){
                obj.style.backgroundColor = "#FF6347";
            }

            /*
            $.getDocHeight = function(){
                 var doc_height =  Math.max(
                     $(document).height(),
                     $(window).height()
                 );
                 var iframe_height = doc_height - 120;
                 return iframe_height + "px";
            };
            */
            

            $(document).ready(function(){


                //ajax-function
                
                $.get("client.txt", function(data, status, certifyClient){
                     var myArray = JSON.parse(certifyClient.responseText);
                     ClientList(myArray);
                });
                    
                $(document).ajaxComplete(function(){
                    var scrollSpace;

                    var checkPicker;
                    
                    checkPicker = localStorage.getItem("picker");
                    if(checkPicker == null){
                        checkPicker = localStorage.setItem("picker", "rePicker");
                    }
                    
                    if(checkPicker == "rePicker"){
                        $("#electric-client-list").hide();
                        $("#recycle-client-list").show(function(){
                            loadedRe();
                        });

                        

                        scrollSpace = $("#JSON-reIndicator").outerHeight(true);
                        document.getElementById("client-list-for-close-re").style.top = scrollSpace + "px";


                    }
                    else{
                        $("#recycle-client-list").hide();
                        $("#electric-client-list").show(function(){
                            loadedEl();
                        });
                        

                        scrollSpace = $("#JSON-elIndicator").outerHeight(true);
                        document.getElementById("client-list-for-close-el").style.top = scrollSpace + "px";

 
                    }
                    
                        
                    localStorage.setItem("check", "home");
                    //for close remained position(especially bottom space)!!!



                    
                    
                    
                });

                //click-function
                
                $("#refresh-button").click(function(){
                    $.get("client.txt", function(data, status, certifyClient){
                         var myArray = JSON.parse(certifyClient.responseText);
                         ClientList(myArray);
                    });
                    
                });

                 
            });
            
        </script>


        
        
        
        
        <meta charset="utf-8">

        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/worker_app_style_certify.css">
        <link rel="stylesheet" href="assets/css/worker_app_style_common.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    </head>

    <body style="background-color:#FFFFFF;height:100%;">
        
        
        
        <!-- mainframe menu-->

        
        <div id="goods-Menu">
            
            
            
             <div class="common-info-title" id="certify-info-title">신청확인</div>
            
            <div class="fa fa-refresh" id="refresh-button"></div>
            

            <div id="all-client-list">
                
                
                <div id="recycle-main">
                    신청고객

                </div> 
                


                <div class="all-client-list-scroll" id="recycle-client-list">
                    
                    <ul class="all-client-list-setting" id="JSON-reIndicator">  

                        <!-- client 1-->
                        <li class="all-client" id="re-client-1">
                            <div class="re-client-info">

                                이보라
                                <br>
                                010-0000-0000

                            </div>

                            <div class="re-client-number">

                                1


                            </div>
                            
                            <div class="all-client-button">
                                <div class="button-background"><br></div>
                                    <div onmousedown="buttonOverRe(this)" onmouseup="buttonOutRe(this)" onscroll="buttonOutRe(this)" onmouseout="buttonOutRe(this)" class="button-style-re client-calculates">계산하기</div>
                                    <div onmousedown="buttonOverRe(this)" onmouseup="buttonOutRe(this)" onscroll="buttonOutRe(this)" onmouseout="buttonOutRe(this)" class="button-style-re client-customer">고객정보</div>
                                    <div onmousedown="buttonOverRe(this)" onmouseup="buttonOutRe(this)" onscroll="buttonOutRe(this)" onmouseout="buttonOutRe(this)" class="button-style-re client-map">지도보기</div>
                            
                            
                            
                            </div>
                            
                        </li>

                       
                    </ul>  
                    <div onmousedown="buttonForClosing()" id="client-list-for-close-re"><br></div>

                </div>



                <div class="all-client-list-scroll" id="electric-client-list">
                    <ul class="all-client-list-setting" id="JSON-elIndicator">
                        
                        
                        
                        <!-- client 1-->
                        <li class="all-client" id="el-client-1">
                            <div class="el-client-info">

                                박홍열
                                <br>
                                010-5555-5555




                            </div>

                            <div class="el-client-number">

                                1


                            </div>

                            
                            <div class="all-client-button">
                                <div class="button-background"><br></div>
                                

                                    <div onmousedown="buttonOverEl(this)" onmouseup="buttonOutEl(this)" onscroll="buttonOutEl(this)" onmouseout="buttonOutEl(this)" class="button-style-el client-collects">수거하기</div>
                                    <div onmousedown="buttonOverEl(this)" onmouseup="buttonOutEl(this)" onscroll="buttonOutEl(this)" onmouseout="buttonOutEl(this)" class="button-style-el client-customer">고객정보</div>
                                    <div onmousedown="buttonOverEl(this)" onmouseup="buttonOutEl(this)" onscroll="buttonOutEl(this)" onmouseout="buttonOutEl(this)" class="button-style-el client-map">지도보기</div>
                                
                            
                            
                            
                            </div>
                            

                        </li>

                    </ul>
                    <div onmousedown="buttonForClosing()" id="client-list-for-close-el"><br></div>
                </div>    

            </div>
                        
        </div>

    </body>

</html>