// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENUEX
{
    POPUP "메뉴", 0, 0, 0
    {
        MENUITEM "중량 확인", 0, 0, 0
        MENUITEM "지급 내역", 0, 0, 0
        MENUITEM "명세서", 0, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "로그 아웃", 0, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "환경설정", 0, 0, MFS_DEFAULT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_GIVE DIALOG 0, 0, 720, 440
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "알부자 관리자용 프로그램 - 지급내역"
MENU IDR_MENU1
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "로그아웃", IDC_BUTTON_LOGOUT, 9, 415, 70, 15, 0, WS_EX_LEFT
    LTEXT           "ID", IDC_STATIC_ID, 44, 400, 8, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_BLACKFRAME, 7, 73, 74, 359, WS_EX_LEFT
    GROUPBOX        "로그인 정보", 0, 10, 388, 68, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "중량확인", IDC_BUTTON_WEIGHT, 9, 75, 70, 65, 0, WS_EX_LEFT
    PUSHBUTTON      "지급내역", IDC_BUTTON_GIVE, 9, 140, 70, 65, 0, WS_EX_LEFT
    PUSHBUTTON      "명세서", IDC_BUTTON_PAPER, 9, 206, 70, 65, 0, WS_EX_LEFT
    PUSHBUTTON      "시세", IDC_BUTTON_RVALUE, 9, 272, 70, 65, 0, WS_EX_LEFT
    PUSHBUTTON      "새로고침", IDC_BUTTON_REFRESH, 9, 354, 70, 30, 0, WS_EX_LEFT
    PUSHBUTTON      "", DISABLED, 9, 338, 70, 15, WS_DISABLED, WS_EX_LEFT
    LTEXT           "ID", 0, 22, 400, 8, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "정정신청", 0, 412, 285, 33, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_BLACKFRAME, 403, 279, 308, 20, WS_EX_LEFT
    LTEXT           "0", IDC_STATIC_CORRECTIONCOUNT, 687, 286, 8, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "개", 0, 696, 286, 9, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "정정신청 명단", 0, 411, 330, 51, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "총", 0, 660, 286, 9, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "표시 선택", 0, 94, 80, 35, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_BLACKFRAME, 86, 74, 625, 20, WS_EX_LEFT
    AUTORADIOBUTTON "일반 재활용", 0, 151, 80, 58, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "가전제품", 0, 216, 80, 48, 8, 0, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_BLACKFRAME, 86, 100, 310, 20, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_BLACKFRAME, 403, 100, 308, 20, WS_EX_LEFT
    LTEXT           "지급내역", 0, 94, 107, 33, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", 0, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_LONGDATEFORMAT | DTS_RIGHTALIGN, 258, 103, 112, 14, WS_EX_LEFT
    LTEXT           "0", IDC_STATIC_PICKERCOUNT, 687, 107, 8, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "명", 0, 696, 107, 9, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "<", IDC_BUTTON_YESTERDAY, 236, 103, 20, 14, 0, WS_EX_LEFT
    PUSHBUTTON      ">", IDC_BUTTON_TOMORROW, 372, 103, 20, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_LIST_GIVE, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 86, 122, 310, 310, WS_EX_LEFT
    LTEXT           "수거기사 명단", 0, 411, 107, 51, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "총", 0, 660, 107, 9, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_LIST_PICKER, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 403, 122, 308, 151, WS_EX_LEFT
    CONTROL         "", IDC_LIST_CORRECTION, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 403, 300, 308, 132, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, WS_BORDER | SS_BLACKFRAME, 7, 0, 705, 70, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_LOGIN DIALOG 0, 0, 210, 117
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "알부자용 관리자용 프로그램 - 로그인"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "비밀번호를 잃어버리셨습니까?", 0, 91, 101, 111, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, WS_BORDER | SS_BLACKFRAME, 0, 0, 210, 40, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_ID, 55, 51, 80, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "아이디", 0, 12, 54, 25, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "비밀번호", 0, 11, 77, 33, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_PW, 55, 75, 80, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "로그인", IDC_BUTTON_LOGIN, 143, 49, 60, 41, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PAPER DIALOG 0, 0, 720, 440
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "알부자 관리자용 프로그램 - 명세서"
MENU IDR_MENU1
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "0", IDC_STATIC_MONTHTOTAL, 661, 231, 8, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_BLACKFRAME, 482, 154, 196, 56, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_BLACKFRAME, 482, 217, 196, 35, WS_EX_LEFT
    LTEXT           "월차 지급 금액", 0, 501, 231, 53, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "1", IDC_STATIC_THISMONTH, 492, 230, 8, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "지급 완료", IDC_BUTTON_PAY, 628, 258, 53, 20, 0, WS_EX_LEFT
    LTEXT           "0", IDC_STATIC_ELECTRONICSTOTAL, 661, 193, 8, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDC_STATIC_GENERALTOTAL, 661, 164, 8, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "일반 재활용", 0, 489, 164, 43, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "가전제품", 0, 489, 192, 33, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "<", IDC_BUTTON_LASTMONTH, 574, 103, 20, 14, 0, WS_EX_LEFT
    PUSHBUTTON      ">", IDC_BUTTON_NEXTMONTH, 686, 103, 20, 14, 0, WS_EX_LEFT
    COMBOBOX        0, 596, 104, 88, 14, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "월 결산", 0, 457, 107, 27, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_BLACKFRAME, 447, 122, 263, 178, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_BLACKFRAME, 447, 100, 263, 20, WS_EX_LEFT
    PUSHBUTTON      ">", IDC_BUTTON_TOMORROW, 418, 103, 20, 14, 0, WS_EX_LEFT
    LTEXT           "표시 선택", 0, 94, 80, 35, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_BLACKFRAME, 86, 74, 625, 20, WS_EX_LEFT
    AUTORADIOBUTTON "일반 재활용", 0, 151, 80, 58, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "가전제품", 0, 216, 80, 48, 8, 0, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_BLACKFRAME, 86, 100, 356, 20, WS_EX_LEFT
    LTEXT           "명세서 목록", 0, 94, 107, 43, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", 0, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_LONGDATEFORMAT | DTS_RIGHTALIGN, 304, 103, 112, 14, WS_EX_LEFT
    PUSHBUTTON      "<", IDC_BUTTON_YESTERDAY, 282, 103, 20, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_LIST_PAPER, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 86, 122, 356, 310, WS_EX_LEFT
    PUSHBUTTON      "로그아웃", IDC_BUTTON_LOGOUT, 9, 415, 70, 15, 0, WS_EX_LEFT
    LTEXT           "ID", IDC_STATIC_ID, 44, 400, 8, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_BLACKFRAME, 7, 73, 74, 359, WS_EX_LEFT
    GROUPBOX        "로그인 정보", 0, 10, 388, 68, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "중량확인", IDC_BUTTON_WEIGHT, 9, 75, 70, 65, 0, WS_EX_LEFT
    PUSHBUTTON      "지급내역", IDC_BUTTON_GIVE, 9, 140, 70, 65, 0, WS_EX_LEFT
    PUSHBUTTON      "명세서", IDC_BUTTON_PAPER, 9, 206, 70, 65, 0, WS_EX_LEFT
    PUSHBUTTON      "시세", IDC_BUTTON_RVALUE, 9, 272, 70, 65, 0, WS_EX_LEFT
    PUSHBUTTON      "새로고침", IDC_BUTTON_REFRESH, 9, 354, 70, 30, 0, WS_EX_LEFT
    PUSHBUTTON      "", DISABLED, 9, 338, 70, 15, WS_DISABLED, WS_EX_LEFT
    LTEXT           "ID", 0, 22, 400, 8, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, WS_BORDER | SS_BLACKFRAME, 7, 0, 705, 70, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_RVALUE DIALOG 0, 0, 281, 324
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "알부자 관리자용 프로그램 - 시세"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "확인", 0, 222, 33, 53, 20, 0, WS_EX_LEFT
    LTEXT           "시세", 0, 16, 40, 17, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_BLACKFRAME, 8, 33, 209, 20, WS_EX_LEFT
    CONTROL         "", IDC_LIST_RVALUE, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 8, 55, 209, 262, WS_EX_LEFT
    LTEXT           "표시 선택", 0, 16, 14, 35, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_BLACKFRAME, 8, 8, 267, 20, WS_EX_LEFT
    AUTORADIOBUTTON "일반 재활용", 0, 73, 14, 58, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "가전제품", 0, 138, 14, 48, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS DIALOG 0, 0, 370, 230
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "환경설정"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "설정", 0, 6, 8, 188, 191, 0, WS_EX_LEFT
    LTEXT           "이메일주소", 0, 213, 41, 41, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "전화번호", 0, 213, 25, 33, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "V/N", 0, 216, 103, 14, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "알부자 연락처", 0, 201, 8, 164, 70, 0, WS_EX_LEFT
    GROUPBOX        "버전 정보", 0, 202, 84, 164, 138, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 124, 205, 70, 20, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 51, 205, 70, 20, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WEIGHT DIALOG 0, 0, 720, 440
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "알부자 관리자용 프로그램 - 중량확인"
MENU IDR_MENU1
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "로그아웃", IDC_BUTTON_LOGOUT, 9, 415, 70, 15, 0, WS_EX_LEFT
    LTEXT           "ID", IDC_STATIC_ID, 44, 400, 8, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_BLACKFRAME, 7, 73, 74, 359, WS_EX_LEFT
    GROUPBOX        "로그인 정보", 0, 10, 388, 68, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "중량확인", IDC_BUTTON_WEIGHT, 9, 75, 70, 65, 0, WS_EX_LEFT
    PUSHBUTTON      "지급내역", IDC_BUTTON_GIVE, 9, 140, 70, 65, 0, WS_EX_LEFT
    PUSHBUTTON      "명세서", IDC_BUTTON_PAPER, 9, 206, 70, 65, 0, WS_EX_LEFT
    PUSHBUTTON      "시세", IDC_BUTTON_RVALUE, 9, 272, 70, 65, 0, WS_EX_LEFT
    PUSHBUTTON      "새로고침", IDC_BUTTON_REFRESH, 9, 354, 70, 30, 0, WS_EX_LEFT
    PUSHBUTTON      "", DISABLED, 9, 338, 70, 15, WS_DISABLED, WS_EX_LEFT
    LTEXT           "ID", 0, 22, 400, 8, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "표시 선택", 0, 94, 80, 35, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_BLACKFRAME, 86, 74, 625, 20, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_BLACKFRAME, 403, 325, 307, 107, WS_EX_LEFT
    AUTORADIOBUTTON "일반 재활용", 0, 151, 80, 58, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "가전제품", 0, 216, 80, 48, 8, 0, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_BLACKFRAME, 86, 100, 310, 20, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_BLACKFRAME, 403, 100, 308, 20, WS_EX_LEFT
    LTEXT           "중량확인", 0, 94, 107, 33, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", 0, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_LONGDATEFORMAT | DTS_RIGHTALIGN, 258, 103, 112, 14, WS_EX_LEFT
    LTEXT           "김길동", IDC_STATIC_PICKERNAME, 665, 346, 25, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "부평구", IDC_STATIC_PICKERAREA, 665, 363, 25, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "15", IDC_STATIC_PICKERWEIGHT, 665, 380, 9, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDC_STATIC_PICKERCOUNT, 687, 107, 8, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "명", 0, 696, 107, 9, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "<", IDC_BUTTON_YESTERDAY, 236, 103, 20, 14, 0, WS_EX_LEFT
    PUSHBUTTON      ">", IDC_BUTTON_TOMORROW, 372, 103, 20, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_LIST_WEIGHT, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 86, 122, 310, 310, WS_EX_LEFT
    LTEXT           "수거기사 명단", 0, 411, 107, 51, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "총", 0, 660, 107, 9, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "KG", 0, 679, 380, 11, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "수거 기사", 0, 606, 346, 35, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "담당 지역", 0, 606, 363, 35, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "누적 중량", 0, 606, 380, 35, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_LIST_PICKER, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 403, 122, 308, 196, WS_EX_LEFT
    PUSHBUTTON      "확인", 0, 594, 407, 55, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "미달", 0, 650, 407, 55, 20, 0, WS_EX_LEFT
    CONTROL         "", IDC_PICTURE_PICKER, WC_STATIC, WS_BORDER | SS_BLACKFRAME, 407, 329, 100, 100, WS_EX_LEFT
    CONTROL         "", IDC_PICTURE_TOP, WC_STATIC, WS_BORDER | SS_BLACKFRAME | SS_CENTERIMAGE, 7, 0, 705, 70, WS_EX_LEFT
}
