<!DOCTYPE html>
<html style="height: 100%; width: 100%;">
    <head>
        <meta charset="utf-8">

        <script src="assets/js/jquery-2.1.1.min.js"></script>
        <script src="assets/js/jquery.validate.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/iscroll.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/onClickScript.js"></script>
		<script type="application/javascript" src="assets/js/fastclick.js"></script>



        <title>알부자</title>

        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/customer_home.css">
        <link rel="stylesheet" href="assets/css/customer_popup_event.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">

        
        <script>
			if ('addEventListener' in document) {
				document.addEventListener('DOMContentLoaded', function() {
					FastClick.attach(document.body);
				}, false);
			}


        </script>
    
    </head>
    
    <body style="height: 100%; width: 100%; background-color: white;">
        <div id="event-popup-menu">
			<ul id="event-popup-list">
				<!--event list-->
				<li class="event-popup-list-content-detail" id="popup-event-0">
					<div class="event-popup-list-content-detail-title">
						<p>이벤트의 대제목은 이 곳에서 나타내면 된다</p>

					</div>

					<img class="event-popup-list-content-detail-image" src="images/event/event_ex.jpg">

					<div class="event-popup-list-content-detail-content">
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>


					</div>
					<div class="event-popup-list-content-detail-space"><br></div>
					<div class="event-popup-list-content-detail-button">
						참여하기!

					</div>



				</li>      
				<!--event list-->
				<li class="event-popup-list-content-detail" id="popup-event-1">
					<div class="event-popup-list-content-detail-title">
						<p>이벤트의 대제목은 이 곳에서 나타내면 된다</p>

					</div>

					<img class="event-popup-list-content-detail-image" src="images/event/event_ex.jpg">

					<div class="event-popup-list-content-detail-content">
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>


					</div>
					<div class="event-popup-list-content-detail-space"><br></div>
					<div class="event-popup-list-content-detail-button">
						참여하기!

					</div>



				</li> 
				<!--event list-->
				<li class="event-popup-list-content-detail" id="popup-event-2">
					<div class="event-popup-list-content-detail-title">
						<p>이벤트의 대제목은 이 곳에서 나타내면 된다</p>

					</div>

					<img class="event-popup-list-content-detail-image" src="images/event/event_ex.jpg">

					<div class="event-popup-list-content-detail-content">
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>


					</div>
					<div class="event-popup-list-content-detail-space"><br></div>
					<div class="event-popup-list-content-detail-button">
						참여하기!

					</div>



				</li> 
				<!--event list-->
				<li class="event-popup-list-content-detail" id="popup-event-3">
					<div class="event-popup-list-content-detail-title">
						<p>이벤트의 대제목은 이 곳에서 나타내면 된다</p>

					</div>

					<img class="event-popup-list-content-detail-image" src="images/event/event_ex.jpg">

					<div class="event-popup-list-content-detail-content">
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>


					</div>
					<div class="event-popup-list-content-detail-space"><br></div>
					<div class="event-popup-list-content-detail-button">
						참여하기!

					</div>



				</li> 
				<!--event list-->
				<li class="event-popup-list-content-detail" id="popup-event-4">
					<div class="event-popup-list-content-detail-title">
						<p>이벤트의 대제목은 이 곳에서 나타내면 된다</p>

					</div>

					<img class="event-popup-list-content-detail-image" src="images/event/event_ex.jpg">

					<div class="event-popup-list-content-detail-content">
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
						<p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>


					</div>
					<div class="event-popup-list-content-detail-space"><br></div>
					<div class="event-popup-list-content-detail-button">
						참여하기!

					</div>



				</li> 
			</ul>

                    
                
                
                
            

        
        </div>
        
        


    </body>
</html>
