﻿{"reProduct":[
    {
        "name": "종이",
        "point": "200"
    },
    {
        "name": "병",
        "point": "50"
    },
    {
        "name": "잡동사니",
        "point": "100"
    },
    {
        "name": "옷",
        "point": "150"
    },
    {
        "name": "철",
        "point": "100",
    },
    {
        "name": "스텐리스",
        "point": "500"
    },
    {
        "name": "소형가전",
        "point": "100"
    }
],
"elProduct":[
    {
        "name": "냉장고",
        "type": "대"
    },
    {
        "name": "냉장고",
        "type": "중"
    },
    {
        "name": "냉장고",
        "type": "소"
    },
    {
        "name": "냉장고",
        "type": "쇼케이스"
    },
    {
        "name": "세탁기",
        "type": "드럼"
    },
    {
        "name": "에어컨",
        "type": "실내기"
    },
    {
        "name": "에어컨",
        "type": "실외기"
    },
    {
        "name": "에어컨",
        "type": "벽걸이"
    },
    {
        "name": "정수기",
        "type": "대"
    },
    {
        "name": "TV",
        "type": "LCD"
    },
    {
        "name": "TV",
        "type": "LED"
    }
]}