﻿{"reProduct":[
    {
        "name": "종이",
        "point": "200"
    },
    {
        "name": "병",
        "point": "50"
    },
    {
        "name": "잡동사니",
        "point": "100"
    },
    {
        "name": "옷",
        "point": "150"
    },
    {
        "name": "철",
        "point": "100"
    },
    {
        "name": "스텐리스",
        "point": "500"
    },
    {
        "name": "소형가전",
        "point": "100"
    }
],
"elProduct":[
    {
        "name": "냉장고",
        "type": "대",
        "weight": "123",
        "elIndex":"0"
    },
    {
        "name": "냉장고",
        "type": "중",
        "weight": "87",
        "elIndex":"1"
    },
    {
        "name": "냉장고",
        "type": "소",
        "weight": "40",
        "elIndex":"2"
    },
    {
        "name": "냉장고",
        "type": "쇼케이스",
        "weight": "145",
        "elIndex":"3"
    },
    {
        "name": "세탁기",
        "type": "드럼",
        "weight": "110",
        "elIndex":"4"
    },
    {
        "name": "에어컨",
        "type": "실내기",
        "weight": "70",
        "elIndex":"5"
    },
    {
        "name": "에어컨",
        "type": "실외기",
        "weight": "80",
        "elIndex":"6"
    },
    {
        "name": "에어컨",
        "type": "벽걸이",
        "weight": "50",
        "elIndex":"7"
    },
    {
        "name": "정수기",
        "type": "대",
        "weight": "60",
        "elIndex":"8"
    },
    {
        "name": "TV",
        "type": "LCD",
        "weight": "80",
        "elIndex":"9"
    },
    {
        "name": "TV",
        "type": "LED",
        "weight": "120",
        "elIndex":"10"
    }
]}