<!DOCTYPE html>
<html style="height: 100%; width: 100%;">
    <head>
        <meta charset="utf-8">

        <script src="assets/js/jquery-2.1.1.min.js"></script>
        <script src="assets/js/jquery.validate.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/iscroll.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/onClickScript.js"></script>


        <title>알부자</title>

        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/customer_home.css">
        <link rel="stylesheet" href="assets/css/customer_event.css">


        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">

        
        <script>
            $(document).ready(function(){
                sessionStorage.setItem("event", 0);

                $(".event-list-main").click(function(){
                    var eventDetail = this.getElementsByClassName("event-list-content-detail");
                    $(eventDetail[0]).show();
                    $("#event-list-content-detail-close").show();
                    sessionStorage.setItem("event", 1);

                });
                $("#event-list-content-detail-close").click(function(){
                    $(".event-list-content-detail").hide();
                    $("#event-list-content-detail-close").hide();
                    sessionStorage.setItem("event", 0);


                });
            });


        </script>
    
    </head>
    
    <body style="height: 100%; width: 100%; background-color: #eaeaea;">
        <!-- close function-->
        <div id="event-list-content-detail-close"><br></div>

        <!-- main part-->
        <div id="event-menu">
            
        <!-- event list-->
            <ul id="event-list">
                
                
                <!-- event list main-->
                <li class="event-list-main">

                    <div class="event-list-title">
                        <p>이벤트의 제목은 여기에 표시한다</p>
                    </div>
                    <div class="event-list-content-summary">
                        <p>이벤트의 간단한 내용은 여기에 표시한다</p>

                    </div>
                    <div class="event-list-content-detail">
                        <div class="event-list-content-detail-title">
                            <p>이벤트의 대제목은 이 곳에서 나타내면 된다</p>
                        
                        </div>
                        
                        <img class="event-list-content-detail-image" src="images/event/event_ex.jpg">
                        
                        <div class="event-list-content-detail-content">
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>

                        
                        </div>
                        <div class="event-list-content-detail-space"><br></div>
                        <div class="event-list-content-detail-button">
                            참여하기!
                        
                        </div>
                        
                        
                    
                    </div>
                    

                </li>
                <!-- event list main-->
                <li class="event-list-main">

                    <div class="event-list-title">
                        <p>이벤트의 제목은 여기에 표시한다</p>
                    </div>
                    <div class="event-list-content-summary">
                        <p>이벤트의 간단한 내용은 여기에 표시한다</p>

                    </div>
                    <div class="event-list-content-detail">
                        <div class="event-list-content-detail-title">
                            <p>이벤트의 대제목은 이 곳에서 나타내면 된다</p>
                        
                        </div>
                        <img class="event-list-content-detail-image" src="images/event/event_ex.jpg">
                        
                        <div class="event-list-content-detail-content">
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>

                        
                        </div>
                        <div class="event-list-content-detail-space"><br></div>
                        <div class="event-list-content-detail-button">
                            참여하기!
                        
                        </div>
                        
                        
                    
                    </div>
                    

                </li>
                <!-- event list main-->
                <li class="event-list-main">

                    <div class="event-list-title">
                        <p>이벤트의 제목은 여기에 표시한다</p>
                    </div>
                    <div class="event-list-content-summary">
                        <p>이벤트의 간단한 내용은 여기에 표시한다</p>

                    </div>
                    <div class="event-list-content-detail">
                        <div class="event-list-content-detail-title">
                            <p>이벤트의 대제목은 이 곳에서 나타내면 된다</p>
                        
                        </div>
                        
                        <img class="event-list-content-detail-image" src="images/event/event_ex.jpg">
                        
                        <div class="event-list-content-detail-content">
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>
                            <p>이벤트의 자세한 내용은 이 곳을 참조하면 된다</p>

                        
                        </div>
                        <div class="event-list-content-detail-space"><br></div>
                        <div class="event-list-content-detail-button">
                            참여하기!
                        
                        </div>
                        
                        
                    
                    </div>
                    

                </li>
                




            </ul>
        </div>

    </body>
</html>
