<!DOCTYPE html>
<html style="height: 100%; width: 100%;">
    <head>
        <meta charset="utf-8">

        <script src="assets/js/jquery-2.1.1.min.js"></script>
        <script src="assets/js/jquery.validate.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/iscroll.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/onClickScript.js"></script>
        <script src="assets/js/jquery.animate-shadow-min.js"></script>
        <script src="assets/js/indexJavaScript.js"></script>





        <title>알부자</title>

        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/customer_index.css">
        <link rel="stylesheet" href="assets/css/customer_home.css">


        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">

        
        <script>
            //스크립트가 길어 별개 파일에 기입함.

        </script>
    
    </head>
    
    <body style="height: 100%; width: 100%; background-color: #eaeaea;">
        <!-- login main-->
        <div id="login-main">
            <!-- login logo-->
            <img src="images/common/logo-lg.jpg" id="login-logo">
            
            <!-- login button-->

            <div id="login-button-part">
                <div class="login-button-style" id="login-button-login">
                    로 그 인
                </div>
                <div class="login-button-style" id="login-button-join">
                    회원가입
                </div>
            
            </div>
            
            <!-- join main-->
            <div id="login-join-close"><br></div>
            <div id="login-join-main">
                <div class="login-join-title-style">
                    회　원　가　입

                </div>
                <div class="login-join-style" id="login-join-terms">

                    
                    <p>제1조 (목적)<br>이 약관은 거대자원이 제공하는 알부자 및 관련 서비스를 이용함에 있어 회사와 회원 간의 권리, 의무 및 책임사항과 절차 등을 정하기 위해 만들어졌습니다. </p><br>
                    <p>제2조 (정의)<br>이 약관에서는 용어를 다음과 같이 정의하며 사용합니다.1. “서비스”란 회원의 단말기(모바일, 태블릿pc 등 각종 유무선 장치를 포함)를 통하여 회사가 제공하는 서비스(재활용쓰레기 방문 수거 및 온라인 상품 판매) 일체를 말합니다.2. “회원”이란 서비스에 접속하여 이 약관에 따라 회사와 이용계약을 체결함으로써 서비스를 이용하는 고객 여러분을 말합니다.3. “아이디”란 회원의 식별과 서비스 제공을 위하여 회원이 정하고 회사가 승인한 문자와 숫자의 조합입니다.4. “포인트”란 제 12조에 따라 회원이 일정한 행위를 마친 때에 시스템에 적립되는 서비스 상의 데이터입니다.5. “제휴컨텐츠”란 회사가 외부 업체와의 제휴를 통하여 회원에게 제공하는 유, 무상의 컨텐츠를 말합니다. </p><br>
                    <p>제3조 (약관의 게시와 개정)<br>1. 이 약관은 회원이 쉽게 알 수 있도록 앱 공지사항과 설정항목에 게시합니다.2. 회사는 필요에 따라 “약관의 규제에 관한 법률”, “정보통신망이용촉진 및 정보보호 등에 관한 법률”등 관련 법령을 위반하지 않는 범위 내에서 이 약관을 개정할 수 있습니다.3. 회사가 약관을 개정하는 경우 적용일자 및 개정사항을 명시하여 적용일 14일 전에 공지사항 게시판 또는 이메일을 통해 공지합니다.4. 공지일로부터 14일 이내에 회원이 명시적으로 거부하지 않는 경우 개정 약관에 동의하신 것으로 봅니다.5. 회원이 개정에 동의하지 않는다는 의사를 표시한 경우 회사는 개정된 약관을 적용할 수 없으며, 회원은 개정 약관의 효력 발생일로부터 서비스를 이용하실 수 없습니다. </p><br>
                    <p>제4조 (약관의 해석)<br>1. 이 약관에서 정하지 않은 사항이나 해석에 대하여는 관련법령 또는 상관례에 따릅니다.2. 회사는 알부자 내부의 개별 서비스에 대해 별도의 이용약관 또는 정책(이하 “별도약관”)을 둘 수 있으며, 그 내용이 이 약관과 충돌하는 경우 별도의 약관이 우선하여 적용됩니다. </p><br>
                    <p>제5조 (이용계약의 체결)<br>1. 서비스 이용계약은 회원이 되고자 하는 사람(이하 “가입신청자”)이 약관에 동의하고 가입을 신청한 다음 회사가 이를 수락함으로써 체결됩니다. 필요한 경우 회사는 본인 확인기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다. 2. 가입신청자는 가입신청 시 진실한 정보를 기재하여야 하며, 허위의 정보를 기재함으로 인한 불이익 및 법적 책임은 가입신청자에게 있습니다.3. 가입신청자가 이전에 회원자격을 상실한 적이 있는 경우, 허위의 명의 또는 타인의 명의를 이용한 경우, 기타 승낙이 불가능한 사유가 있는 경우 승낙이 거부될 수 있습니다.4. 회사는 서비스 관련 설비의 여유 기타 기술상 또는 업무상의 이유로 승낙을 유보할 수 있으며, 그 결과를 가입신청자에게 알려드립니다. </p><br>
                    <p>제6조 (회원정보의 변경)<br>1. 회원은 서비스 내 계정관리 화면을 통하여 본인의 개인정보를 열람하고 수정할 수 있습니다. 단, 서비스 관리를 위하여 ID, 이메일 주소는 수정할 수 없습니다.2. 가입신청 시에 기재한 회원정보에 변동이 생긴 경우 이를 수정하거나 회사에 통지하여야 하며, 미 수정 또는 통지하지 않음으로 인한 불이익에 대하여 회사는 책임지지 않습니다. </p><br>
                    <p>제7조 (서비스 내용<br>)1. 알부자는 재활용쓰레기 방문 수거 및 온라인 상품 판매 서비스를 제공하는 애플리케이션입니다.2. 회사가 회원에게 제공하는 알부자 서비스의 기본 내용은 다음과 같습니다.  수거 서비스 : 고객의 요청에 따른 재활용쓰레기 방문 수거 서비스 제공  광고의 송출 : 광고 이미지, 텍스트, 음량 링크 등의 제공  포인트 적립 : 약관 제 12조의 행위를 완료한 회원에 대한 포인트 적립  제휴컨텐츠 이용 : 회사가 제공하는 컨텐츠를 이용, 구매 가능  현금 전환 : 일정 금액 이상 적립된 포인트를 현금으로 전환 가능  이벤트 등 회사가 개발하거나 다른 회사와의 제휴를 통해 회원에게 제공하는 기타의 서비스3. 회사는 광고주의 요구에 따라, 또는 관련법규 준수를 위하여 일부 서비스를 이용할 수 있는 회원의 범위를 다르게 정할 수 있습니다.4. 회사는 원활한 서비스 제공을 위하여 회원에게 이메일 또는 SMS를 통한 광고 및 서비스 관련 정보를 제공할 수 있으며, 원치 않는 경우 언제든지 수신거부 할 수 있습니다. </p><br>
                    <p>제8조 (서비스의 변경)<br>1. 회사는 운영상, 기술상의 필요에 따라 제공하는 서비스의 전부 또는 일부를 변경할 수 있으며, 이에 대하여 약관에 다른 규정이 없는 한 회원에게 별도의 보상을 하지는 않습니다.2. 서비스를 변경하는 경우 변경사유 및 일자, 변경내용을 변경 7일 전 공지사항 게시판을 통해 공지합니다. 단, 변경사유 또는 내용을 구체적으로 공지하기 어려운 경우에는 그 이유를 밝힙니다. </p><br>
                    <p>제9조 (서비스의 일시 중단)<br>1. 회사는 서비스관련 설비 보수점검, 교체 및 고장, 통신 두절 등 기술상 업무상의 이유로 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 사전에 통지함을 원칙으로 하지만, 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.2. 서비스 일시 중단은 이메일 또는 서비스 내 공지사항에 게시하는 방법으로 통지합니다.3. 중단으로 인하여 회원이 손실을 입은 경우 회사는 통상적으로 예상 가능한 범위 내에서 서비스 내 포인트 등으로 보상할 수 있습니다. 단, 천재지변 등 불가항력에 의한 경우에는 보상하지 않습니다. </p><br>
                    <p>제10조 (회원의 계약해지, 이용 중지요청 등)<br>1. 회원은 이메일 통보 등, 정해진 절차를 거쳐 서비스의 이용중지를 요청하실 수 있습니다.2. 위의 해지 시 잔여 포인트는 즉시 소멸하며, 다른 개인정보는 회사의 “개인정보취급방침”에 따라 파기됩니다.3. 해지로 인하여 제휴컨텐츠 이용 및 현금전환 신청과 관련한 정보가 삭제됨에 따라 회원에게 발생하는 손해에 대해 회사는 책임지지 않습니다. </p><br>
                    <p>제11조 (회사의 계약해지, 이용제한 등)<br>1. 회사는 다음의 경우 사전 통보 없이 해당 회원과의 이용계약을 해지하여 회원 자격을 상실시킬 수 있습니다. 1.1 회원이 사망한 경우 1.2 타인의 개인정보 또는 모바일 기기를 도용한 경우 1.3 회원이 가입시 작성한 개인정보가 허위임이 밝혀진 경우 1.4 다른 회원의 서비스 이용을 방해하는 등 전자거래질서를 위협하는 경우 1.5 서비스 외에서 회사, 운영자, 임직원 등을 사칭하는 경우 1.6 무단으로 회사의 클라이언트 프로그램을 변경하거나 서버를 해킹하는 등 시스템을 위협한 경우 1.7 허위사실 유포, 위계 기타 방법으로 회사의 명예 또는 신용을 훼손하거나 업무를 방해한 경우 1.8 서비스에 관한 스팸성 홍보 활동을 하는 경우 1.9 기타 본 약관상의 의무 또는 법령에 위반되는 행위를 한 경우2. 위 1.1호의 사유로 자격상실 통보를 받은 회원의 포인트는 통보일로부터 7일(잔여포인트 해소기간) 이내에 현금 환급 및 제휴건텐츠 구매에 사용될 수 있습니다. 해소기간 경과 후 잔여 포인트는 소멸됩니다.3. 위 1.2호부터 1.7호의 사유로 자격상실 통보를 받은 회원의 포인트는 통보 즉시 소멸되고, 회원은 이의를 제기할 수 없습니다.4. 회사는 위의 사유가 있는 경우 자격상실 대신 이용의 제한을 가할 수 있습니다. </p><br>
                    <p>제12조 (포인트 적립)<br>1. 회원은 알부자에서 제공하는 재활용쓰레기 방문수거에 관한 행위를 완료하시면 명시된 포인트가 적립됩니다.2. 적립되는 포인트의 양은 회원의 등급에 따라 다르며, 등급에 관한 정보는 서비스 내에서 확인하실 수 있습니다.3. 적립된 포인트 내역은 서비스 내 포인트 관리 화면에서 확인하실 수 있습니다.4. 서버에 입력된 적립액과 클라이언트 상의 적립액 간에 차이가 나는 경우 항상 서버의 수치를 기준으로 하며, 서버와 클라이언트의 비동기화로 인한 적립금 차이는 정정이 불가능합니다.5. 포인트 적립과 관련하여 발생하는 제세공과금은 회원의 부담으로 합니다.6. 포인트는 양도, 상속, 대여, 담보의 목적이 될 수 없습니다. 다만 회사가 인정하는 경우 예외로 합니다. </p><br>
                    <p>제13조 (제휴컨텐츠의 이용)<br>1. 회원은 적립된 포인트를 이용하여 서비스 내 제휴된 다양한 컨텐츠를 이용, 구매하실 수 있습니다.2. 제휴컨텐츠의 내용은 다른 회사와의 협의상황에 따라 변경될 수 있습니다.3. 현장에서 사용되는 제휴컨텐츠의 경우 회사가 회원의 모바일기기로 해당 바코드를 전송함으로써 적법하게 이행을 완료한 것으로 봅니다.4. 서비스 내에서 구매하신 쿠폰을 회원의 단순 변심으로 환불하는 경우, 해당 쿠폰의 사용기간 내에는 금액의 90%, 사용기간이 지난 후에는 금액의 70%가 포인트로 재 적립됩니다. 단 환불이 불가능한 일부품목이 있을 수 있으며, 이 경우 쿠폰상세설명에 명시됩니다.5. 제휴컨텐츠 이용과 관련한 분쟁에서 명시적인 책임소재가 제휴된 업체 측에 있을 경우 회사는 책임을 지지 않습니다. </p><br>
                    <p>제14조 (포인트의 현금전환)<br>1. 일정액 이상의 포인트를 보유한 회원은 회사가 정한 절차에 따라 서비스 내 “상점”화면에서 누적된 기용포인트를 현금으로 환산하실 수 있습니다.2. 현금전환이 가능한 최소 포인트는 회사 정책에 의하여 결정되며 서비스 내에서 확인하실 수 있습니다.3. 현금전환 시 비율은 일 포인트(1 포인트)당 일원(/1)을 원칙으로 합니다.4. 회사는 회원이 지정한 은행계좌에 해당 금액을 입금함으로써 적법하게 지급을 완료한 것으로 봅니다.5. 현금전환 시 발생하는 제세공과금은 회원의 부담으로 합니다. </p><br>
                    <p>제15조 (포인트의 정정, 취소 및 소멸)<br>1. 포인트 적립에 오류가 발생한 경우 회원은 오류 발생일로부터 90일 이내에 회사에 정정요구를 할 수 있으며, 회사는 정당한 요구임이 확인된 경우, 정정요구일로부터 90일 이내에 정정하여야 합니다.2. 클라이언트 변경, 해킹, 매크로 등 부정한 방법으로 포인트를 적립한 경우, 부정적립이 되어 그 포인트는 0으로 정정됩니다.3. 적립된 날로부터 12개월간, 포인트의 적립 또는 사용이 없는 비활성화 상태가 지속되면 포인트는 차례로 소멸됩니다. </p><br>
                    <p>제16조 (회원ID 및 비밀번호)<br>1. 회원 ID와 비밀번호에 관한 관리책임은 회원 본인에게 있으며, 회원은 제 3자에게 자신의 ID 및 비밀번호를 알려주거나 이용하게 해서는 안 됩니다.2. 회원이 자신의 ID 또는 비밀번호는 도난당하거나 제 3자가 사용하고 있음을 인지한 경우 즉시 회사에 통지하고 회사의 안내를 따라야합니다.3. 제 2항의 경우 회사에 통지하지 않거나, 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다. </p><br>
                    <p>제17조 (회사의 의무)<br>1. 회사는 관련 법령 또는 이 약관을 위반하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다합니다.2. 회사는 신용정보를 포함한 회원의 개인정보 보호를 위하여 보안 시스템을 갖추어야 하며 개인정보 취급방침을 공시하고 준수하겠습니다.3. 회사는 서비스 이용과 관련한 회원의 의견이나 불만사항 등이 정당하다고 인정할 경우 이를 처리하여야 합니다. 처리된 결과는 게시판 또는 이메일을 통해 회원에게 통보합니다. </p><br>
                    <p>제18조 (회원의 의무)<br>회원은 서비스 이용과 관련하여 다음의 행위를 하여서는 안 됩니다. 1. 서비스 이용 관련 제반 신청 및 변경행위 시 허위 내용의 등록.2. 서비스 내 게시된 각종 정보의 무단 변경, 삭제 등 훼손.3. 일체의 가공행위를 통해 서비스를 분해, 변경, 모방하는 행위.4. 회사, 기타 제 3자의 지적재산권을 포함하여 권리를 침해하는 행위.5. 다른 회원의 개인정보를 수집하거나 명예를 손상하는 행위.6. 회사의 동의 없이 광고를 전송하거나 외설, 폭력적인 정보 등을 노출하는 행위.7. 기타 약관상의 의무를 불이행하는 행위.8. 기타 불법, 부당한 행위. </p><br>
                    <p>제19조 (저작권의 귀속 및 이용제한)<br>1. 회사의 상표, 로고, 제공하는 서비스 및 광고내용에 관한 지적재산권 등의 권리는 회사에 귀속합니다.2. 회원은 서비스를 이용함으로써 얻은 정보를 회사의 사전승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제 3자에게 이용하도록 하여서는 안 됩니다. </p><br>
                    <p>제20조 (서비스관련 분쟁 해결)<br>1. 회사는 서비스 이용과 관련한 회원의 의견이나 불만사항을 신속하게 처리합니다. 단, 신속한 처리가 곤란한 경우에는 그 사유와 처리일정을 통보하여 드립니다.2. 회사와 회원 간에 발생한 분쟁은 전자거래기본법에 의해 설치된 전자거래분쟁조정위원회의 조정절차에 의해 해결할 수 있습니다. </p><br>
                    <p>제21조 (서비스의 종료)<br>1. 회사는 서비스를 종료하고자 하는 날로부터 3개월 이전에 이 약관 제3조 3항의 방법으로 회원에게 알립니다.2. 서비스 종료 통지 일까지 적립된 포인트는 서비스 종료일까지 약관이 정하는 바에 따라 소진하셔야 하며, 서비스 종료일 이후로는 자동 소멸되어 회원은 포인트에 관한 권리를 주장하실 수 없습니다.3. 종료 통지일로부터 서비스 종료일까지 서비스의 일부가 제한될 수 있습니다. </p><br>
                    <p>제22조 (준거법 및 합의관할)<br>1. 회사와 회원 간의 제기된 법적 분쟁은 대한민국 법을 준거법으로 합니다.2. 회사와 회원 간의 분쟁에 관한 소송은 서울중앙지방법원 또는 민사소송법 상의 관할 법원에 제소합니다. </p><br>
                    <p>제23조 (개인정보 보호의무)<br>회사는 관련 법령이 정하는 바에 따라서 회원 등록정보를 포함한 개인정보를 보호하기 위하여 노력합니다. 이에 관해서는 관련 법령 및 회사의 “개인정보취급방침”에 의하며, 회원이 늘 확인할 수 있도록 앱 공지사항을 통해 공시하고 있습니다.  부칙.1. 이 약관은 2014년 10월 1일부터 적용됩니다.2. 이전의 약관은 이 약관으로 대체합니다.
                    </p>
                </div>
                <div class="login-join-style" id="login-join-page1">
                    <form class="form-horizontal login-join-form" id="login-join-form1" role="form">
                        <div class="form-group login-join-input-form">
                            <label for="username" class="control-label login-join-input-text">이　　름</label>
                            <input type="text" id="username" name="vusername" class="form-control login-join-input-style" placeholder="이름">
                            <span class="login-join-input-error"></span>
                        </div>
                        <div class="form-group login-join-input-form">
                            <label for="usertel" class="control-label login-join-input-text">전화번호</label>
                            <input type="tel" id="usertel" name="vusertel" class="form-control login-join-input-style" placeholder="전화번호">
                            <span class="login-join-input-error"></span>
                        </div>
                        <div class="form-group login-join-input-form">
                            <label for="userid" class="control-label login-join-input-text">전화번호</label>
                            <input type="text" id="userid" name="vuserid" class="form-control login-join-input-style" placeholder="아이디">
                            <span class="login-join-input-error"></span>
                        </div>

                    </form>
                
                </div>
                <div class="login-join-style" id="login-join-page2">
                    <form class="form-horizontal login-join-form" id="login-join-form2" role="form">
                        <div class="form-group login-join-input-form">
                            <label for="userpw" class="control-label login-join-input-text2">비밀번호</label>
                            <input type="password" id="userpw" name="vuserpw" class="form-control login-join-input-style" placeholder="6자리 이상">
                            <span class="login-join-input-error"></span>
                        </div>
                        <div class="form-group login-join-input-form">
                            <label for="userpwconf" class="control-label login-join-input-text2">암호확인</label>
                            <input type="password" id="userpwconf" name="vuserpwconf" class="form-control login-join-input-style" placeholder="">
                            <span class="login-join-input-error"></span>
                        </div>
                        <div class="form-group login-join-input-form2">
                            <label for="useraddress" class="control-label login-join-input-text2">주　　소</label>
                            <input type="text" id="useraddress" name="vuseraddress" class="form-control login-join-input-style" placeholder="읍/면/동 입력">
                        </div>
                        <div class="form-group login-join-input-form2">
                            <input type="text" id="useraddressmore" name="vuseraddressmore" class="form-control login-join-input-style2" placeholder="">
                        </div>
                        <div class="form-group login-join-input-form2">
                            <input type="text" id="useraddressdetail" name="vuseraddressdetail" class="form-control login-join-input-style2" placeholder="상세주소 입력">
                            <span class="login-join-input-error2" id="login-join-input-error-address"></span>
                        </div>

                    </form>
                
                </div>
                <div id="login-join-button-style">
                    <img src="images/login/next_arrow_trans.png" class="login-join-button-next-arrow">

                    <div id="login-join-button-next-page1">
                        다음단계

                    
                    </div>
                    <div id="login-join-button-next-page2">
                        다음단계

                    
                    </div>
                    <div id="login-join-button-next-done">
                        가입완료

                    
                    </div>
                
                
                </div>

            
            </div>
            <!--index popup-->
            <div id="index-popup">
                <div id="index-popup-close"><br></div>
                <div id="index-popup-main">
                    
                    <iframe frameborder="0" class="popup-style" id="popup-tutorial" src="tutorial.html"></iframe>

                </div>

            
            </div>

            
        
        </div>
        


    </body>
</html>




















