<!DOCTYPE html>
<html style="height: 100%; width: 100%;">
    <head>
        <meta charset="utf-8">

        <script src="assets/js/jquery-2.1.1.min.js"></script>
        <script src="assets/js/jquery.validate.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/iscroll.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/onClickScript.js"></script>


        <title>알부자</title>

        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/customer_home.css">
        <link rel="stylesheet" href="assets/css/customer_notice.css">

        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">

        
        <script>
            $(document).ready(function(){
                $(".notice-list-main").click(function(){
                    var arrowRight = this.getElementsByClassName("notice-list-arrow-right");
                    var arrowDown = this.getElementsByClassName("notice-list-arrow-down");
                    var noticeContent = this.nextElementSibling;
                    
                    $(arrowRight[0]).toggle();
                    $(arrowDown[0]).toggle();
                    $(noticeContent).toggle();
                });
            });


        </script>
    
    </head>
    
    <body style="height: 100%; width: 100%; background-color: #eaeaea;">
        <!-- main part-->
        <div id="notice-menu">
            <!-- notice list-->
            <ul id="notice-list">
                
                
                <!-- notice list main-->
                <li class="notice-list-main">
                    <div class="notice-list-arrow">
                        <div class="notice-list-arrow-right">
                            <span class="fa fa-chevron-right"></span>
                        </div>
                        <div class="notice-list-arrow-down">
                            <span class="fa fa-chevron-down"></span>
                        </div>
                    
                    </div>
                    <div class="notice-list-title">
                        <span class="notice-list-title-style">공지사항 제목은 여기에 표시</span>

                    </div>

                </li>
                <div class="notice-list-content">
                    공지사항 내용은 여기에 표시

                    내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용

                </div>
                <!-- notice list main-->
                <li class="notice-list-main">
                    <div class="notice-list-arrow">
                        <div class="notice-list-arrow-right">
                            <span class="fa fa-chevron-right"></span>
                        </div>
                        <div class="notice-list-arrow-down">
                            <span class="fa fa-chevron-down"></span>
                        </div>
                    
                    </div>
                    <div class="notice-list-title">
                        <span class="notice-list-title-style">공지사항 제목은 여기에 표시</span>

                    </div>

                </li>
                <div class="notice-list-content">
                    공지사항 내용은 여기에 표시

                    내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
                    
                    내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용

                </div>
                <!-- notice list main-->
                <li class="notice-list-main">
                    <div class="notice-list-arrow">
                        <div class="notice-list-arrow-right">
                            <span class="fa fa-chevron-right"></span>
                        </div>
                        <div class="notice-list-arrow-down">
                            <span class="fa fa-chevron-down"></span>
                        </div>
                    
                    </div>
                    <div class="notice-list-title">
                        <span class="notice-list-title-style">공지사항 제목은 여기에 표시</span>

                    </div>

                </li>
                <div class="notice-list-content">
                    공지사항 내용은 여기에 표시

                    내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용

                </div>
                <!-- notice list main-->
                <li class="notice-list-main">
                    <div class="notice-list-arrow">
                        <div class="notice-list-arrow-right">
                            <span class="fa fa-chevron-right"></span>
                        </div>
                        <div class="notice-list-arrow-down">
                            <span class="fa fa-chevron-down"></span>
                        </div>
                    
                    </div>
                    <div class="notice-list-title">
                        <span class="notice-list-title-style">공지사항 제목은 여기에 표시</span>

                    </div>

                </li>
                <div class="notice-list-content">
                    공지사항 내용은 여기에 표시

                    내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용

                </div>

                
            
            </ul>
        
        </div>

    </body>
</html>
