1차 목표

1.[회원앱] (연동-작업) 회원가입, 로그인 (아이디와 암호는 그냥 간단하게)
2.[회원앱] (연동-작업) 재활용품 수거신청
3.[기사앱] (연동-작업) 재활용품 수거목록 조회
4.[기사앱] (연동-작업) 수거한 재활용품을 서버에 보고 (고객에게 포인트 지급)
5.[기사앱] (연동-작업) 자원에게 배달한 재활용품들 무게 확인 요청
6.[관리앱] (연동-작업) 기사가 요청한 재활용품들 무게 확인(이상이 없으면 포인트 지급)
7.[관리앱] (연동-작업) 배달/시세/읍면동/읍면동별 담당기사 조회



2차 목표

1.[회원앱] (연동-작업) 가전제품 수거신청
2.[기사앱] (연동-작업) 가전제품 수거목록 조회
3.[기사앱] (연동-작업) 수거한 가전제품 서버에 보고
4.[기사앱] (연동-작업) 자원에게 배달한 가전제품들 확인 요청 (문제 없으면 포인트지급)
5.[회원앱] (연동-작업) 알부자 서비스 고객센터(고객 문의, 알부자 답변)
6.[회원앱] (연동-작업) 포인트
7.[회원앱] (연동-작업) 포인트내역
8.[회원앱] (연동-작업) 레벨
9.[회원앱] (연동-작업) 홈화면(기획상품, 포인트, 레벨 뿌리기, 공지사항)
10.[관리앱] (연동-작업) 배달상세정보/배달확인



3차 목표

1.[회원앱] (연동-작업) 인증번호
2.[회원앱] (연동-작업) 장바구니
3.[회원앱] (연동-작업) 주문내역(배달상태 포함:배송상황/배송업체명/송장번호 )
4.[회원앱] (연동-작업) 상품구매하기
5.[회원앱] (연동-작업) 상품 구매시 포인트 부족하면 충전하기
6.[기사앱] (연동-작업) 배달한 가전제품들 수정(서버에게 정보 보내기)
7.[기사앱] (연동-작업) 수정된 배달한 가전제품들을 자원에게 확인 요청 
8.[관리앱] (연동-작업) 기사가 재보고한 가전제품들 배달물품 재확인 (문제 없으면 포인트지급)
9.[기사앱] (연동-작업) 재활용품들 배달무게 수정(서버에게 정보 보내기)
10.[기사앱] (연동-작업) 수정된 재활용품들 배달무게를 자원에게 확인 요청 (문제 없으면 포인트지급)
11.[관리앱] (연동-작업) 기사가 재보고한 가재활용품들 배달



4차 목표

[회원앱] (앱-작업) 홈화면
[회원앱] (앱-작업) 회원가입 화면
[회원앱] (앱-작업) 설명서
[서버] (서버-작업) 회원가입 아이디/암호를 기획대로 알고리듬 적용


