


.find-button {
    position: absolute;
    float: left;
    bottom: 0;
    width:100%;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #4DC03D;
    color: white;

}



.find-table {
    position: relative;
    top: 20px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    

    border-collapse: collapse;
    

}



.find-table-menu {
    background-color: #FFFFFF;
}

#recycle-table {
    text-align: center;
    padding: 4px;
    background-color: #fedfff;
    border: 4px solid white;
    
}

#recycle-table th {
    text-align: center;
    padding: 6px 0;
    background-color: #f55;
    color: white;
    border: 2px solid white;
    border-bottom: 6px solid white;
}


#recycle-table tr.alt td{
    text-align: center;
    padding: 2px;
    background-color: #DCDCDC;
    border: 2px solid white;
}

#recycle-table tr td{

    border: 2px solid white;
}





.find-info-style {
    position: relative;
    display:inline-block;
    float: left;
    clear: both;
    
    width:100%;
    text-align: left;
    font-size: 15px;
    padding-left: 12px;
    
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: #4DC03D;
    color: white;   
    z-index: 2000;
    outline-width: 0;
    height: auto;
}



#find-menu {
    position: absolute;
    height: 100%;
    width: 100%;
}

.find-client-list {
    position: absolute;
    overflow-y: scroll;
    bottom: 24px;
    top: 120px;
    width: 90%;
    float: left;
    left: 50%;
    margin-left:-45%;
    border: 2px solid #DCDCDC;
    border-radius: 5px;
}

.find-list-style {
    position: relative;
    width: 100%;
    height: 70px;
    border-bottom: 2px solid #DCDCDC;
    border-bottom-style: dotted;
    border-width: 3px;
    
}

.list-product {
    position: absolute;
    font-size: 12px;
    float: left;
    display: inline-block;
    font-weight: bold;
    left: 10px;
    top: 13px;
    
}

.list-amount {
    position: absolute;
    width: 26%;
    top: 5px;
    

    float:left;
    text-align: left;
    left:50%;
    margin-left: -13%;
}

.list-point {
    position: absolute;
    font-size: 12px;
    float: right;
    display: inline-block;
    font-weight: bold;
    right: 10px;
    top: 13px;
    width: 30%;
    text-align: right;
    
}



#list-up {
    width: 80%;
    position: absolute;
    display: block;
    top: 35px;
    left: 50%;
    margin-left: -40%;
    height: 18px;
    opacity: 0.5;
}

#list-down {
    width: 80%;
    position: absolute;
    display: block;
    bottom: 75px;
    left: 50%;
    margin-left: -40%;
    height: 18px;
    opacity: 0.5;
}

#list-point-total {
    position: absolute;
    bottom: 48px;
    font-size: 20px;
    text-align: right;
    right: 10px;
    color: #4DC03D;
    font-weight: bolder;
    word-wrap: break-word;
}





.list-client-name {
    position: absolute;
    font-size: 18px;
    float: left;
    display: inline-block;

    left: 0;
    margin-left: 10px;
    top: 1px;
    font-weight:900;
}

#list-up-find {
    width: 80%;
    position: absolute;
    display: block;
    top: 100px;
    left: 50%;
    margin-left: -40%;
    height: 18px;
    opacity: 0.5;
}

#list-down-find {
    width: 80%;
    position: absolute;
    display: block;
    bottom: 4px;
    left: 50%;
    margin-left: -40%;
    height: 18px;
    opacity: 0.5;
}

.list-client-cellular {
    position: absolute;
    font-size: 12px;
    float: left;
    display: inline-block;
    font-weight: bold;
    right: 0;
    margin-right: 10px;
    top: 6px;
    color: gray;
}

.list-client-address {
    position: absolute;
    font-size: 12px;
    float: left;
    display: inline-block;
    font-weight: bold;
    left: 10px;
    top: 28px;
    word-wrap: break-word;
    color: gray;
}





#find-client-name {
    display: block;
}

#find-client-cellular {
        display: none;

}

#find-client-address {
            display: none;

}

#find-search-bar {
    width: 80%;
    position: absolute;
    display: block;
    top: 80px;
    left: 50%;
    margin-left: -40%;
    height: 18px;

}

#find-search-result {
    font-weight: bolder;
    font-size: 20px;
}




