
#customer-info-title {
    position: relative;
    display:inline-block;
    
    
    width:100%;
    text-align: center;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #87CEFA;
    color: white;   
    z-index: 2000;
    outline-width: 0;
    
     
    outline-style: solid;
    outline-color: white;
}

.customer-info-main-style {
    position: fixed;
    background-color: #F0FFF0;
    width: 100%;
    z-index: 1000;
    
}



#customer-info-main {

    padding-top: 35px;
    height: 100%;

}

.customer-info-button {
    position: absolute;

    padding: 3px 3px 3px 3px;
    margin: 2px 2px 2px 2px;

    z-index: 2000;
    text-align: center;
    font-weight: 500;
    background-color: #4DC03D;
    border-radius: 3px;
    color: white;
}

#customer-info-point-giving {
    width: 60%;
    top: 64%;
    left: 20%;
}

#customer-info-breakdown {
    top: 71.5%;
    width: 29.5%;


    left: 20%;
}

#customer-info-correct {
    top: 71.5%;
    width: 29.5%;
    background-color: #FF6347;

    left: 50.5%;

}

#insert-line-1 {
    z-index: 1000;
    top: 83%;
    width: 90%;
    left: 5%;

    text-align: center;
    height: 1px;
}

.customer-bottom-button {
    position: absolute;

    width: 50%;
    bottom: 0%;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
    z-index: 3000;
    color: white;
    font-size: 30px;
    background-color: #4DC03D;
}

#customer-button-complete {
    left: 0;
}

#customer-button-out {
    left: 50%;
    background-color:#FF6347;
}
