
#setting-info-title {
    position: relative;
    display:inline-block;
    clear: both;
    
    width:100%;
    text-align: center;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #87CEFA;
    color: white;   
    z-index: 2000;
    outline-width: 0;
    
     
    outline-style: solid;
    outline-color: white;
}

.setting-list-style {
    position: absolute;
    list-style-type: none;
    font-weight: bolder;
    font-size: 20px;
    float: left;
    left: 0;
    width: 100%;
    padding: 0 0 0 20px;
    margin: 0;
    
}

.setting-picture {
    position: absolute;
    float: right;
    right: 0;
    width: 100%;
    max-width: 200px;
}

.setting-picture-part {
    position: fixed;
    margin: 20px 0% 0 5%;
    width: 40%;
    float: left;
    display: inline-block;
    height: 80%;
    
}

.setting-info-part {
    position: fixed;
    float: right;
    right: 0;
    margin: 20px 5% 0 0;
    padding: 20px 0;
    width: 50%;
    height: 80%;
    display: inline-block;
    
}
