
#manual-info-title {
    position: fixed;
    display:inline-block;
    clear: both;
    
    width:100%;
    text-align: center;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #87CEFA;
    color: white;   
    z-index: 2000;
    outline-width: 0;
    
     
    outline-style: solid;
    outline-color: white;
}

#manual-main-part {
    position: fixed;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;


    padding: 0 10% 0 10%;
    background-color: #F0FFF0;
    top: 40px;
    float: left;
    display: inline-block;
    height: 100%;
    
}

.manual-picture {
    width: 100%;
    max-height: 400px;
    max-width: 400px;
    
    
}

.manual-main-style {
    position: absolute;
    display: inline-block;
    float: left;
    width: 100%;
    padding: 5%;
}

#manual-product1 {
    left: 0%;
}

.manual-title {
    font-weight: bold;
    font-size: 20px;
}

.manual-point {
    color: #4DC03D;
}

.manual-example {
    font-weight: bold;
    padding: 0 0 0 5%;
}

.manual-content {
    width: 100%;
    font-size: 14px;
    padding: 10px 5%;
    font-weight: bold;
    clear: both;
}

.manual-picture-part {
    width: 80%;
    margin: 0 10%;
    float: left;
    clear: both;
}

.manual-list {
    width: 100%;
    float: left;
    clear: both;
    padding: 0 5%;
    list-style-type: decimal;

}

#manual-product2 {
    left: 100%;
}

#manual-product3 {
    left: 200%;
}

#manual-menu {
    
}

#manual-scroll {
    position: absolute;
    width: 500px;
    height: 500px;
}
