<!DOCTYPE html>
<html style="background-color: #FFFFFF;height: 100%;font-size: 100%;">
    <head>
    
        <script src="assets/js/jquery-2.1.1.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/iscroll.js"></script>
        <script src="assets/js/onClickScript.js"></script>
        <script src="assets/js/onArrayScript.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        
        <meta charset="utf-8">        
        
        
        <script>

            //----------------button!-----------------------
            function buttonDownChange(obj) {
                document.getElementById("collects-popup-list").style.display = "block";
                document.getElementById("collects-close-popup").style.display = "block";            
            }

            function buttonDownChangePopup(obj){
                document.getElementById("collects-popup-list").style.display = "none";
                document.getElementById("collects-close-popup").style.display = "none";
            }            
            
            function buttonToggleChange(obj) {
                $(obj).toggleClass("selected");
                var checkPopupIndex = obj.nextSibling.innerHTML;

                var checkListIndex = document.getElementsByClassName("el-index-list");
                var checkComplete;
                var i;
                var j;
                
                for(i=0; i<checkListIndex.length; i++){
                    if(checkListIndex[i].innerHTML == checkPopupIndex){
                        checkComplete = checkListIndex[i].parentNode;
                    }
                }

                if(obj.style.backgroundColor == "gray"){
                    checkComplete.style.display = "none";
                    j = sessionStorage.getItem("listTotal");
                    Number(j);
                    j--;
                    
                }
                else {
                    checkComplete.style.display = "block";
                    j = sessionStorage.getItem("listTotal");
                    Number(j);
                    j++;
                }
                sessionStorage.setItem("listTotal", j);

                        
                    
                    
            }
            


            
            
            
            
            //----------------button!-----------------------
            $(document).ready(function(){
                sessionStorage.setItem("listTotal", 0);

                

                

                $("#list-up-collects").hide();

                
                $("#collects-button-point").click(function(){
                    $.ajax({
                        type: 'GET',
                        url: "http://rbuja.herokuapp.com/rer",
                        //data: document.getElementById("list-point-total").innerHTML,
                        dataType: 'json',
                        timeout: 5000,
                        success: function(data) {
                            alert(JSON.stringify(data));

                            if (data.status == true) {


                                alert("적립되었습니다!");
                                parent.document.location.hash = "#collects_close";


                            }
                        },
                        error: function(){
                            alert("서버 접속이 원활하지 않습니다. 잠시 후에 재시도 하십시오.");
                        }
                    
                    });
                });
                
                

                
                $(".collects-product-list").scroll(function(){
                    
                    var scrollIsDown = $(".collects-product-list").scrollTop();
                    var scrollHeightIs = $(".collects-product-list").outerHeight(true);
                    var scrollShow = $(".collects-list-style").outerHeight(true);
                    var scrollButton = $("#button-change-item").outerHeight(true);
                    //--------------------------------caution!---------------------
                    


                    var i = sessionStorage.getItem("listTotal");
                    Number(i);
                    scrollShow *= i;
                    scrollShow -= scrollHeightIs;
                    scrollShow += 50;
                    

                    if(scrollIsDown == scrollShow){
                        $("#list-down-collects").hide();
                        $("#list-up-collects").show();

                    }
                    else if(scrollIsDown == 0){
                        $("#list-down-collects").show();
                        $("#list-up-collects").hide();

                    }


                });
                
                
 
                 
            });
        
        
        
        </script>



        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/worker_app_style_collects.css">
        <link rel="stylesheet" href="assets/css/worker_app_style_common.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">


    
    </head>
    <body style="overflow: hidden;background-color: #FFFFFF;height: 100%;">
        <!-- mainframe menu-->
        <div id="collects-menu">

            <!-- collects menu bar-->
            <div class="collects-info-style" id="collects-info-title">요청확인</div>
            <div id="collects-close-popup"><br></div>
            <div class="collects-popup-style" id="collects-popup-list">

                
                
                <div id="collects-change-list">
                    
                    
                    
                    <div onclick="buttonToggleChange(this)" class="collects-change-item">냉장고<br>[<span>대형</span>]</div><span class="el-index-popup"></span>
                    <div onclick="buttonToggleChange(this)" class="collects-change-item">냉장고<br>[<span>대형</span>]</div><span class="el-index-popup"></span>

                    <div onclick="buttonToggleChange(this)" class="collects-change-item">냉장고<br>[<span>대형</span>]</div><span class="el-index-popup"></span>

                    <div onclick="buttonToggleChange(this)" class="collects-change-item">냉장고<br>[<span>대형가전</span>]</div><span class="el-index-popup"></span>

                    <div onclick="buttonToggleChange(this)" class="collects-change-item">냉장고<br>[<span>대형</span>]</div><span class="el-index-popup"></span>

                    <div onclick="buttonToggleChange(this)" class="collects-change-item">냉장고<br>[<span>대형</span>]</div><span class="el-index-popup"></span>

                    <div onclick="buttonToggleChange(this)" class="collects-change-item">냉장고<br>[<span>대형가전</span>]</div><span class="el-index-popup"></span>

                    <div onclick="buttonToggleChange(this)" class="collects-change-item">냉장고<br>[<span>대형</span>]</div><span class="el-index-popup"></span>

                    <div onclick="buttonToggleChange(this)" class="collects-change-item">냉장고<br>[<span>대형</span>]</div><span class="el-index-popup"></span>
                    <div onclick="buttonToggleChange(this)" class="collects-change-item">진공청소기<br>[<span>대형</span>]</div><span class="el-index-popup"></span>
                    <div onclick="buttonToggleChange(this)" class="collects-change-item">냉장고<br>[<span>대형</span>]</div><span class="el-index-popup"></span>
                    <div onclick="buttonToggleChange(this)" class="collects-change-item">냉장고<br>[<span>대형</span>]</div><span class="el-index-popup"></span>
                    
                    <div onclick="buttonToggleChange(this)" class="collects-change-item">냉장고<br>[<span>대형</span>]</div><span class="el-index-popup"></span>
                    <div onclick="buttonToggleChange(this)" class="collects-change-item">냉장고<br>[<span>대형</span>]</div><span class="el-index-popup"></span>
                    <div onclick="buttonToggleChange(this)" class="collects-change-item">냉장고<br>[<span>대형</span>]</div><span class="el-index-popup"></span>
                    <div onclick="buttonToggleChange(this)" class="collects-change-item">냉장고<br>[<span>대형</span>]</div><span class="el-index-popup"></span>

                
                
                
                
                
                
                
                </div>
                <div onmousedown="buttonDownChangePopup(this)" class="button-style-change-popup" id="button-change-popup">변경완료</div>
            
            
            
            
            
            </div>
            


            
            

            <img src="images/arrow-up.png" id="list-up-collects">
            
            <div class="collects-product-list" id="JSON-collectsIndicator">
                
                
                
                <!-- popup list-->
                <div class="collects-list-style">
                    
                    <div class="list-product-collects">냉장고<br>[<span>대형</span>]</div>
                    <div class="list-amount-collects input-group input-group-sm">
                        <input type="number" min="0" class="form-control" value=0 oninput="">
                    </div>
                    <span class="el-index-list"></span>

                </div>

                <div onmousedown="buttonDownChange(this)" class="button-style-change-item" id="button-change-item">항목변경</div>

            </div>
            <img src="images/arrow-down.png" id="list-down-collects">

            
            
            
            


            <div class="collects-client-info" id="collects-client-section">
                
                <span id="collects-customer-name">남궁민혁</span> 님
            </div>
            
            
            <div class="collects-button" id="collects-button-point">
                
                확인 완료
            
            </div>
            
            
            

    
        </div>
        
        

    
    </body>





</html>