<!DOCTYPE html>
<html style="background-color: #F0FFF0">
    <head>
    
        <script src="assets/js/jquery-2.1.1.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/iscroll.js"></script>



        <meta charset="utf-8">


        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/worker_app_style_manual.css">
        <link rel="stylesheet" href="assets/css/worker_app_style_common.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <script src="assets/js/onClickScript.js"></script>
        <script src="assets/js/onArrayScript.js"></script>

        
        <!-- IScroll -->
        <script>

            $(document).ready(function(){
                $.ajax({
                    type: "GET",
                    url: "testtesttest.txt",
                    dataType: "json",
                    success: function(data){
                       var myArray = data;
                       certifyProductCalculates(myArray);
                    }
                });
            });
            function certifyProductCalculates(arr){
               alert(document.getElementById("testtesttest").innerHTML);

            }
            
            /*
            outList += '<div class="calculates-list-style"><div class="list-product">' + arr.reProduct[i].name + '[<span>' + arr.reProduct[i].point + 
                        '</span>p]</div><form class="list-amount form-signin" role="form"><input type="text" class="form-control" placeholder="수량"></form><div class="list-point"></div></div>';
                        */

        
        </script>


    </head>
    <body>
        <span id="testtesttest" style="display: none;">sex is good for your health</span>
        
        
        <span id="test"></span>
        <form class="list-amount form-signin" role="form">
                        <input type="number" class="form-control" placeholder="수량">
                    </form>
                    
        
    

    
    

    

    
    
    </body>





</html>