
.franchise-Header {
    position:relative;
    width:100%;
    min-width:1000px;
    height:150px;
    background-color:#4DC03D;
    
}

#1 {
     width:100%;
    height:400px;
    background-color: black;
    text-align:center;
}

.Franchise-menuBar {
    position:relative;
    float:left;
}

#menubarButton {
    font-size:40px;
    height:250px;
    padding:10px;
    
}

#fixedImgLogo {
    width:100px;
}

#imagLogoBox {
    position:relative;
    float:left;
    width:100px;
    top:13%;
    left:25px;
}

#headerTextLogo {
    position:relative;
    float:left;
    wdith:100px;
    
    top:20%;
    left:25px;
}

#headerText-Trim01 {
    font-size:60px;
    color:white;
}

#headerTextLocationMark {
    position:absolute;
    float:left;
    wdith:100px;
    
    top:29px;
    right:10%;
    
    text-align:right;
    
}

#headerText-Trim02 {    
    font-size:30px;
    color:white;
}

#HeaderText-Trim01 {
    font-size:60px;
    color:white;
}

.Franchise-AdjungtionMenu {
    position:absolute;
    float:left;
    
    width:70%;
    min-width:1000px;
    left:248px;
    
}

#adjungtionMenu-Trim01 {
    font-size:30px;
}

#delivery-Trim01 {
    position:absolute;
    float:left;
    width:68%;
    min-width:900px;
    
    top:335px;
    left:275px;
    
    font-size:25px;
}

#adjungtionMenu-Trim02 {
    font-size:30px;
   
}



#payList-Trim01 {
    position:absolute;
    float:left;
    width:70%;
    min-width:900px;
    
    top:350px;
    left:275px;
    
    font-size:25px;
}

#termSet02 {
    position:relative;
    flaot:left;
    top:260px;
    left:280px;
    font-size:20px;
}

#commissionSet {
    position:absolute;
    flaot:left;
    top:300px;
    left:280px;
    
    font-size:20px;
}

#payList-Trim02 {
    position:absolute;
    float:left;
    width:70%;
    top:1200px;
    left:275px;
    
    font-size:18px;
}

#payListCaptionTrim01 {
    font-size:20px;
}

#payListSubCaptionTrim01 {
    width:100%;
    text-align:center;   
}

#infoTrim01 {
    border:1px solid #DCDCDC;
    border-radius:5px;
}

#infoBoxTrim01 {
    border:1px solid #DCDCDC;
    border-radius:5px;
}

#term-Sub-Set {
    position:absolute;
    flaot:left;
    top:250px;
    left:880px;
    font-size:20px;
}

#pickerAndArea-Trim01 {
    position:absolute;
    float:left;
    width:70%;
    min-width:900px;
    
    top:350px;
    left:275px;
    
    font-size:25px;
}

#price-Trim01 {
    position:absolute;
    float:left;
    width:70%;
    min-width:900px;
    
    top:335px;
    left:275px;
    
    font-size:25px;
}

#termSet-startDate {
    position:absolute;
    flaot:left;
    width:175px;
    
    top:255px;
    left:400px;
    font-size:20px;

}

#termSet-endDate {
    position:absolute;
    flaot:left;
    width:175px;
    
    top:255px;
    left:650px;
    font-size:20px;

}

#termSet-termMark {
   position:absolute;
    flaot:left;
    top:260px;
    left:605px;
    font-size:20px;
}

#termBox {
    position:absolute;
    flaot:left;
    width:100%;
    height:100px;
    
    top:200px;
    left:270px;
}

#temp1 {
    position:relative;
    float:left;
}

.MenuLink {
    height:220px;
}

#menubarDeliveryButton {
    position:absolute;
    font-size:40px;
    height:250px;
    padding:10px;
    width:240px;
    top:150px;
}

#menubarPriceButton {
    position:absolute;
    font-size:40px;
    height:250px;
    padding:10px;
    width:240px;
    top:400px;
}

.franchise-DeliveryInfo-Header {
    width:100%;
    height:100px;
    background-color:#4DC03D;
}

#imagLogoBox-DeliveryInfo {
    position:relative;
    float:left;
    width:80px;
    top:8%;
    left:25px;
}

#fixedImgLogo-DeliveryInfo {
    width:80px;
}

#headerTextLogo-DeliveryInfo {
    position:relative;
    float:left;
    wdith:100px;
    
    top:15%;
    left:30px;
}

#headerText-Trim01-DeliverInfo {
    font-size:50px;
    color:white;
}




   

#HeaderText-Trim01-DeliveryInfo {
    font-size:50px;
    color:white;
}

#headerText-Trim02-DevlieryInfo {
    font-size:24px;
    color:white;
}

#detailInfo-DeliveryInfo {
    width:80%;
    margin:0% 10% 0% 10%;
    font-size:18px;
    min-width:900px;
    
    font-size:25px;
}

.PickerInfo-DeliveryInfo {
    margin:2% 30% 3% 30%;
    width:40%; 
    background-color: #337AB7 ;
    border:1px solid gray ;
    border-radius:10px;
    
    text-align:center;
    font-size:30px;
    color:white;
    
}

#PickerInfoBox-DeliveryInfo {
    margin:0% 10% 10% 10%;
    width:80%; 
    
    text-align:center;    
}



#fixedBar-Log-DeliveryInfo {
    position:relative;
    float:left;
    width:70%;
    margin:0px;
    top:10px;
    left:0%;
    
}

#fixedBar-Log-SubText-DeliveryInfo {
    position:relative;
    float:left;
    width:30%;
    
    
    margin:0px;
    
    top:10px;
    right:10%;
    
    text-align:right;
}

#searchBox {
    position:absolute;
    flaot:left;
    top:0px;
    left:10px;
}

#termSet01 {
    position:relative;
    flaot:left;
    top:260px;
    left:280px;
    font-size:20px;
}

#termSet {
    position:relative;
    flaot:left;
    
    top:11px;
    left:3%;
    
    font-size:20px;
}

#test0001 {
    position:relative;
    
    width:60%;
    min-width:400px;
    height:50px;
    
    top:25px;
    left:10%;
  }

#termSet-test001 {
    position:relative;
    flaot:left;
    
    top:11px;
    left:3%;
    
    font-size:20px;
    
}

#termSet-termMark-TEST002 {
    flaot:left;
    top:11px;
    left:30px;
    font-size:20px;
}

#termSet-endDate-test {
    position:absolute;
    flaot:left;
    
    top:306px;
    left:25%;
    
    font-size:20px;
    
   
}

#termSet-startDate-test0 {
    position:absolute;
    flaot:left;
    top:6px;
    left:440px;
    font-size:20px;
    
    background-color:white;
    color:#D9534F;
}

#test0003 {
    position:relative;
}

#dayBox-text01 {
    position:relative;
    
    width:80%;
    min-width:850px;
    height:100px;
    
    top:25px;
    left:10%;
    
}

#menubarButton-test {
    height:250px;
    padding:10px;
    font-size:40px;
}

.Franchise-AdjungtionMenu-test {
    position:absolute;
    float:left;
    
    width:70%;
    min-width:600px;
}

#termSet-endDate-test-text {
    position:absolute;
    flaot:left;
    width:35%;
    min-width:170px;
    
    top:-3px;
    left:7%;
    
    font-size:20px;  
}

#termSet-startDate-test0-text {
    position:absolute;
    flaot:left;
    width:35%;
    min-width:170px;
    
    top:-3px;
    left:60%;
    
    font-size:20px;
}

#inputTermBox {
    position:relative;
    width:100%;
    height:30px;
    
    top:-18px;
    left:16%;
    background-color:transparent;
}

#term-Sub-Set-test {
    position:relative;
    flaot:left;
    
    top:-21px;
    left:80%;
    
    
    font-size:20px;
}



#trimTableColumn {
    text-align:left;
}

#1111 {
    text-align:center;
}

#termSetBox {
    position:relative;
    
    width:80%;
    min-width:850px;
    height:100px;
    
    top:25px;
    left:10%;
}

#termSetBox-sub {
    position:relative;
    
    width:60%;
    min-width:400px;
    height:50px;
    
    top:25px;
    left:10%;
}

#termSet-startDateBox {
    position:absolute;
    flaot:left;
    width:35%;
    min-width:170px;
    
    top:-3px;
    left:7%;
    
    font-size:20px;
}

#termSet-endDateBox {
    position:absolute;
    flaot:left;
    width:35%;
    min-width:170px;
    
    top:-3px;
    left:60%;
    
    font-size:20px;
}

#SearchTerm {
    position:relative;
    flaot:left;
        
    top:-21px;
    left:80%;

    font-size:20px;
}

#termScope{
    position:relative;
    
    left:50%;
    font-size:20px;
}
