<!DOCTYPE html>
<html>
 
    
    <head>
    <meta charset="utf-8">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/worker_app_style_certify.css">
    <link rel="stylesheet" href="assets/css/worker_app_style_common.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    
    </head>

    <body>
        
        <!-- mainframe manu-->
        <div id="goods-Menu">
            <div onclick="changeColor_Recycle()" id="recycle-title">재활용품</div>
            

            
            <script>
                
             
                
                $(document).ready(function(){
                    $("#electric-client-list").hide();
                    $("#recycle-title").click(function(){
                        $("#recycle-client-list").show();
                        $("#electric-client-list").hide();
                    });
                
                    $("#electric-title").click(function(){
                        $("#recycle-client-list").hide();
                        $("#electric-client-list").show();
                    });
                });

            
            
            
            </script>
            
            
            
            
            <div onclick="changeColor_Electric()" id="electric-title">가전제품</div>
            
            <!-- background title color-->
            <div id="background-title"></div>
            
        
        
       
            <div id="recycle-main">
                신청고객

            </div>
            
            
                
                
                
            <div class="sidebar-list" id="sidebar-list-setting">
                <!--sidebar search-->
                <span onclick="">
                    <div class="sidebar-icon">
                    <span class="fa fa-home menuIcon rbuja-Color" id="sidebar-icon-                             search"></span>
                    <p class="sidebar-text">신청확인</p>
                    </div>
                </span>



                <!--sidebar search-->
                <span onclick="">
                    <div class="sidebar-icon">
                    <span class="fa fa-search menuIcon rbuja-Color" id="sidebar-icon-                             recent"></span>
                    <p class="sidebar-text">최근검색</p>
                    </div>
                </span>



                <!--sidebar search-->
                <span onclick="">
                    <div class="sidebar-icon">
                    <span class="fa fa-picture-o menuIcon rbuja-Color" id="sidebar-icon-                             maps"></span>
                    <p class="sidebar-text">지도보기</p>
                    </div>
                </span>
                
                
            </div>


                
                
            
            
            <div id="recycle-client-list">
                <!-- client 1-->
                <div class="all-client" id="re-client-1">
                    <div class="re-client-info">

                        이보라
                        <br>
                        010-0000-0000




                    </div>

                    <div class="re-client-number">

                        1


                    </div>
                </div>

                <!-- client 2-->
                <div class="all-client" id="re-client-2">
                    <div class="re-client-info">

                        김미미
                        <br>
                        010-1111-1111




                    </div>

                    <div class="re-client-number">

                        2


                    </div>
                </div>
                <!-- client 3-->
                <div class="all-client" id="re-client-3">
                    <div class="re-client-info">

                        최철갑
                        <br>
                        010-2222-2222



                    </div>

                    <div class="re-client-number">

                        3


                    </div>
                </div>
                <!-- client 4-->
                <div class="all-client" id="re-client-4">
                    <div class="re-client-info">

                        황승택
                        <br>
                        010-3333-3333




                    </div>

                    <div class="re-client-number">

                        4


                    </div>
                </div>



                <!-- client 5-->
                <div class="all-client" id="re-client-5">
                    <div class="re-client-info">

                        김판관
                        <br>
                        010-4444-4444



                    </div>

                    <div class="re-client-number">

                        5


                    </div>
                </div>
                
            </div>
            
            
            
            <div id="electric-client-list">
                <!-- client 1-->
                <div class="all-client" id="el-client-1">
                    <div class="el-client-info">

                        박홍열
                        <br>
                        010-5555-5555




                    </div>

                    <div class="el-client-number">

                        1


                    </div>
                </div>

                <!-- client 2-->
                <div class="all-client" id="el-client-2">
                    <div class="el-client-info">

                        구기철
                        <br>
                        010-6666-6666




                    </div>

                    <div class="el-client-number">

                        2


                    </div>
                </div>
                <!-- client 3-->
                <div class="all-client" id="el-client-3">
                    <div class="el-client-info">

                        고국열
                        <br>
                        010-7777-7777



                    </div>

                    <div class="el-client-number">

                        3


                    </div>
                </div>
                <!-- client 4-->
                <div class="all-client" id="el-client-4">
                    <div class="el-client-info">

                        허원갑
                        <br>
                        010-8888-8888




                    </div>

                    <div class="el-client-number">

                        4


                    </div>
                </div>


                
            </div>
                        
        </div>
        
        
    
    
    
    
    
        <script src="assets/js/onClickScript.js"></script>
        <script src="assets/js/onArrayScript.js"></script>
        
    </body>












</html>