<!DOCTYPE html>
<html lang="en">
    
    <style type="text/css">
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    
    
    </style>

  <head>
    <meta charset="utf-8">
    <script src="assets/js/onClickScript.js"></script>
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    

    
    <title>알부자</title>

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/worker_app_style_common.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  </head>

<body>

  <!-- barFixedTop -->
  <nav id="barFixedTop">

    <!-- topBar -->
    <div id="topBar" class="rbuja-BackgroundColor">
      <!-- logo -->
      <img src="images/logo-inverse-mini.png" id="topBar-Logo">
      <!-- brand -->
      <div id="topBar-Brand">알부자</div>
    </div>

    <!-- menuIconBar -->
    <div id="menuIconBar">
        <span onclick="changeURL_Certify()">
            <div class="topBar-IconSize" id="menuIcon-Certify">
            <span class="fa fa-home menuIcon rbuja-Color"></span>
            <p class="menuIcon-Text" id="menuIcon-CertifyText">신청<br>확인</p>
            </div>
        </span>
      <span onclick="changeURL_Customer()">
        <div class="topBar-IconSize">
          <span class="fa fa-tty menuIcon" id="menuIcon-Customer"></span>
          <p class="menuIcon-Text">고객<br>관리</p>
        </div>
      </span>
      <span onclick="changeURL_Maps()">
        <div class="topBar-IconSize">
          <span class="fa fa-map-marker menuIcon" id="menuIcon-Maps"></span>
          <p class="menuIcon-Text">지도</p>
        </div>
      </span>
      <span onclick="changeURL_Calculates()">
        <div class="topBar-IconSize">
          <span class="fa fa-calculator menuIcon" id="menuIcon-Calculates"></span>
          <p class="menuIcon-Text">계산</p>
        </div>
      </span>
      <span onclick="changeURL_More()">
            <div class="topBar-IconSize">
                <span class="fa fa-exclamation-circle menuIcon" id="menuIcon-More"></span>
                <p class="menuIcon-Text">더보기</p>
            </div>
        </span>
    </div>

  </nav>
        
    <!--mainframe-->
    <div id="mainFrame">
        <iframe class="iframe-setting" id="URLhere" src="certify.html" 
                frameborder="0"
        
        </iframe>     
    </div>

















</body>


</html>
