
#event-popup-menu {
	position: absolute;
	width: 100%;
	height: 100%;
	
}

.event-popup-list-content-detail {
	position: absolute;
	width: 100%;
	height: 100%;


    z-index: 5000;
    background-color: white;
    box-shadow: 0px 0px 10px gray;
    overflow: auto;
    display: none;
}

.event-popup-list-content-detail-title {
    position: relative;
    width: 90%;
    left: 50%;
    margin-left: -45%;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bolder;
    text-align: center;
    color: #454545;
    font-size: 25px;
}

.event-popup-list-content-detail-image {
    position: relative;
    width: 90%;
    left: 50%;
    margin-left: -45%;
    margin-top: 20px;
    margin-bottom: 20px;


}

.event-popup-list-content-detail-content {
    position: relative;
    width: 90%;
    left: 50%;
    margin-left: -45%;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #454545;
    font-size: 12px;
}

.event-popup-list-content-detail-space {
    position: relative;
    bottom: 0;
    height: 40px;
}

.event-popup-list-content-detail-button {
    position: fixed;
    bottom: 0;
    height: 40px;
    width: 100%;
	left: 50%;
	margin-left: -50%;
    
    text-align: center;
    font-weight: bolder;
    color: white;
    background-color: green;
    font-size: 20px;
    padding-top: 5px;
    opacity: 0.9;
}

#event-popup-list {
	position: absolute;
	width: 100%;
	height: 100%;
	list-style-type: none;
	padding: 0;
	margin: 0;
}
