
#service-menu {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: auto;
}

#service-list {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 0;
    list-style: none;
    overflow: auto;
}

.service-list-main {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: solid 2px gray;
    box-shadow: 0px 1px 5px gray;

}

.service-list-title {
    position: absolute;
    text-align: left;
    float: left;
    left: 40px;
    right: 0;
    padding: 10px;
    height: 100%;
    padding-left: 5px;
    line-height: 30px;




    
}

.service-list-content {
    position: relative;
    background-color: white;
    top:0;
    padding: 20px;
    height: auto;
    width: 100%;
    word-break: break-all;
    box-shadow: 0px 2px 10px gray;
    display: none;
    background-color: white;
    z-index: 1000;
    color: #454545;

}

.service-list-title-style {
    display: inline-block;
    line-height: normal;
    word-wrap: break-word;
    word-break: break-all;
    vertical-align: middle;



}

.service-list-arrow {
    position: absolute;
    width: 40px;
    height: 100%;
    font-size: 35px;
    text-align: center;
    color: gray;
    
}

.service-list-icon-style {
    position: absolute;
    left: 10px;
    

    display: block;
}

.service-list-arrow-down {
    position: absolute;
    left: 5px;
    display: none;
    
}





.service-form-sort-style {
	position: absolute;
	float: left;
	z-index: 100;
	left: 0;
	width: auto;
}

.service-form-title-style {
	position: absolute;
	z-index: 100;
	float: right;
	right: auto;
	left: 120px;
	right: 15px;

	
	


}

.service-form-content-style {
	position: relative;
	
	height: 270px;
	width: 100%;
	left: 15px;
	

}

#service-form-message {
	position: relative;
	top: 5px;
	bottom: 0;
	width: 100%;
	
}

.service-form-style {
	position: relative;
	width: 100%;
	height: 100%;
	margin-bottom: 30px;
}

#service-form-title {
	position: relative;
	width: 100%;
}

.service-form-upper-style {
	position: relative;
	width: 100%;
	height: 35px;
}

#service-form-content-send {
	position: relative;
	right: 0;
	float: right;
	width: 50px;
	text-align: center;
	padding: 5px;
	background-color: #4ec140;
	color: white;
	border-radius: 5px;
	bottom: 25px;
}

.service-list-content-main {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: solid 2px gray;
    box-shadow: 0px 1px 5px gray;
}

.service-list-content-arrow-right {
    position: absolute;
    left: 10px;
    

    display: block;
}

.service-list-content-arrow-down {
    position: absolute;
    left: 5px;
    display: none;
}
