
#collect-menu {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#collect-top {
    position: absolute;
    top: 0;
    width: 100%;
    height: 45px;
}

.collect-howto-menu-style {
    position: absolute;
    background-color: white;
    top: 29px;
    margin-top: 12px;
    left: 12px;
    right: 12px;
    padding: 10px;
    bottom: 12px;
    border: solid 2px #e0e0e0;
    border-radius: 5px;
    z-index: 100;

    display: none;
}

.collect-worker-part {
    position: absolute;
    float: left;
    left: 0px;
    right: 0px;
    top: 0px;
    height: 120px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.collect-worker-info {
    position: absolute;
    top: 8px;
	margin-left: 8px;
    right: 162px;
    font-size: 12px;
    font-weight: bolder;
	background-color: #eaeaea;
	padding: 5px;
	border-radius: 5px;
	box-shadow: 0px 0px 8px gray;
    
}

p {
    line-height: 130%;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    color: #454545;
    font-size: 12px;
    
}

.collect-info-style {
    color: #0e8100;
    font-weight: 400;
    font-size: 16px;
    text-shadow: 0px 0px 1px black;
}

.collect-worker-photo {
    position: absolute;
    float: right;
    right: 8px;
    bottom : 0;
    top: 8px;
    width: 140px;
    padding: 0;
    
    border-radius: 5px;



    overflow: hidden;
	box-shadow: 0px 0px 8px gray;



}

.photo-worker-style {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;

}



.collect-main-info {
    position: absolute;
    top: 155px;
    padding-top: 5px;
    bottom: 60px;
    left: 10px;
    right: 10px;
    overflow: auto;
    background-color: transparent;
    z-index: 300;
}

.collect-main-title {
    position: absolute;
    font-size: 15px;
	font-weight: bolder;
    top: 125px;
	padding-top: 5px;
	padding-bottom: 2px;
	padding-left: 10px;
	padding-right: 10px;
	border-bottom: solid 2px gray;
}

.collect-main-arrow {
    position: absolute;
    top: 155px;
    z-index: 200;
    opacity: 0.5;
    float: right;
    right: 12px;

    bottom: 60px;
}

.collect-arrow-style-up {
    position: absolute;
    right: 0;
	top: 0;
}

.collect-arrow-style-down {
    position: absolute;
    right: 0;

    bottom: 0;
}

.collect-main-button {
    position: absolute;
    bottom: 10px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    width: 60%;
    background-color: #4ec140;
    border-radius: 5px;
    color: white;
    font-weight: bolder;
    font-size: 20px;
    text-align: center;
    left: 50%;
    margin-left: -30%;
}

.collect-main-button-style {
	position: absolute;
	width: 100%;
	height: 100%;
	display: block;
	z-index: 10000;
}

.collect-button-close {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.3;
	display: inherit;
}

.collect-button-style {
	position: absolute;
	width: 80px;
	text-align: center;
	
	top: 50%;
	height: 80px;
	margin-top: -100px;
	color: white;
	padding: 20px;
	border-radius: 100px;
	box-shadow: 0px 0px 20px gray;
	
}

#collect-button-recycle-out {
	float: left;
	left: 50%;
	margin-left: -100px;
	background-color: #ec4140;
}

#collect-button-recycle-visit {
	float: right;
	right: 50%;
	margin-right: -100px;
	background-color: #4ec140;
}

.collect-out-style {
	position: absolute;
	width: 300px;
	left: 50%;
	margin-left: -150px;
	top: 50%;
	margin-top: 10px;
	height: 150px;
	background-color: white;
	border: solid 2px #eaeaea;
	border-radius: 5px;
	box-shadow: 0px 0px 20px gray;
	display: none;
	
	
}

.collect-out-content {
	position: absolute;
	width: 100%;
	padding: 10px;
	padding-left: 25px;
	padding-right: 25px;
}

.collect-out-button {
	position: absolute;
	padding: 5px;
	bottom: 10px;
	width: 80px;
	text-align: center;
	left: 50%;
	margin-left: -40px;
	background-color: #4ec140;
	color: white;
	border-radius: 5px;
	box-shadow: 0px 0px 10px lightgray;
}

.collect-visit-style {
	position: absolute;
	width: 300px;
	left: 50%;
	margin-left: -150px;
	top: 50%;
	margin-top: 10px;
	height: 150px;
	background-color: white;
	border: solid 2px #eaeaea;
	border-radius: 5px;
	box-shadow: 0px 0px 20px gray;
	display: none;
}

.collect-visit-content {
	position: absolute;
	width: 100%;
	padding: 10px;
	padding-left: 25px;
	padding-right: 25px;
}

.collect-visit-button {
	position: absolute;
	padding: 5px;
	bottom: 10px;
	width: 80px;
	text-align: center;
	left: 50%;
	margin-left: -40px;
	background-color: #4ec140;
	color: white;
	border-radius: 5px;
	box-shadow: 0px 0px 10px lightgray;
}
