<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">

    <!-- cordova settings -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <title>알부자</title>

    <!-- Main CSS -->
    <link href="assets/css/rbujaRer-common.css" rel="stylesheet" type="text/css">
    <!-- join CSS -->
    <link href="assets/css/rbujaRer-join.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap CSS-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Font-Awesome CDN -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>

  </head>

  <!-- style for Error messages for jquery.validate.js -->
  <style type="text/css">
    input.error, textarea.error{
      border: 2px solid red;
    }
    label.error{
      display: block;
      padding-left: 10px;
      font-size: 14px;
      line-height: 25px;
      margin-left: 10px;
      color: black;
    }
  </style>

  <body>

    <!-- wrapper for agreements -->
    <div id="wrapper-Agreements" class="wrapper-join">

      <h class="join-header">서비스 이용약관</h>

      <div class="textBox">
        <p>
          서비스 이용약관</br>제1조 (목적)이 약관은 거대자원이 제공하는 알부자 및 관련 서비스를 이용함에 있어 회사와 회원 간의 권리, 의무 및 책임사항과 절차 등을 정하기 위해 만들어졌습니다. 제2조 (정의)이 약관에서는 용어를 다음과 같이 정의하며 사용합니다.1. “서비스”란 회원의 단말기(모바일, 태블릿pc 등 각종 유무선 장치를 포함)를 통하여 회사가 제공하는 서비스(재활용쓰레기 방문 수거 및 온라인 상품 판매) 일체를 말합니다.2. “회원”이란 서비스에 접속하여 이 약관에 따라 회사와 이용계약을 체결함으로써 서비스를 이용하는 고객 여러분을 말합니다.3. “아이디”란 회원의 식별과 서비스 제공을 위하여 회원이 정하고 회사가 승인한 문자와 숫자의 조합입니다.4. “포인트”란 제 12조에 따라 회원이 일정한 행위를 마친 때에 시스템에 적립되는 서비스 상의 데이터입니다.5. “제휴컨텐츠”란 회사가 외부 업체와의 제휴를 통하여 회원에게 제공하는 유, 무상의 컨텐츠를 말합니다. 제3조 (약관의 게시와 개정)1. 이 약관은 회원이 쉽게 알 수 있도록 앱 공지사항과 설정항목에 게시합니다.2. 회사는 필요에 따라 “약관의 규제에 관한 법률”, “정보통신망이용촉진 및 정보보호 등에 관한 법률”등 관련 법령을 위반하지 않는 범위 내에서 이 약관을 개정할 수 있습니다.3. 회사가 약관을 개정하는 경우 적용일자 및 개정사항을 명시하여 적용일 14일 전에 공지사항 게시판 또는 이메일을 통해 공지합니다.4. 공지일로부터 14일 이내에 회원이 명시적으로 거부하지 않는 경우 개정 약관에 동의하신 것으로 봅니다.5. 회원이 개정에 동의하지 않는다는 의사를 표시한 경우 회사는 개정된 약관을 적용할 수 없으며, 회원은 개정 약관의 효력 발생일로부터 서비스를 이용하실 수 없습니다. 제4조 (약관의 해석)1. 이 약관에서 정하지 않은 사항이나 해석에 대하여는 관련법령 또는 상관례에 따릅니다.2. 회사는 알부자 내부의 개별 서비스에 대해 별도의 이용약관 또는 정책(이하 “별도약관”)을 둘 수 있으며, 그 내용이 이 약관과 충돌하는 경우 별도의 약관이 우선하여 적용됩니다. 제5조 (이용계약의 체결)1. 서비스 이용계약은 회원이 되고자 하는 사람(이하 “가입신청자”)이 약관에 동의하고 가입을 신청한 다음 회사가 이를 수락함으로써 체결됩니다. 필요한 경우 회사는 본인 확인기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다. 2. 가입신청자는 가입신청 시 진실한 정보를 기재하여야 하며, 허위의 정보를 기재함으로 인한 불이익 및 법적 책임은 가입신청자에게 있습니다.3. 가입신청자가 이전에 회원자격을 상실한 적이 있는 경우, 허위의 명의 또는 타인의 명의를 이용한 경우, 기타 승낙이 불가능한 사유가 있는 경우 승낙이 거부될 수 있습니다.4. 회사는 서비스 관련 설비의 여유 기타 기술상 또는 업무상의 이유로 승낙을 유보할 수 있으며, 그 결과를 가입신청자에게 알려드립니다. 제6조 (회원정보의 변경)1. 회원은 서비스 내 계정관리 화면을 통하여 본인의 개인정보를 열람하고 수정할 수 있습니다. 단, 서비스 관리를 위하여 ID, 이메일 주소는 수정할 수 없습니다.2. 가입신청 시에 기재한 회원정보에 변동이 생긴 경우 이를 수정하거나 회사에 통지하여야 하며, 미 수정 또는 통지하지 않음으로 인한 불이익에 대하여 회사는 책임지지 않습니다. 제7조 (서비스 내용)1. 알부자는 재활용쓰레기 방문 수거 및 온라인 상품 판매 서비스를 제공하는 애플리케이션입니다.2. 회사가 회원에게 제공하는 알부자 서비스의 기본 내용은 다음과 같습니다.  수거 서비스 : 고객의 요청에 따른 재활용쓰레기 방문 수거 서비스 제공  광고의 송출 : 광고 이미지, 텍스트, 음량 링크 등의 제공  포인트 적립 : 약관 제 12조의 행위를 완료한 회원에 대한 포인트 적립  제휴컨텐츠 이용 : 회사가 제공하는 컨텐츠를 이용, 구매 가능  현금 전환 : 일정 금액 이상 적립된 포인트를 현금으로 전환 가능  이벤트 등 회사가 개발하거나 다른 회사와의 제휴를 통해 회원에게 제공하는 기타의 서비스3. 회사는 광고주의 요구에 따라, 또는 관련법규 준수를 위하여 일부 서비스를 이용할 수 있는 회원의 범위를 다르게 정할 수 있습니다.4. 회사는 원활한 서비스 제공을 위하여 회원에게 이메일 또는 SMS를 통한 광고 및 서비스 관련 정보를 제공할 수 있으며, 원치 않는 경우 언제든지 수신거부 할 수 있습니다. 제8조 (서비스의 변경)1. 회사는 운영상, 기술상의 필요에 따라 제공하는 서비스의 전부 또는 일부를 변경할 수 있으며, 이에 대하여 약관에 다른 규정이 없는 한 회원에게 별도의 보상을 하지는 않습니다.2. 서비스를 변경하는 경우 변경사유 및 일자, 변경내용을 변경 7일 전 공지사항 게시판을 통해 공지합니다. 단, 변경사유 또는 내용을 구체적으로 공지하기 어려운 경우에는 그 이유를 밝힙니다. 제9조 (서비스의 일시 중단)1. 회사는 서비스관련 설비 보수점검, 교체 및 고장, 통신 두절 등 기술상 업무상의 이유로 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 사전에 통지함을 원칙으로 하지만, 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.2. 서비스 일시 중단은 이메일 또는 서비스 내 공지사항에 게시하는 방법으로 통지합니다.3. 중단으로 인하여 회원이 손실을 입은 경우 회사는 통상적으로 예상 가능한 범위 내에서 서비스 내 포인트 등으로 보상할 수 있습니다. 단, 천재지변 등 불가항력에 의한 경우에는 보상하지 않습니다. 제10조 (회원의 계약해지, 이용 중지요청 등)1. 회원은 이메일 통보 등, 정해진 절차를 거쳐 서비스의 이용중지를 요청하실 수 있습니다.2. 위의 해지 시 잔여 포인트는 즉시 소멸하며, 다른 개인정보는 회사의 “개인정보취급방침”에 따라 파기됩니다.3. 해지로 인하여 제휴컨텐츠 이용 및 현금전환 신청과 관련한 정보가 삭제됨에 따라 회원에게 발생하는 손해에 대해 회사는 책임지지 않습니다. 제11조 (회사의 계약해지, 이용제한 등)1. 회사는 다음의 경우 사전 통보 없이 해당 회원과의 이용계약을 해지하여 회원 자격을 상실시킬 수 있습니다. 1.1 회원이 사망한 경우 1.2 타인의 개인정보 또는 모바일 기기를 도용한 경우 1.3 회원이 가입시 작성한 개인정보가 허위임이 밝혀진 경우 1.4 다른 회원의 서비스 이용을 방해하는 등 전자거래질서를 위협하는 경우 1.5 서비스 외에서 회사, 운영자, 임직원 등을 사칭하는 경우 1.6 무단으로 회사의 클라이언트 프로그램을 변경하거나 서버를 해킹하는 등 시스템을 위협한 경우 1.7 허위사실 유포, 위계 기타 방법으로 회사의 명예 또는 신용을 훼손하거나 업무를 방해한 경우 1.8 서비스에 관한 스팸성 홍보 활동을 하는 경우 1.9 기타 본 약관상의 의무 또는 법령에 위반되는 행위를 한 경우2. 위 1.1호의 사유로 자격상실 통보를 받은 회원의 포인트는 통보일로부터 7일(잔여포인트 해소기간) 이내에 현금 환급 및 제휴건텐츠 구매에 사용될 수 있습니다. 해소기간 경과 후 잔여 포인트는 소멸됩니다.3. 위 1.2호부터 1.7호의 사유로 자격상실 통보를 받은 회원의 포인트는 통보 즉시 소멸되고, 회원은 이의를 제기할 수 없습니다.4. 회사는 위의 사유가 있는 경우 자격상실 대신 이용의 제한을 가할 수 있습니다. 제12조 (포인트 적립)1. 회원은 알부자에서 제공하는 재활용쓰레기 방문수거에 관한 행위를 완료하시면 명시된 포인트가 적립됩니다.2. 적립되는 포인트의 양은 회원의 등급에 따라 다르며, 등급에 관한 정보는 서비스 내에서 확인하실 수 있습니다.3. 적립된 포인트 내역은 서비스 내 포인트 관리 화면에서 확인하실 수 있습니다.4. 서버에 입력된 적립액과 클라이언트 상의 적립액 간에 차이가 나는 경우 항상 서버의 수치를 기준으로 하며, 서버와 클라이언트의 비동기화로 인한 적립금 차이는 정정이 불가능합니다.5. 포인트 적립과 관련하여 발생하는 제세공과금은 회원의 부담으로 합니다.6. 포인트는 양도, 상속, 대여, 담보의 목적이 될 수 없습니다. 다만 회사가 인정하는 경우 예외로 합니다. 제13조 (제휴컨텐츠의 이용)1. 회원은 적립된 포인트를 이용하여 서비스 내 제휴된 다양한 컨텐츠를 이용, 구매하실 수 있습니다.2. 제휴컨텐츠의 내용은 다른 회사와의 협의상황에 따라 변경될 수 있습니다.3. 현장에서 사용되는 제휴컨텐츠의 경우 회사가 회원의 모바일기기로 해당 바코드를 전송함으로써 적법하게 이행을 완료한 것으로 봅니다.4. 서비스 내에서 구매하신 쿠폰을 회원의 단순 변심으로 환불하는 경우, 해당 쿠폰의 사용기간 내에는 금액의 90%, 사용기간이 지난 후에는 금액의 70%가 포인트로 재 적립됩니다. 단 환불이 불가능한 일부품목이 있을 수 있으며, 이 경우 쿠폰상세설명에 명시됩니다.5. 제휴컨텐츠 이용과 관련한 분쟁에서 명시적인 책임소재가 제휴된 업체 측에 있을 경우 회사는 책임을 지지 않습니다. 제14조 (포인트의 현금전환)1. 일정액 이상의 포인트를 보유한 회원은 회사가 정한 절차에 따라 서비스 내 “상점”화면에서 누적된 기용포인트를 현금으로 환산하실 수 있습니다.2. 현금전환이 가능한 최소 포인트는 회사 정책에 의하여 결정되며 서비스 내에서 확인하실 수 있습니다.3. 현금전환 시 비율은 일 포인트(1 포인트)당 일원(/1)을 원칙으로 합니다.4. 회사는 회원이 지정한 은행계좌에 해당 금액을 입금함으로써 적법하게 지급을 완료한 것으로 봅니다.5. 현금전환 시 발생하는 제세공과금은 회원의 부담으로 합니다. 제15조 (포인트의 정정, 취소 및 소멸)1. 포인트 적립에 오류가 발생한 경우 회원은 오류 발생일로부터 90일 이내에 회사에 정정요구를 할 수 있으며, 회사는 정당한 요구임이 확인된 경우, 정정요구일로부터 90일 이내에 정정하여야 합니다.2. 클라이언트 변경, 해킹, 매크로 등 부정한 방법으로 포인트를 적립한 경우, 부정적립이 되어 그 포인트는 0으로 정정됩니다.3. 적립된 날로부터 12개월간, 포인트의 적립 또는 사용이 없는 비활성화 상태가 지속되면 포인트는 차례로 소멸됩니다. 제16조 (회원ID 및 비밀번호)1. 회원 ID와 비밀번호에 관한 관리책임은 회원 본인에게 있으며, 회원은 제 3자에게 자신의 ID 및 비밀번호를 알려주거나 이용하게 해서는 안 됩니다.2. 회원이 자신의 ID 또는 비밀번호는 도난당하거나 제 3자가 사용하고 있음을 인지한 경우 즉시 회사에 통지하고 회사의 안내를 따라야합니다.3. 제 2항의 경우 회사에 통지하지 않거나, 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다. 제17조 (회사의 의무)1. 회사는 관련 법령 또는 이 약관을 위반하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다합니다.2. 회사는 신용정보를 포함한 회원의 개인정보 보호를 위하여 보안 시스템을 갖추어야 하며 개인정보 취급방침을 공시하고 준수하겠습니다.3. 회사는 서비스 이용과 관련한 회원의 의견이나 불만사항 등이 정당하다고 인정할 경우 이를 처리하여야 합니다. 처리된 결과는 게시판 또는 이메일을 통해 회원에게 통보합니다. 제18조 (회원의 의무)회원은 서비스 이용과 관련하여 다음의 행위를 하여서는 안 됩니다. 1. 서비스 이용 관련 제반 신청 및 변경행위 시 허위 내용의 등록.2. 서비스 내 게시된 각종 정보의 무단 변경, 삭제 등 훼손.3. 일체의 가공행위를 통해 서비스를 분해, 변경, 모방하는 행위.4. 회사, 기타 제 3자의 지적재산권을 포함하여 권리를 침해하는 행위.5. 다른 회원의 개인정보를 수집하거나 명예를 손상하는 행위.6. 회사의 동의 없이 광고를 전송하거나 외설, 폭력적인 정보 등을 노출하는 행위.7. 기타 약관상의 의무를 불이행하는 행위.8. 기타 불법, 부당한 행위. 제19조 (저작권의 귀속 및 이용제한)1. 회사의 상표, 로고, 제공하는 서비스 및 광고내용에 관한 지적재산권 등의 권리는 회사에 귀속합니다.2. 회원은 서비스를 이용함으로써 얻은 정보를 회사의 사전승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제 3자에게 이용하도록 하여서는 안 됩니다. 제20조 (서비스관련 분쟁 해결)1. 회사는 서비스 이용과 관련한 회원의 의견이나 불만사항을 신속하게 처리합니다. 단, 신속한 처리가 곤란한 경우에는 그 사유와 처리일정을 통보하여 드립니다.2. 회사와 회원 간에 발생한 분쟁은 전자거래기본법에 의해 설치된 전자거래분쟁조정위원회의 조정절차에 의해 해결할 수 있습니다. 제21조 (서비스의 종료)1. 회사는 서비스를 종료하고자 하는 날로부터 3개월 이전에 이 약관 제3조 3항의 방법으로 회원에게 알립니다.2. 서비스 종료 통지 일까지 적립된 포인트는 서비스 종료일까지 약관이 정하는 바에 따라 소진하셔야 하며, 서비스 종료일 이후로는 자동 소멸되어 회원은 포인트에 관한 권리를 주장하실 수 없습니다.3. 종료 통지일로부터 서비스 종료일까지 서비스의 일부가 제한될 수 있습니다. 제22조 (준거법 및 합의관할)1. 회사와 회원 간의 제기된 법적 분쟁은 대한민국 법을 준거법으로 합니다.2. 회사와 회원 간의 분쟁에 관한 소송은 서울중앙지방법원 또는 민사소송법 상의 관할 법원에 제소합니다. 제23조 (개인정보 보호의무)회사는 관련 법령이 정하는 바에 따라서 회원 등록정보를 포함한 개인정보를 보호하기 위하여 노력합니다. 이에 관해서는 관련 법령 및 회사의 “개인정보취급방침”에 의하며, 회원이 늘 확인할 수 있도록 앱 공지사항을 통해 공시하고 있습니다.  부칙.1. 이 약관은 2014년 10월 1일부터 적용됩니다.2. 이전의 약관은 이 약관으로 대체합니다.
      </p>
    </div>

    <!-- checkboxes for the first agreement -->
    <!-- div class="checkbox">
      <label>
        <input type="radio" class="floatRight" name="firstAgreement"> 동의합니다.
      </label>
    </div -->






      <h class="join-header">개인정보 취급방침</h>

      <div class="textBox">
        <p>
          개인정보 취급방침</br>알부자는 [정보통신망 이용촉진 및 정보보호 등에 관한 법률], [개인정보 보호법]을 비롯한 개인정보 관련 법령을 준수하고 있습니다. 알려주신 개인정보는 동의하신 목적과 범위 내에서만 이용되며, 별도의 동의 없이는 결코 제3자에게 제공되지 않습니다. 또한 기본적 인권 침해의 우려가 있는 민감한 개인정보는 수집하지 않습니다. 본 개인정보취급방침은 개인정보를 안전하게 취급하기 위한 알부자의 정책과 자세한 사항을 알려드리기 위해 마련되었으며 앱을 통해 언제든 확인하실 수 있습니다. 1. 수집항목 및 수집방법 1.1 필수 항목 : ID, 비밀번호, 이메일, 성명, 전화번호, 주소, 기기고유번호(UDID 또는 IMEI)1.2 추가 항목 : 서비스 이용기록, 접속 로그, 쿠키, 위치 정보, 은행계좌 정보, 접속 아이피, 결제 기록, 불량이용기록1.3 수집 방법 : 회원가입, 회원정보 수정, 서면양식, 전화 또는 팩스, 서비스 이용, 제휴사로부터의 제공, 단말기를 통한 자동수집  2. 이용목적  재활용쓰레기 방문 수거 서비스 제공, 광고서비스의 제공, 회원식별 및 포인트 적립 등 기본적인 서비스 제공을 위하여 필수항목을 수집합니다. 또한 동의하여 주신 이용약관에 따라 제휴컨텐츠를 구매하시는 경우 결제물품 및 청구서 발송, 요금결제, 금융거래 본인인증을 위하여 불가피하게 휴대폰번호와, 포인트 현금전환을 위해 은행계좌 정보, 각종 이벤트시 그 내용에 따라 추가 항목들을 제공받아 이용하고 있습니다. 그리고 중복가입방지, 문의사항처리, 부정 이용자 제재, 포인트 정산, 공지사항 전달, 분쟁조정을 위한 기록보존 등 회원관리와 신규 서비스 개발 및 마케팅 활용을 위한 통계적 분석을 위해 서비스 이용기록 등의 사항들을 저장하고 있습니다. 3. 보유기간 및 파기방법  알부자는 원칙적으로 각 개인정보의 이용목적이 달성된 후에 지체 없이 해당 정보를 별도의 DB로 옮겨 재생할 수 없는 기술적 방법을 사용하여 파기합니다. 필수항목의 경우 회원가입일로부터 탈퇴 일까지, 추가 항목의 경우 이용을 완료시까지 이를 보유하며 그 후 파기하고 있습니다. 단, 법령에 의해 보존해야만 하는 경우 또는 불량이용자 제재와 관련 분쟁 방지를 위하여 아래와 같이 일정 기간 동안 회원정보를 보존합니다.  3.1 계약 또는 청약철회 등에 관한 기록 : 전자상거래 등에서의 소비자보호에 관한 법률, 5년. 3.2 대금결제 및 재화 등의 공급에 관한 기록 : 전자상거래 등에서의 소비자보호에 관한 법률, 5년 3.3 소비자의 불만 또는 분쟁처리에 관한 기록 : 전자상거래 등에서의 소비자보호에 관한 법률, 3년 3.4 표시, 광고에 관한 기록 : 전자상거래 등에서의 소비자보호에 관한 법률, 6개월 3.5 전자금융 거래에 관한 기록 : 전자금융거래법, 5년 3.6 서비스 방문기록, 접속로그, 접속아이피 : 통신비밀보호법, 3개월 3.7 본인 확인에 관한 기록 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 6개월 3.8 알부자 이용 관련 기록 : 서비스 관리목적, 1년 4. 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항  4.1 쿠키 알부자는 이용자에게 특화된 맞춤 서비스를 제공하기 위해서 ‘쿠키(cookie)'등을 이용합니다. 알부자는 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정보 및 방문 회수 파악 등을 통한 타겟 마케팅을 위하여 쿠키를 사용합니다. 이용자는 쿠키 설치에 대한 선택권을 가지고 있으며 이용자는 옵션을 설정함으로써 쿠키를 허용하거나, 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 저장을 거부하는 경우 로그인이 필요한 서비스 이용에 어려움이 있을 수 있습니다. 쿠키 설정 거부 방법 예: 쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹브라우저의 옵션을 선택함으로써 모든 쿠리를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 설정방법 예(모바일의 경우) : 웹브라우저 > 메뉴 > 설정 > 개인정보 보호 및 보안 > 쿠키허용 체크 해제 4.2 IMEI 또는 UDID(기기고유번호) IMEI란 세계 이동통신 사업자연합(GSMA)의 가이드라인에 따라 휴대전화 제조업체가 제품에 부여한 국제모바일기기 식별코드를 말하고, UDID는 아이폰, 아이패드, 아이팟터치 등 애플의 단말기를 식별하기 위해 각 장치에 고유하게 할당된 40개의 숫자와 문자열을 말합니다. 이는 주민등록번호 등 직접적인 개인 식별정보를 수집하지 않으면서 중복가입을 막을 수 있는 수단으로 이용되고 있습니다. 5. 개인정보의 취급 위탁  알부자는 서비스 제공을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 알부자의 개인정보 위탁처리 기관 및 위탁업무 내용은 다음과 같습니다.  수탁 업체 : 위탁 업무 : 제공 항목 :  보유 및 이용기간 : 회원탈퇴 또는 위탁계약 종료 시 6. 개인정보의 제3자에 대한 제공  알부자는 회원이 이용과정 등에서 따로 동의하는 경우나 법령에 규정된 경우를 제외하고는 목적 범위를 초과하여 회원의 개인정보를 이용하거나 제3자에게 제공 또는 공유하지 않습니다. 그러나 제휴컨텐츠 구매 등 알부자 서비스에 제3자의 서비스가 연결되어 제공되는 경우에는 이용을 위해 필요한 최소한의 범위 내에서 여러분의 동의를 얻은 후에 개인정보를 제3자에게 제공할 수 있습니다. 연결 서비스를 위한 개인정보의 제3자 제공 내용은 다음과 같습니다.  제공받는 자 : 이용 목적 : 제공항목 : 보유 및 이용기간 : 7. 개인정보취급방침의 변경  알부자는 법률이나 서비스의 변경사항을 반영하기 위한 목적 등으로 개인정보취급방침을 변경할 수 있습니다. 이 경우 변경 사항을 게시하여, 변경된 개인정보 취급방침은 게시한 날로부터 7일 후부터 효력이 발생합니다. 8. 개인정보의 기술적, 관리적 보호대책  알부자는 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적, 관리적 대책을 강구하고 있습니다.  8.1 이용자의 비밀번호를 암호화하여 저장 및 관리하고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 8.2 회사는 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 8.3 개인정보관련 취급 직원은 담당자에 한정시켜 최소화하고 새로운 보안기술의 습득 및 개인정보보호 의무에 관해 정기적인 교육을 실시하며 별도의 비밀번호를 부여하여 접근 권한을 관리하는 등 관리적 대책을 시행하고 있습니다. 8.4 회원이 사용하는 ID와 비밀번호는 원칙적으로 본인만이 사용하도록 되어 있습니다. 회사는 회원의 개인적의 부주의로 ID와 비밀번호, 주민등록번호 등 개인정보가 유출되어 발생한 문제와 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 비밀번호에 대한 보안의식을 가지고 비밀번호를 자주 변경하며 타인의 모바일기기 또는 공용PC에서의 로그인시 개인정보가 유출되지 않도록 각별히 주의해 주시기 바랍니다. 9. 회원의 권리, 문의방법  회원은 언제든지 개인정보를 조회하거나 수정할 수 있으며 수집 및 이용에 대한 동의를 철회하거나 가입 해지를 요청할 수 있고, 탈퇴 후에도 고객센터를 통하여 개인정보의 파기를 확인받으실 수 있습니다. 개인정보보호와 관련한 문의, 불만 기타 사항은 알부자 개인정보보호책임자에게 문의하실 수 있습니다. 10. 개인정보보호책임자 및 연락처  회원은 회사의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 회원의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.  개인정보보호책임자 : 전화 :  이메일 :    변경일자 : 2014년 0월 0일
        </p>
      </div>

      <!-- checkboxes for the second agreement -->
      <!-- div class="checkbox">
        <label>
          <input type="radio" class="floatRight" name="secondAgreement"> 동의합니다.
        </label>
      </div -->

      <!-- nextButton -->
      <button class="btn buttonBottom" id="buttonNext" type="button">모두 동의합니다</button>
    </div><!-- wrapper for agreements end -->







    <!-- wrapper for agreements part 1-->
    <!-- div id="wrapperForAgreementsPartOne">

    </div --><!-- wrapperForAgreementsPartOne end -->






    <!-- wrapper for agreements part 2-->
    <!-- div id="wrapperForAgreementsPartTwo">

    </div --><!-- wrapperForAgreementsPartTwo end -->







    <!-- wrapperForForms -->
    <div id="wrapper-Forms" class="wrapper-join">

      <form id="joinForm">
        <fieldset>
          <legend>알부자 회원가입</legend>
          <div class="formLine">
            <label for="id">아이디</label>
            <input id="id" class="form-control form" name="id" />
          </div>
          <div class="formLine">
            <label for="password">비밀번호</label>
            <input id="password" class="form-control form" name="password" type="password" />
          </div>
          <div class="formLine">
            <label for="passwordConfirm">비밀번호 확인</label>
            <input id="passwordConfirm" class="form-control form" name="passwordConfirm" type="password" />
          </div>
          <div class="formLine">
            <label for="email">이메일</label>
            <input id="email" class="form-control form" name="email" />
          </div>
          <div class="formLine">
            <label for="name">성 함</label>
            <input id="name" class="form-control form" name="name" />
          </div>
          <div class="formLine">
            <label for="phone">전화번호</label>
            <input id="phone" class="form-control form" name="phone" />
          </div>
          <div class="formLine">
            <label for="addressID">주소</label>
            <input id="addressID" class="form-control form" name="addressID" />
          </div>
          <div class="formLine">
            <label for="addressDetail">상세주소</label>
            <input id="addressDetail" class="form-control form" name="addressDetail" />
          </div>

          <p>
            <input class="submit btn buttonBottom" id="buttonFinish" type="submit" value="제출"/>
          </p>
        </fieldset>
      </form>

    </div><!-- wrapperForForms end -->






    <!-- JavaScript placed here that page loads faster -->
    <!-- JQuery CDN -->
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <!-- Bootstrap Javascript - Latest compiled and minified JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- JQuery Validate -->
    <script src="assets/js/jquery.validate.min.js"></script>
    <!-- cordova fastclick -->
    <script type='application/javascript' src="assets/js/fastclick.js"></script>

    <!-- cordova scripts -->
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

      cordovaSettings();

    </script><!-- cordova scripts end -->











    <!-- common scripts -->
    <script type="text/javascript">
      $(document).ready(function () {
        // test: display none property for test mode
        /*
        document.getElementById("wrapperForAgreements").style.display = "none";
        document.getElementById("wrapperForForms").style.display = "block";
        */
        // disable buttonNext and buttonFinish

        /*
        //
        //  layout changed radio boxes no longer needed
        //
        $('#buttonNext').prop('disabled', true);

        $('input[type=radio]').bind('click', function() {
          // if user has agreed with two agreements
          if (document.getElementsByName("firstAgreement")[0].checked
            && document.getElementsByName("secondAgreement")[0].checked) {
            // enable buttonNext
            $('#buttonNext').prop('disabled', false);
          } else {
            $('#buttonNext').prop('disabled', true);
          }
        });

        */
        $('#buttonNext').on('click', function(event) {
          event.preventDefault();

          // move to wrapper-Forms
          document.getElementById("wrapper-Agreements").style.display = 'none';
          document.getElementById("wrapper-Forms").style.display = 'block';
        });
      });

    </script><!-- common scripts end -->

    <!-- ajax scripts -->
    <script type="text/javascript">
      // when login=submit button is clicked
      $("#loginButton").click(function() {
        // get user's id and password
        var loginInfo = {
          ID: $('#idForm').val(),
          PASSWORD: $('#passwordForm').val(),
        };

        // send id and password to server and get its response
        $.ajax({
          type: 'GET',
          url : "http://127.0.0.1:8080/polls",
          data: loginInfo,
          dataType : "jsonp",
          jsonpCallback: "checkLoginInfo",
          success: jsonpSuccess,
          error: jsonpError
        });

        // when jsonp succeeds
        function jsonpSuccess(data){
          alert('jsonpCallback: ' + JSON.stringify(data));
        }

        // when jsonp fails
        function jsonpError(xhr, ajaxOptions, thrownError) {
          alert("Error: " + xhr.status + "\n" +
                "Message: " + xhr.statusText + "\n" +
                "Response: " + xhr.responseText + "\n" + thrownError);
        }
      });
    </script><!-- ajax scripts end -->

    <!-- validate scripts -->
    <script type="text/javascript">
      /*
                    remote: {
                type: "POST",
                url: "#"
              },
              remote: jQuery.format("{0}는 이미 있는 아이디입니다.")
      */
      // jquery.validate.js addMethod for complex password
      $.validator.addMethod("complexPassword", function(value, element) {
        return this.optional(element) || ( value.match(/[0-9]/) && value.match(/[a-zA-z]/) );
      });

      // jquery.validate.js input validation
      $(function(){
        // validate signup form on keyup and submit
        $("#joinForm").validate({
          rules: {
            id: {
              required: true,
              minlength: 5,
              maxlength: 12,
            },
            password: {
              required: true,
              complexPassword: true,
              minlength: 6,
              maxlength: 12
            },
            passwordConfirm: {
              required: true,
              complexPassword: true,
              minlength: 6,
              maxlength: 12,
              equalTo: "#password"
            },
            email: {
              required: true,
              email: true,
              maxlength: 32
            },
            name: {
              required: true,
              minlength: 3,
              maxlength: 5
            },
            phone: {
              required: true,
              number: true,
              minlength: 9,
              maxlength: 13
            },
            addressID: {
              required: true,
              minlength: 6,
              maxlength: 32
            },
            addressDetail: {
              required: true,
              minlength: 3,
              maxlength: 32
            }
          },
          messages: {
            id: {
              required: "아이디를 입력해 주세요",
              minlength: "아이디는 5자 이상이어야 합니다.",
              maxlength: "아이디가 너무 깁니다."
            },
            password: {
              required: "비밀번호를 입력해 주세요",
              complexPassword: "비밀번호는 숫자와 문자를 포함해야합니다.",
              minlength: "비밀번호는 6자 이상이어야 합니다.",
              maxlength: "비밀번호가 너무 깁니다."
            },
            passwordConfirm: {
              required: "비밀번호를 한 번 더 입력해 주세요",
              complexPassword: "비밀번호는 숫자와 문자를 포함해야합니다.",
              minlength: "비밀번호는 6자 이상이어야 합니다.",
              maxlength: "비밀번호가 너무 깁니다.",
              equalTo: "비밀번호가 일치하지 않습니다."
            },
            email: "형식에 맞는 이메일을 입력해 주세요.",
            name: {
              required: "성함을 입력해 주세요",
              minlength: "성함은 3자 이상이어야 합니다.",
              maxlength: "성함이 너무 깁니다."
            },
            phone: {
              required: "전화번호를 입력해 주세요",
              number: "전화번호를 확인해주세요",
              minlength: "전화번호는 9자 이상이어야 합니다.",
              maxlength: "전화번호가 너무 깁니다."
            },
            addressID: {
              required: "주소를 입력해 주세요",
              minlength: "주소는 6자 이상이어야 합니다.",
              maxlength: "주소가 너무 깁니다."
            },
            addressDetail: {
              required: "상세주소를 입력해 주세요",
              minlength: "상세주소는 3자 이상이어야 합니다.",
              maxlength: "상세주소가 너무 깁니다."
            }
          }
        });
      });
    </script><!--validate scripts end -->

  </body>

</html>
