<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <!-- cordova settings -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <title>알부자</title>

    <!-- Main CSS -->
    <link href="assets/css/rbujaRer-common.css" rel="stylesheet" type="text/css">
    <!-- More CSS -->
    <link href="assets/css/rbujaRer-more.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap CSS-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Font-Awesome CDN -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>

  <body>

    <!-- barFixedTop -->
    <nav id="barFixedTop">

      <!-- topBar -->
      <div id="topBar" class="rbuja-BackgroundColor">
        <!-- logo -->
        <img src="images/logo-inverse-mini.png" id="topBar-Logo">
        <!-- brand -->
        <div id="topBar-Brand">알부자</div>
        <span id="sideBar-Toggle">
          <!-- sideBar-Toggle -->
          <span class="fa fa-bars fa-lg" id="sideBar-Toggle-TopBar"></span>
        </span>
        <!-- sideBar-Home -->
        <!-- this is only for more.html and settings.html -->
        <a href="home.html"><span class="sideBar-Home fa fa-home"></span></a>
      </div>

    </nav>








    <!-- sideBar -->
    <nav id="sideBar">
      <!-- sideBar-Item -->
      <ul>
        <li class="sidebar-Item"><i class="fa fa-bell sideBar-Item-Icon"></i><span class="sideBar-Item-Text">공지사항</span>
        </li>
        <li class="sidebar-Item"><i class="fa fa-question-circle sideBar-Item-Icon"></i><span class="sideBar-Item-Text">고객센터</span>
        </li>
        <li class="sidebar-Item"><i class="fa fa-file-text-o sideBar-Item-Icon"></i><span class="sideBar-Item-Text">주문내역</span>
        </li>
        <li class="sidebar-Item"><i class="fa fa-krw sideBar-Item-Icon"></i><span class="sideBar-Item-Text">포인트관리</span>
        </li>
        <li class="sidebar-Item"><i class="fa fa-cog sideBar-Item-Icon"></i><span class="sideBar-Item-Text">설정
          </span>
        </li>
        <li class="sidebar-Item"><i class="fa fa-lock sideBar-Item-Icon" style="padding-left: 3px;"></i><span class="sideBar-Item-Text">로그아웃
          </span>
        </li>
      </ul>
    </nav>








    <!-- wrapper-main -->
    <div id="wrapper-main">








      <!-- wrapper-news -->
      <div id="wrapper-news" class="wrapper-more">

        <ul class="more-list">

          <!-- listItem -->
          <li class="more-listItem">
            <label class="more-listItem-label">레벨 업 상승 포인트에 대한 상향 보상 제도 안내 [9월18일]</label>
            <span class="more-listItem-angle fa fa-angle-down fa-3x"></span>
          </li>
          <!-- context -->
          <div class="more-listItem-context">
            <p class="more-listItem-context-text">
              예시문장예시문장예시문장예시문장예시문장예시문장예시문장예시문장예시문장예시문장예시문장예시문장예시문장예시문장예시문장예시문장예시문장예시문장예시문장예시문장예시문장예시문장예시문장예시문장예시문장예시문장예시문장예시문장예시문장예시문장예시문장
            </p>
          </div>

          <!-- listItem -->
          <li class="more-listItem">
            <label class="more-listItem-label">오픈 기념 이벤트, 가입 고객에 한하여 1000포인트 적립 [9월15일]</label>
            <span class="more-listItem-angle fa fa-angle-down fa-3x"></span>
          </li>
          <!-- context -->
          <div class="more-listItem-context">
            <p class="more-listItem-context-text">
              다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장다른문장
            </p>
          </div>

        </ul>

      </div>









      <!-- wrapper-customer -->
      <div id="wrapper-customer" class="wrapper-more">

        <ul class="more-list">

          <!-- listItem -->
          <li class="more-listItem">
            <label class="more-listItem-labelBig">고객센터 전화하기</label>
            <span class="more-listItem-angle fa fa-angle-down fa-3x"></span>
          </li>
          <!-- context -->
          <div class="more-listItem-context">
            <p class="more-listItem-context-text">
              알부자 본점 (재활용 상품 관련 문의)<br />
              <br />
              032 - 555 - 5555<br />
              <br />
              온라인 부서 (상품 주문 관련 문의)<br />
              <br />
              032 – 555 - 5555
            </p>
          </div>

          <!-- listItem -->
          <li class="more-listItem">
            <label class="more-listItem-labelBig">온라인 문의하기</label>
            <span class="more-listItem-angle fa fa-angle-down fa-3x"></span>
          </li>
          <!-- context -->
          <div class="more-listItem-context">
            <fieldset id="fieldset-custom">

              <!-- dropdown menu -->
              <div id="more-customer-dropdown" class="dropdown">
                <button id="more-customer-dropdown-Button" class="btn btn-default dropdown-toggle rbuja-border-color" type="button" id="dropdownMenu1" data-toggle="dropdown">
                  분류
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                  <li role="presentation">선택 1</li>
                  <li role="presentation">선택 2</li>
                  <li role="presentation">선택 3</li>
                  <li role="presentation" class="divider"></li>
                  <li role="presentation">>선택 4</li>
                </ul>
              </div><!-- dropdown menu end -->

              <!-- title input-->
              <input type="text" id="more-customer-inputTitle" class="form-control rbuja-border-color" placeholder="제목입력" required></input>
              <!-- context input -->
            <textarea class="form-control rbuja-border-color" id="more-customer-textarea" rows="5"></textarea>
              <!-- submit button -->
              <button type="submit" id="more-customer-submit" class="btn btn-success">등록</button>
            </fieldset>
          </div>

          <!-- listItem -->
          <li id="more-listItem-toQuestionList" class="more-listItem">
            <label class="more-listItem-labelBig">문의내역 확인하기</label>
          </li>

        </ul>

      </div>








    <!-- wrapper-questionList -->
    <div id="wrapper-questionList" class="wrapper-more">

      <ul class="more-list">

        <!-- listItem -->
        <li class="more-listItem">
          <label class="more-listItem-label">[미완료] 시세 질문 드립니다.
          </label>
          <span class="more-listItem-angle fa fa-angle-down fa-3x"></span>
        </li>
        <!-- context -->
        <div class="more-listItem-context">
          <p class="more-listItem-context-text more-questionList-question">
            시세가 어떻게 되나요?
          </p>
          <p class="more-listItem-context-text more-questionList-answer">
            어플에 나와있다 어플에 나와있다 어플에 나와있다 어플에 나와있다 어플에 나와있다 어플에 나와있다 어플에 나와있다 어플에 나와있다 어플에 나와있다 어플에 나와있다 어플에 나와있다 어플에 나와있다 어플에 나와있다 어플에 나와있다 어플에 나와있다
          </p>
        </div>

        <!-- listItem -->
        <li class="more-listItem">
          <label class="more-listItem-label">[답변완료] 수거 기준량이 정확히 어떻게 되나요?</label>
          <span class="more-listItem-angle fa fa-angle-down fa-3x"></span>
        </li>
        <!-- context -->
        <div class="more-listItem-context">
          <p class="more-listItem-context-text more-questionList-question">
            50리터 봉지 하나에, 신문지 무릎높이까지 모아놨는데, 수거 신청 가능한가요?
          </p>
          <p class="more-listItem-context-text more-questionList-answer">
            수거 신청 가능합니다.
          </p>
        </div>

      </ul>

    </div>
















      <!-- wrapper-orderList -->
      <div id="wrapper-orderList" class="wrapper-more">
        <!-- selectView -->
        <div id="more-orderList-selectView">
          <!-- products -->
          <div id="more-orderList-selectView-buttonProduct" class="more-orderList-selectView-button">주문상품</div>
          <!-- coupons -->
          <div id="more-orderList-selectView-buttonCoupon" class="more-orderList-selectView-button">결제쿠폰</div>
        </div>

        <!-- productsList -->
        <!-- list of products -->
        <!-- server-loaded listItems will be parsed to this more-list -->
        <ul id="more-productList" class="more-list">

        </ul>

        <!-- list of coupons -->
        <!-- server-loaded listItems will be parsed to this more-list -->
        <ul id="more-couponList" class="more-list">

        </ul>

      </div>










    <!-- wrapper-orderDetail -->
    <!-- detailed page of a single product or coupon that's clicked -->
    <!--  -->
    <div id="wrapper-orderDetail" class="wrapper-more">
      <!-- headLabel -->
      <div id="orderDetail-headLabel">
        <!-- order image -->
        <img id="orderDetail-image" src="images/.jpg">
        <!-- backButton -->
        <span id="orderDetail-back" class="fa fa-close fa-3x"></span>
        <!-- order title -->
        <div id="orderDetail-title">제품이름</div>
      </div>

      <!-- orderInfo -->
      <h4>주문 내역</h4>
      <div id="orderDetail-orderInfo" class="orderDetail-text">
        상품명: 상품명<br />
        수량: 0개<br />
        옵션: 없음<br />
        결제금액: 0원<br />
      </div>

      <!-- deliveryInfo -->
      <h4>배송 정보</h4>
      <div id="orderDetail-deliveryInfo" class="orderDetail-text">
        성명: 성이름<br />
        배송지역: 배송주소<br />
        연락처: 000-0000-0000<br />
        메모: 없음<br />
      </div>

      <!-- processInfo -->
      <h4>진행 내역</h4>
      <div id="orderDetail-processInfo" class="orderDetail-text">
        상태: 대기<br />
        운송장 번호: 000-000-0000
        <span id="orderDetail-copyDeliveryNumber" class="btn btn-default fa fa-copy"></span>
      </div>

      <!-- searchDeliveryButton -->
      <button id="orderDetail-searchDeliveryButton" class="btn btn-primary">택배 조회</button>
      <!-- cancelOptionsButton -->
      <button id="orderDetail-cancelOptionsButton" class="btn btn-danger">취소 / 교환 / 반품</button>

    </div>









      <!-- wrapper-managePoint -->
      <div id="wrapper-managePoints" class="wrapper-more">

        <!-- profileBlock -->
        <!-- personal points info -->
        <div class="block" id="more-managePoints-profileBlock">

          <!-- pointLevelBlock -->
          <div id="pointLevelBlock">
            <!-- pointBlock -->
            <div id="pointBlock">
              <p id="profileBlock-MyPoint">100,000</p>
              <span>포인트</span>
            </div>
            <div id="profileBlock-Line"></div>
            <!-- levelBlock -->
            <div id="levelBlock">
              <p id="profileBlock-MyLevel">15</p>
              <span>레벨</span>
            </div>
          </div>

          <!-- 1 -->
          <div class="more-managePoints--profileBlock-text">레벨 효과 : 시세 +7%</div>
          <!-- 2 -->
          <div class="more-managePoints--profileBlock-text">다음 레벨 업까지 : 4,322p</div>

          <!-- progressBar -->
          <div id="level-progress" class="progress">
            <div id="level-progress-bar" class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
          <span class="sr-only">60% Complete</span>
          </div>
          </div>

        </div>

        <!-- more-list -->
        <!-- list of point transactions -->
        <ul id="more-pointList" class="more-list">
          <!-- listItem -->
          <li class="more-listItem">
            <label class="more-listItem-label">[2014년 9월 28일] 수거 포인트 1,400p
            </label>
            <span class="more-listItem-angle fa fa-angle-down fa-3x"></span>
          </li>
          <!-- context -->
          <div class="more-listItem-context">
            <p class="more-listItem-context-text">
              포인트 상세내역<br />
              포인트 상세내역<br />
              포인트 상세내역<br />
              포인트 상세내역<br />
              포인트 상세내역<br />
              포인트 상세내역<br />
              포인트 상세내역<br />
              포인트 상세내역<br />
            </p>
          </div>

          <!-- listItem -->
          <li class="more-listItem">
            <label class="more-listItem-label">[2014년 9월 27일] 소멸 포인트 1,500p</label>
            <span class="more-listItem-angle fa fa-angle-down fa-3x"></span>
          </li>
          <!-- context -->
          <div class="more-listItem-context">
            <p class="more-listItem-context-text">
              포인트 상세내역<br />
              포인트 상세내역<br />
              포인트 상세내역<br />
              포인트 상세내역<br />
              포인트 상세내역<br />
              포인트 상세내역<br />
              포인트 상세내역<br />
              포인트 상세내역<br />
            </p>
          </div>

          <!-- listItem -->
          <li class="more-listItem">
            <label class="more-listItem-label">[2014년 9월 23일] 수거 포인트 1,400p</label>
            <span class="more-listItem-angle fa fa-angle-down fa-3x"></span>
          </li>
          <!-- context -->
          <div class="more-listItem-context">
            <p class="more-listItem-context-text">
              포인트 상세내역<br />
              포인트 상세내역<br />
              포인트 상세내역<br />
              포인트 상세내역<br />
              포인트 상세내역<br />
              포인트 상세내역<br />
              포인트 상세내역<br />
              포인트 상세내역<br />
            </p>
          </div>

          <!-- listItem -->
          <li class="more-listItem">
            <label class="more-listItem-label">[2014년 9월 17일] 적립 포인트 1,000p</label>
            <span class="more-listItem-angle fa fa-angle-down fa-3x"></span>
          </li>
          <!-- context -->
          <div class="more-listItem-context">
            <p class="more-listItem-context-text">
              포인트 상세내역<br />
              포인트 상세내역<br />
              포인트 상세내역<br />
              포인트 상세내역<br />
              포인트 상세내역<br />
              포인트 상세내역<br />
              포인트 상세내역<br />
              포인트 상세내역<br />
            </p>
          </div>
        </ul>

        <!-- listItem -->
        <li id="more-listItem-loadMorePoints" class="more-listItem-loadMoreContents">
          <label class="more-listItem-label">더보기</label>
          <span class="more-listItem-loadMoreContents-icon fa fa-refresh fa-2x"></span>
        </li>
      </div>









      <!-- footer -->
      <footer>
        <div class="footerBox">
          <div class="col-md-4 col-sm-4 col-xs-4">
          </div>
          <div class="col-md-8 col-sm-8 col-xs-8">

          </div>
          <p id="footer-Text">Copyright &copy; 2014 알부자</p>
        </div>
      </footer>







    </div><!-- wrapper-main end -->







    <!-- JavaScript placed here that page loads faster -->
    <!-- JQuery CDN -->
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <!-- Bootstrap Javascript - Latest compiled and minified JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- cordova fastclick -->
    <script type='application/javascript' src="assets/js/fastclick.js"></script>
    <!-- rbujaRer-common javascript -->
    <script src="assets/js/rbujaRer-common.js"></script>
    <!-- rbujaRer-more javascript -->
    <script src="assets/js/rbujaRer-more.js"></script>

    <!-- cordova scripts -->
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

      function onDeviceReady() {
        cordovaSettings();
      }

    </script><!-- cordova scripts end -->

    <!-- common script begin -->
    <script>
      $(document).ready(function() {
        // default settings
        defaultSettings();
        // receiving
        morehtmlSettings();
      });
    </script><!-- common script end -->

  </body>

</html>
