<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <!-- cordova settings -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <title>알부자</title>

    <!-- Main CSS -->
    <link href="assets/css/rbujaRer-common.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap CSS-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Font-Awesome CDN -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>

<body>

  <!-- barFixedTop -->
  <nav id="barFixedTop">

    <!-- topBar -->
    <div id="topBar" class="rbuja-BackgroundColor">
      <!-- logo -->
      <img src="images/logo-inverse-mini.png" id="topBar-Logo">
      <!-- brand -->
      <div id="topBar-Brand">알부자</div>
      <span id="sideBar-Toggle">
        <!-- sideBar-Toggle -->
        <span class="fa fa-bars fa-lg" id="sideBar-Toggle-TopBar"></span>
      </span>
    </div>

  </nav>







  <!-- sideBar -->
  <nav id="sideBar">
    <!-- sideBar-Item -->
    <ul>
      <li class="sidebar-Item"><i class="fa fa-bell sideBar-Item-Icon"></i><span class="sideBar-Item-Text">공지사항</span>
      </li>
      <li class="sidebar-Item"><i class="fa fa-question-circle sideBar-Item-Icon"></i><span class="sideBar-Item-Text">고객센터</span>
      </li>
      <li class="sidebar-Item"><i class="fa fa-file-text-o sideBar-Item-Icon"></i><span class="sideBar-Item-Text">주문내역</span>
      </li>
      <li class="sidebar-Item"><i class="fa fa-krw sideBar-Item-Icon"></i><span class="sideBar-Item-Text">포인트관리</span>
      </li>
      <li class="sidebar-Item"><i class="fa fa-cog sideBar-Item-Icon"></i><span class="sideBar-Item-Text">설정
        </span>
      </li>
      <li class="sidebar-Item"><i class="fa fa-lock sideBar-Item-Icon" style="padding-left: 3px;"></i><span class="sideBar-Item-Text">로그아웃
        </span>
      </li>
    </ul>
  </nav>




  <!-- wrapper-main -->
  <div id="wrapper-main">








    <!-- infoBlockPage -->
    <div class="infoBlockPage">


    </div>





    <!-- footer -->
    <footer>
      <div class="footerBox">
        <div class="col-md-4 col-sm-4 col-xs-4">
        </div>
        <div class="col-md-8 col-sm-8 col-xs-8">

        </div>
        <p id="footer-Text">Copyright &copy; 2014 알부자</p>
      </div>
    </footer>







  </div><!-- wrapper-main end -->







  <!-- JavaScript placed here that page loads faster -->
  <!-- JQuery CDN -->
  <script src="assets/js/jquery-2.1.1.min.js"></script>
  <!-- Bootstrap Javascript - Latest compiled and minified JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- cordova fastclick -->
  <script type='application/javascript' src="assets/js/fastclick.js"></script>
  <!-- rbujaRer-common javascript -->
  <script src="assets/js/rbujaRer-common.js"></script>

  <!-- cordova scripts -->
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  <script type="text/javascript" charset="utf-8">

    function onDeviceReady() {
      cordovaSettings();
    }

  </script><!-- cordova scripts end -->

  <!-- common script begin -->
  <script>
    $(document).ready(function () {
      // default settings
      defaultSettings();
    });

  </script><!-- common script end -->

</body>

</html>
