﻿[
    {
        "name": "이보라",
        "home": "02-2600-0000",
        "cellular": "010-0000-0000",
        "address": "서울시 양천구",
        "emailAddress": "aaa@aaa.com",
        "point": "200",
        "return": "3"
    },
    {
        "name": "김미미",
        "home": "02-2600-0000",
        "cellular": "010-0000-0000",
        "address": "서울시 강서구",
        "emailAddress": "aaa@aaa.com",
        "point": "300",
        "return": "1"
    },
    {
        "name": "최철구",
        "home": "02-2600-0000",
        "cellular": "010-0000-0000",
        "address": "서울시 중구",
        "emailAddress": "aaa@aaa.com",
        "point": "400",
        "return": "3"
    },
    {
        "name": "고잡신",
        "home": "02-2600-1234",
        "cellular": "010-1111-1111",
        "address": "서울시 강서구",
        "emailAddress": "ㅠㅠㅠ@aaa.com",
        "point": "1000",
        "return": "0"
    },
    {
        "name": "이형석",
        "home": "02-1234-1234",
        "cellular": "010-4123-1412",
        "address": "서울시 양천구",
        "emailAddress": "aaa@aaa.com",
        "point": "500",
        "return": "1"
    },
    {
        "name": "김미미",
        "home": "02-1323-1231",
        "cellular": "010-1231-4423",
        "address": "서울시 강서구",
        "emailAddress": "aaa@aaa.com",
        "point": "400",
        "return": "1"
    },
    {
        "name": "김미미",
        "home": "02-2600-0000",
        "cellular": "010-0000-0000",
        "address": "서울시 강서구",
        "emailAddress": "aaa@aaa.com",
        "point": "300",
        "return": "1"
    }
]