<!DOCTYPE html>
<html>
    <head>
        <script src="assets/js/jquery-2.1.1.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="assets/js/iscroll.js"></script>
        <script src="assets/js/onClickScript.js"></script>
        <script src="assets/js/onArrayScript.js"></script>
        <script>
            
            /*$.get("client.txt", function(data, status, certifyClient){
                 var myArray = JSON.parse(certifyClient.responseText);
                 ClientList(myArray);
            });*/
            
           
            $(document).ready(function() {
                $('#re-client-1').magnificPopup({type:'inline'});
                document.getElementById("testPage").innerHTML=localStorage.getItem("cit");
            });
            
            function asdasfasdsadas() {
                var i = document.getElementById("URL1").srcdoc;
                return i;
            }
            

        
        
        </script>
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    
    
    
    
    </head>
    <body>
        
        
        
        
        
        
        
        
        
        <iframe id="URL1" src="certify.html">
        
        
        
        </iframe>
        
        <div id="testPage">
            
            
        
        </div>
        
        
    
           
        
        
           
        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                   
                       
       
    
    
    
    </body>





</html>