


#manual-info-part {
    position: absolute;
    z-index: 100;
    top: 30px;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    
}

#manual-scroll-horizontal {
    position: absolute;
    z-index: 100;
    /*전체길이*/
    width: auto;
    height: 100%;
}

#manual-scroll-horizontal ul{
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

#manual-scroll-horizontal li {
    display: block;
    float: left;
    /*하나의 길이*/
    width: auto;
    height: 100%;
    
}

.manual-main-style {
    position: absolute;
    
    width: inherit;
    padding: 30px;
    height: inherit;
    
}

.manual-title {
    position: absolute;
    display: block;
    left: 0px;
    right: 60px;
    padding-left: 30px;
    font-weight: bolder;
    font-size: 20px;
    text-align: center;
    min-width: 270px;
    top: 0px;
}

.manual-point {
    color: red;
}

.manual-picture-part {
    position: absolute;
    left: 30px;
    right: 30px;
    height: 60%;
    top: 30px;
    
}

.manual-picture {
    position: relative;
   
    width: 60%;
    max-height: 150px;
    max-width:  150px;
    min-height: 50px;
    min-width: 50px;
    
}

.manual-content {
    position: absolute;
    display: block;
    left: 10%;
    right: 10%;
    top: 190px;
    text-align: left;
    font-weight: bolder;
    font-size: 20px;
    
    
}





.manual-content-list {
    position: absolute;
    left: 5%;
    right: 5%;
    top: 220px;
    text-align: left;
    
    
}

.manual-content-example {
    font-weight: bolder;
}


