<!DOCTYPE html>
<html style="background-color: #FFFFFF;height: 100%;font-size: 100%;">
    <head>
    
        <script src="assets/js/jquery-2.1.1.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/iscroll.js"></script>
        <script src="assets/js/onClickScript.js"></script>
        <script src="assets/js/onArrayScript.js"></script>
        
        <meta charset="utf-8">        
        
        
        <script>
        
            
            
                
            
            $(document).ready(function(){

                //popup-function
                /*
                $(".customer-serach-style").hide();
                
                $("#customer-info-search").click(function(){
                    $(".customer-serach-style").show();
                });
                $(".customer-search-back").click(function(){
                    $(".customer-serach-style").hide();
                });
                */
    
                //ajax-function

                
                $.ajax({
                    type: "GET",
                    url: "client.txt",
                    dataType: "json",
                    success: function(data){
                       var myArray = data;
                       ClientInfoIndetifier(myArray);
                    }
                });
                

                $("#list-up").hide();
  
                //$(document).ajaxComplete(function(){
                    
                    //popup-function
                    
                    
                   
                  
                //});
                $(".collects-product-list").scroll(function(){
                    
                    var scrollIsTop = $(".collects-product-list").scrollTop();

                    
                   
                    if(scrollIsTop == 0){
                        $("#list-up").hide();
                    }
                    else{
                        $("#list-up").show();
                    }
                });
                
                $(".collects-product-list").scroll(function(){
                    
                    var scrollIsDown = $(".collects-product-list").scrollTop();
                    var scrollHeightIs = $(".collects-product-list").outerHeight(true);
                    var scrollShow = $(".collects-list-style").outerHeight(true);
                    //--------------------------------caution!---------------------
                    scrollShow *=5;
                    
                    scrollShow -= scrollHeightIs;
                    alert(scrollIsDown);
                 


                    
                   
                    if(scrollIsDown == scrollShow){
                        $("#list-down").hide();
                    }
                    else{
                        $("#list-down").show();
                    }
                });
                
                
 
                 
            });
        
        
        
        </script>



        <!-- Main CSS -->
            <link rel="stylesheet" href="assets/css/worker_app_style_collects.css">
        <link rel="stylesheet" href="assets/css/worker_app_style_common.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    </head>
    <body style="overflow: hidden;background-color: #FFFFFF;height: 100%;">
        <!-- mainframe menu-->
        <div id="collects-menu">

            <!-- collects menu bar-->
            <div class="collects-info-style" id="collects-info-title">요청확인</div>
            


            
            

            <img src="images/arrow-up.png" id="list-up">
            
            <div class="collects-product-list">
                
                
                
                <!-- popup list-->
                <div class="collects-list-style" id="collects-list-0">
                    
                    <div class="list-product">종이[<span>50</span>p]</div>
                    <form class="list-amount form-signin" role="form">
                        <input type="text" class="form-control" placeholder="수량">
                    </form>
                    
                    
               
                    
                    


                    <div class="list-point">10200p</div>
                    
                

                
                
                
                </div>
                
           
            
            
            
            
            
            
            
            
            
            
            </div>
            <img src="images/arrow-down.png" id="list-down">

            
            
            
            


            <div class="collects-client-info" id="collects-client
                -section">
                
                <span id="collects-customer-name">남궁민혁</span> 님
            </div>
            
            
            <div class="collects-button" id="collects-button-point">
                
                확인 완료
            
            </div>
            
            
            

    
        </div>
        
        

    
    </body>





</html>