<!DOCTYPE html>
<html lang="en">
    
    <style type="text/css">
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #FFFFFF;
    }
    

    
    
    </style>

  <head>
    <meta charset="utf-8">
    <script src="assets/js/jquery-2.1.1.min.js"></script>


    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/iscroll.js"></script>
    <script type="application/javascript" src="assets/js/fastclick.js"></script>
    <script src="assets/js/onArrayScript.js"></script>
    <script src="assets/js/onClickScript.js"></script>




     <title>알부자</title>

     <!-- Main CSS -->
     <link rel="stylesheet" href="assets/css/worker_app_style_common.css">
     <link rel="stylesheet" href="assets/css/font-awesome.min.css">
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
     <script>

         
         
 
         
         
         /*
         function startWorker(){
             if(typeof(Worker) !== "undefined"){
                 if(typeof(w) == "undefined"){
                     w = new Worker("assets/js/searchWorker.js");
                 }
                 w.onmessage = function(event) {
                     if(false == event.data){
                         CheckHomeIs();
                     }
                     w.postMessage(checkHome);
                 };
             }
         }
         */

         
         
         
         $(document).ready(function(){
              localStorage.setItem("cit", "home");
                localStorage.setItem("frame", "main");
             
             
             


      
              //zzang-zzang event-listener for search
             //document.getElementById("URLhere1").contentWindow.addEventListener(
              //"message", CheckHomeIs);
             
             //startWorker();
             //document.getElementById("URLhere1").contentWindow.removeEventListener(
            //    "click", CheckHomeIs);
            // document.getElementById("URLhere1").contentWindow.addEventListener(
             //   "click", CheckHomeIs);

              
             
             

                 
             
             
             $("#menuIcon-Certify").addClass("change-button-color");
             $("#menuIcon-Certify-icon").addClass("change-button-color");
             FastClick.attach(document.body);
             
             
             
         
             
             
             
             
             
             $("#menuIcon-Certify").click(function(){
                 
                 $("#menuIcon-Certify").addClass("change-button-color");
                 $("#menuIcon-Certify-icon").addClass("change-button-color");
                 $("#menuIcon-Customer").removeClass("change-button-color");
                 $("#menuIcon-Customer-icon").removeClass("change-button-color");
                 $("#menuIcon-Maps").removeClass("change-button-color");
                 $("#menuIcon-Maps-icon").removeClass("change-button-color");
                 $("#menuIcon-Calculates").removeClass("change-button-color");
                 $("#menuIcon-Calculates-icon").removeClass("change-button-color");
                 $("#menuIcon-Point").removeClass("change-button-color");
                 $("#menuIcon-Point-icon").removeClass("change-button-color");
                 $("#menuIcon-Manual").removeClass("change-button-color");
                 $("#menuIcon-Manual-icon").removeClass("change-button-color");
                 $("#menuIcon-Setting").removeClass("change-button-color");
                 $("#menuIcon-Setting-icon").removeClass("change-button-color");


                 
                 
             });
             
              $("#customer-info-previous").click(function(){
                 
                 $("#menuIcon-Certify").addClass("change-button-color");
                 $("#menuIcon-Certify-icon").addClass("change-button-color");
                 $("#menuIcon-Customer").removeClass("change-button-color");
                 $("#menuIcon-Customer-icon").removeClass("change-button-color");
                 $("#menuIcon-Maps").removeClass("change-button-color");
                 $("#menuIcon-Maps-icon").removeClass("change-button-color");
                 $("#menuIcon-Calculates").removeClass("change-button-color");
                 $("#menuIcon-Calculates-icon").removeClass("change-button-color");
                 $("#menuIcon-Point").removeClass("change-button-color");
                 $("#menuIcon-Point-icon").removeClass("change-button-color");
                 $("#menuIcon-Manual").removeClass("change-button-color");
                 $("#menuIcon-Manual-icon").removeClass("change-button-color");
                 $("#menuIcon-Setting").removeClass("change-button-color");
                 $("#menuIcon-Setting-icon").removeClass("change-button-color");

                 
                 
             });
             

             $("#menuIcon-Customer").click(function(){
                $("#menuIcon-Certify").removeClass("change-button-color");
                 $("#menuIcon-Certify-icon").removeClass("change-button-color");
                 $("#menuIcon-Customer").addClass("change-button-color");
                 $("#menuIcon-Customer-icon").addClass("change-button-color");
                 $("#menuIcon-Maps").removeClass("change-button-color");
                 $("#menuIcon-Maps-icon").removeClass("change-button-color");
                 $("#menuIcon-Calculates").removeClass("change-button-color");
                 $("#menuIcon-Calculates-icon").removeClass("change-button-color");
                 $("#menuIcon-Point").removeClass("change-button-color");
                 $("#menuIcon-Point-icon").removeClass("change-button-color");
                 $("#menuIcon-Manual").removeClass("change-button-color");
                 $("#menuIcon-Manual-icon").removeClass("change-button-color");
                 $("#menuIcon-Setting").removeClass("change-button-color");
                 $("#menuIcon-Setting-icon").removeClass("change-button-color");
             });

             $("#menuIcon-Maps").click(function(){
                 $("#menuIcon-Certify").removeClass("change-button-color");
                 $("#menuIcon-Certify-icon").removeClass("change-button-color");
                 $("#menuIcon-Customer").removeClass("change-button-color");
                 $("#menuIcon-Customer-icon").removeClass("change-button-color");
                 $("#menuIcon-Maps").addClass("change-button-color");
                 $("#menuIcon-Maps-icon").addClass("change-button-color");
                 $("#menuIcon-Calculates").removeClass("change-button-color");
                 $("#menuIcon-Calculates-icon").removeClass("change-button-color");
                 $("#menuIcon-Point").removeClass("change-button-color");
                 $("#menuIcon-Point-icon").removeClass("change-button-color");
                 $("#menuIcon-Manual").removeClass("change-button-color");
                 $("#menuIcon-Manual-icon").removeClass("change-button-color");
                 $("#menuIcon-Setting").removeClass("change-button-color");
                 $("#menuIcon-Setting-icon").removeClass("change-button-color");
             });
             /*

             $("#menuIcon-Calculates").click(function(){
                 $("#menuIcon-Certify").removeClass("change-button-color");
                 $("#menuIcon-Certify-icon").removeClass("change-button-color");
                 $("#menuIcon-Customer").removeClass("change-button-color");
                 $("#menuIcon-Customer-icon").removeClass("change-button-color");
                 $("#menuIcon-Maps").removeClass("change-button-color");
                 $("#menuIcon-Maps-icon").removeClass("change-button-color");
                 $("#menuIcon-Calculates").addClass("change-button-color");
                 $("#menuIcon-Calculates-icon").addClass("change-button-color");
                 $("#menuIcon-Point").removeClass("change-button-color");
                 $("#menuIcon-Point-icon").removeClass("change-button-color");
                 $("#menuIcon-Manual").removeClass("change-button-color");
                 $("#menuIcon-Manual-icon").removeClass("change-button-color");
                 $("#menuIcon-Setting").removeClass("change-button-color");
                 $("#menuIcon-Setting-icon").removeClass("change-button-color");
             });
             */

             $("#menuIcon-Point").click(function(){
                 $("#menuIcon-Certify").removeClass("change-button-color");
                 $("#menuIcon-Certify-icon").removeClass("change-button-color");
                 $("#menuIcon-Customer").removeClass("change-button-color");
                 $("#menuIcon-Customer-icon").removeClass("change-button-color");
                 $("#menuIcon-Maps").removeClass("change-button-color");
                 $("#menuIcon-Maps-icon").removeClass("change-button-color");
                 $("#menuIcon-Calculates").removeClass("change-button-color");
                 $("#menuIcon-Calculates-icon").removeClass("change-button-color");
                 $("#menuIcon-Point").addClass("change-button-color");
                 $("#menuIcon-Point-icon").addClass("change-button-color");
                 $("#menuIcon-Manual").removeClass("change-button-color");
                 $("#menuIcon-Manual-icon").removeClass("change-button-color");
                 $("#menuIcon-Setting").removeClass("change-button-color");
                 $("#menuIcon-Setting-icon").removeClass("change-button-color");
             });

             $("#menuIcon-Manual").click(function(){
                 $("#menuIcon-Certify").removeClass("change-button-color");
                 $("#menuIcon-Certify-icon").removeClass("change-button-color");
                 $("#menuIcon-Customer").removeClass("change-button-color");
                 $("#menuIcon-Customer-icon").removeClass("change-button-color");
                 $("#menuIcon-Maps").removeClass("change-button-color");
                 $("#menuIcon-Maps-icon").removeClass("change-button-color");
                 $("#menuIcon-Calculates").removeClass("change-button-color");
                 $("#menuIcon-Calculates-icon").removeClass("change-button-color");
                 $("#menuIcon-Point").removeClass("change-button-color");
                 $("#menuIcon-Point-icon").removeClass("change-button-color");
                 $("#menuIcon-Manual").addClass("change-button-color");
                 $("#menuIcon-Manual-icon").addClass("change-button-color");
                 $("#menuIcon-Setting").removeClass("change-button-color");
                 $("#menuIcon-Setting-icon").removeClass("change-button-color");
             });

             $("#menuIcon-Setting").click(function(){
                 $("#menuIcon-Certify").removeClass("change-button-color");
                 $("#menuIcon-Certify-icon").removeClass("change-button-color");
                 $("#menuIcon-Customer").removeClass("change-button-color");
                 $("#menuIcon-Customer-icon").removeClass("change-button-color");
                 $("#menuIcon-Maps").removeClass("change-button-color");
                 $("#menuIcon-Maps-icon").removeClass("change-button-color");
                 $("#menuIcon-Calculates").removeClass("change-button-color");
                 $("#menuIcon-Calculates-icon").removeClass("change-button-color");
                 $("#menuIcon-Point").removeClass("change-button-color");
                 $("#menuIcon-Point-icon").removeClass("change-button-color");
                 $("#menuIcon-Manual").removeClass("change-button-color");
                 $("#menuIcon-Manual-icon").removeClass("change-button-color");
                 $("#menuIcon-Setting").addClass("change-button-color");
                 $("#menuIcon-Setting-icon").addClass("change-button-color");
             });
             /*
             $.getDocHeight = function(){
                 var doc_height =  Math.max(
                     $(document).height(),
                     $(window).height()
                 );
                 var iframe_height = doc_height - 120;
                 return iframe_height + "px";
             };
             $(".mainFrame").height($.getDocHeight);
             */
             //for loading html source
             changeURL_Maps();
             changeURL_Customer();
             //changeURL_Calculates();
             changeURL_Point();
             changeURL_Manual();
             changeURL_Setting();
             changeURL_Certify();
             
         });
         
    
      
      
      
      
      
      
      
      
      
      
      
     </script>
      



  </head>

<body style="background-color: #FFFFFF;">
    
    <!-- barFixedTop -->
    <div id="topBar-remain"></div>
    <nav id="barFixedTop">

        <!-- topBar -->
        <div id="topBar" class="rbuja-BackgroundColor">
            <img src="images/top-bar-gradation.png" id="topBar-BG">


            <!-- logo -->
            <img src="images/logo-inverse-mini-trans.png" id="topBar-Logo">
            <!-- brand -->
            <div id="topBar-Brand">알부자</div>
        </div>

    <!-- menuIconBar -->
        <div id="menuIconBar">
            <div id="menuIconScroll">


                <span onclick="changeURL_Certify()">
                    <div class="topBar-IconSize" id="menuIcon-Certify">
                        <span class="menuIcon-position fa fa-home menuIcon"
                              id="menuIcon-Certify-icon"></span>
                        <p class="menuIcon-Text">신청<br>확인</p>
                    </div>
                </span>
                <span onclick="changeURL_Customer()">
                    <div class="topBar-IconSize"  id="menuIcon-Customer">
                    <span class="menuIcon-position fa fa-tty menuIcon" 
                          id="menuIcon-Customer-icon"></span>
                    <p class="menuIcon-Text">고객<br>정보</p>
                    </div>
                </span>
                <span onclick="changeURL_Maps()">
                    <div class="topBar-IconSize" id="menuIcon-Maps">
                    <span class="menuIcon-position fa fa-picture-o menuIcon" 
                          id="menuIcon-Maps-icon"></span>
                    <p class="menuIcon-Text" id="menuIcon-MapsText">지도</p>
                    </div>
                </span>
                <!--banned
                
                <span onclick="changeURL_Calculates()">
                    <div class="topBar-IconSize" id="menuIcon-Calculates">
                    <span class="menuIcon-position fa fa-calculator menuIcon" 
                          id="menuIcon-Calculates-icon"></span>
                    <p class="menuIcon-Text" id="menuIcon-CalculatesText">계산</p>
                    </div>
                </span>

                -->

                <!--test
                <span onclick="changeURL_More()">
                    <div class="topBar-IconSize" id="menuIcon-More">
                        <span class="menuIcon-position fa fa-exclamation-circle menuIcon" id="menuIcon-More-icon"></span>
                        <p class="menuIcon-Text" id="menuIcon-MoreText">더보기</p>
                    </div>
                </span>
                -->

                <span onclick="changeURL_Point()">
                    <div class="topBar-IconSize" id="menuIcon-Point">
                        <span class="menuIcon-position menuIcon" id="menuIcon-Point-icon">P</span>
                        <p class="menuIcon-Text" id="menuIcon-PointText">포인트</p>
                    </div>
                </span>


                <span onclick="changeURL_Manual()">
                    <div class="topBar-IconSize" id="menuIcon-Manual">
                        <span class="menuIcon-position fa fa-book menuIcon" id="menuIcon-Manual-icon"></span>
                        <p class="menuIcon-Text" id="menuIcon-ManualText">메뉴얼</p>
                    </div>
                </span>


                <span onclick="changeURL_Setting()">
                    <div class="topBar-IconSize" id="menuIcon-Setting">
                        <span class="menuIcon-position fa fa-cog menuIcon" id="menuIcon-Setting-icon"></span>
                        <p class="menuIcon-Text" id="menuIcon-SettingText">설정</p>
                    </div>
                </span>
                
            </div>
                











        </div>

    </nav>
        
    <!--mainframe-->
    <div class="mainFrame">
        <iframe class="iframe-setting" id="URLhere1" name="CHECK_certify" src="certify.html" 
                frameborder="0">
        
        </iframe>     
        
        
        
        <div class="customer-style" id="customerID">
            
            <div onclick="changeURL_Certify()" class="customer-button" id="customer-info-previous">
                이전

            </div>

            <iframe class="iframe-setting" id="URLhere2" name="CHECK_customer" src="customer.html" 
                    frameborder="0">

            </iframe>
        </div>

        
        
        
        
        
        
        
        
        <iframe class="iframe-setting" id="URLhere3" name="CHECK_maps" src="maps.html" 
                frameborder="0">
        </iframe>

                <!-- calculates older banned
        <iframe class="iframe-setting" id="URLhere4" name="CHECK_calculates" src="calculates.html" 
                frameborder="0">
        
        </iframe>
        -->

        <iframe class="iframe-setting" id="URLhere5" name="CHECK_point" src="point.html" 
                frameborder="0">
        
        </iframe> 
        <iframe class="iframe-setting" id="URLhere6" name="CHECK_manual" src="manual.html" 
                frameborder="0">
        
        </iframe>
        <iframe class="iframe-setting" id="URLhere7" name="CHECK_setting" src="setting.html" 
                frameborder="0">
        
        </iframe>
        
    </div>
    <div onclick="closePopupCalculates()" class="mainPopup" id="popupCalculates">
        <div class="popupOpacity"><br></div>
        <img src="images/close_button.png" id="calculates-close-button">

        
        <iframe class="popup-setting" id="URLhere4" name="CHECK_calculates" src="calculates.html" 
                frameborder="0">
        
        </iframe>

    </div>
 
    <div onclick="closePopupCollects()" class="mainPopup" id="popupCollects">
        <div class="popupOpacity"><br></div>
        <img src="images/close_button.png" id="calculates-close-button">

        

        
        <iframe class="popup-setting" id="URLhere8" name="CHECK_collects" src="collects.html" 
                frameborder="0">
        
        </iframe>
    
    
    
    
    
    
    
    
    </div>
 
















</body>


</html>
