<!DOCTYPE html>
<html style="background-color: #F0FFF0">
    <head>
    
        <script src="assets/js/jquery-2.1.1.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/iscroll.js"></script>



        <meta charset="utf-8">


        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/worker_app_style_manual.css">
        <link rel="stylesheet" href="assets/css/worker_app_style_common.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <script src="assets/js/onClickScript.js"></script>
        <script src="assets/js/onArrayScript.js"></script>

        
        <!-- IScroll -->
        <script>

            function loaded() {
                
                document.getElementById("testtesttest").innerHTML = localStorage.getItem("whichBtn");
                document.getElementById("test").innerHTML = localStorage.getItem("cit");
            }
        
        </script>


    </head>
    <body onload="loaded()">
        <span id="testtesttest"></span>
        
        
        <span id="test"></span>
        
    

    
    

    

    
    
    </body>





</html>