
#manual-popup-menu {
    position: absolute;
    width: 100%;
    height: 100%;
}

#manual-popup-menu-status {
    position: absolute;
    top: 0;
    width: 100%;
    color: white;
    background-color: #4ec140;
    height: 40px;
    font-size: 14px;
    font-weight: bolder;
    padding: 0;
    
}

.popup-text-green {
    color: #4ec140;
}

#manual-popup-menu-image {
    position: absolute;
    width: auto;
    height: 100%;
    padding: 8px;
    left: 5px;
    
}

#manual-popup-menu-title {
    position: absolute;
    left: 40px;
    height: 100%;
    padding: 8px;
}

.manual-popup-content {
    position: absolute;
    top: 40px;
    width: 100%;
    padding: 15px;
    bottom: 200px;
    overflow: auto;
	display: none;
    
}

p {
    line-height: 130%;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    color: #454545;
    font-size: 12px;
    
}
#manual-popup-content-image {
    position: absolute;
    height: 200px;
    bottom: 0px;
    
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

.manual-popup-content-image-bg {
    position: absolute;
    height: 200px;
    bottom: 0;
    width: 100%;
    opacity: 0.4;
    background-color: lightgray;
}

.manual-popup-content-image-list {
    position: absolute;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;



    height: 100%;




}

.manual-popup-content-image-list-style {
    box-shadow: 0px 0px 10px gray;
    position: relative;
    display: block;
    top: 10px;
    height: 90%;
    margin-left: auto;
    margin-right: auto;

}

#manual-popup-content-arrow-left {

    left: 0;


}

#manual-popup-content-arrow-right {
    right: 0;

}

.manual-popup-content-arrow {
    position: absolute;
    width: 40px;
    display: block;
    padding-left: 5px;
    padding-right: 5px;
    height: auto;
    margin-top: 80px;
    
    

}

.manual-popup-content-image-list-li {
    display: inline-block;
    float: left;
    position: absolute;
    left: 0;
    

    width: 100%;
    height: 100%;
    top: 0;

    


    
}



.manual-popup-content-style {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
    display: none;

}

.popup-text-center {
	text-align: center;
	font-weight: bolder;
	font-size: 30px;
}
