
#event-menu {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: auto;
}

#event-list {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 12px;
    list-style: none;
    overflow: auto;
}

.event-list-main {
    position: relative;
    background-color: white;
    margin-bottom: 12px;
    height: auto;
    border: solid 2px #e0e0e0;
    border-radius: 5px;
}

.event-list-title {
    position: relative;
    text-align: center;
    font-weight: bolder;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;

    border-bottom: solid 2px gray;
    height: auto;
    
}

.event-list-content-summary {
    position: relative;
    padding: 20px;
    width: 100%;
    
}

#event-list-content-detail-close {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: 5000;
    opacity: 0.4;
    display: none;
}

.event-list-content-detail {
    position: fixed;
    width: 90%;
    left: 50%;
    margin-left: -45%;
    top: 5px;
    bottom: 20px;
    z-index: 5000;
    background-color: white;
    box-shadow: 0px 0px 10px gray;
    overflow: auto;
    display: none;
}

.event-list-content-detail-image {
    position: relative;
    width: 90%;
    left: 50%;
    margin-left: -45%;
    margin-top: 20px;
    margin-bottom: 20px;


}

.event-list-content-detail-content {
    position: relative;
    width: 90%;
    left: 50%;
    margin-left: -45%;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #454545;
    font-size: 12px;
}

p {
    line-height: 150%;
    margin-top: 0 !important;
    margin-bottom: 0 !important;

}
.event-list-content-detail-button {
    position: fixed;
    bottom: 20px;
    height: 40px;
    width: 90%;
    
    text-align: center;
    font-weight: bolder;
    color: white;
    background-color: green;
    font-size: 20px;
    padding-top: 5px;
    opacity: 0.9;
}

.event-list-content-detail-space {
    position: relative;
    bottom: 0;
    height: 40px;
}

.event-list-content-detail-title {
    position: relative;
    width: 90%;
    left: 50%;
    margin-left: -45%;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bolder;
    text-align: center;
    color: #454545;
    font-size: 25px;
}
