
#collect-menu {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#collect-top {
    position: absolute;
    top: 0;
    width: 100%;
    height: 45px;
}

.collect-howto-menu-style {
    position: absolute;
    background-color: white;
    top: 29px;
    margin-top: 12px;
    left: 12px;
    right: 12px;
    padding: 10px;
    bottom: 12px;
    border: solid 2px #e0e0e0;
    border-radius: 5px;
    z-index: 100;

    display: none;
}

.collect-worker-part {
    position: absolute;
    float: left;
    left: 0px;
    right: 0px;
    top: 0px;
    height: 120px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.collect-worker-info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 12px;
    font-weight: bolder;
    
}

p {
    line-height: 130%;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    color: #454545;
    font-size: 12px;
    
}

.collect-info-style {
    color: #0e8100;
    font-weight: 400;
    font-size: 20px;
    text-shadow: 0px 0px 1px black;
}

.collect-worker-photo {
    position: absolute;
    float: right;
    right: 0px;
    bottom : 0;
    top: 0;
    width: 140px;
    padding: 0;
    
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;

    border-bottom: solid 2px #e0e0e0;
    border-left: solid 2px #e0e0e0;
    overflow: hidden;


}

.photo-worker-style {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;

}



.collect-main-info {
    position: absolute;
    top: 155px;
    padding-top: 5px;
    bottom: 60px;
    left: 10px;
    right: 10px;
    overflow: auto;
    background-color: transparent;
    z-index: 300;
}

.collect-main-title {
    position: absolute;
    font-weight: bolder;
    font-size: 15px;
    top: 125px;
}

.collect-main-arrow {
    position: absolute;
    top: 155px;
    z-index: 200;
    opacity: 0.5;
    float: right;
    right: 12px;

    bottom: 62px;
}

.collect-arrow-style-up {
    position: absolute;
    right: 0;
}

.collect-arrow-style-down {
    position: absolute;
    right: 0;

    bottom: 0;
}

.collect-main-button {
    position: absolute;
    bottom: 10px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    width: 60%;
    background-color: #4ec140;
    border-radius: 5px;
    color: white;
    font-weight: bolder;
    font-size: 20px;
    text-align: center;
    left: 50%;
    margin-left: -30%;
}
