
#login-main {
    position: absolute;
    width: 100%;
    height: 100%;
}

#login-logo {
    position: fixed;
    width: 150px;
    border-radius: 30px;
    left: 50%;
    margin-left: -75px;
    top: 50px;
    
}

#login-button-part {
    position: fixed;
    width: 170px;
    height: 110px;
    top: 240px;
    left: 50%;
    margin-left: -85px;
    background-color: white;
    border-radius: 5px;
}

.login-button-style {
    position: relative;
    width: 150px;
    left: 50%;
    margin-left: -75px;
    top: 10px;
    height: 40px;
    margin-bottom: 10px;
    text-align: center;
    padding: 6px;
    font-size: 20px;
    color: white;
    background-color: #4ec140;
    font-weight: bolder;
    border-radius: 5px;
    text-shadow: 0px 0px 5px gray;
}

p {
    margin-top: 0 !important;
    margin-bottom: 0 !important;

}

#login-join-main {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 70%;
    width: 100%;
    background-color: #e0e0e0;
    overflow: hidden;
    display: none;

}

.login-join-style {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 50px;
    padding: 20px;
    overflow: auto;
    display: none;
    
}

.login-join-title-style {
    position: absolute;
    padding: 10px;
    font-size: 15px;
    font-weight: bolder;
    width: 100%;
    top: 0;
    color: #454545;
    background-color: white;
    height: 40px;
    text-shadow: 0px 0px 1px gray;
    text-align: center;

    
}



#login-join-button-style {
    position: absolute;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color: gray;
}

#login-join-button-next-page1 {
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    padding-top: 10px;
}

.login-join-button-next-arrow {
    float: right;
    margin-right: 0;
    width: 60px;
    height: 100%;
    padding: 13px;
}



#login-join-button-next-page2 {
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    padding-top: 10px;
    display: none;

}

#login-join-button-next-done {
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    padding-top: 10px;
    display: none;
}

#login-join-close {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: none;
    background-color: black;
    opacity: 0.4;

}

.login-join-input-style {
    border-color: #4ec140 !important;
    width: 180px !important;
    position: absolute;
    float: right;
    right: 50%;
    margin-right: -140px;
    

}



.login-join-input-text {
    font-weight: bold;
    color: #454545;
    font-size: 19px;
    padding: 3px;
    position: absolute;
    left: 50%;
    width: 84px;
    margin-left: -140px;
    
    
}

.login-join-input-form {
    position: relative;
    height: 50px;
    margin: 0 !important;
    margin-top: 10px !important;
}

.login-join-form {
    position: relative;
    top: -15px; !important;
}



.login-join-input-error {
    right: 0;
    bottom: 0;
    position: absolute;
    left: 50%;
    margin-left: -130px;
    height: 16px;
}

.login-join-input-style2 {
    border-color: #4ec140 !important;
    width: 280px !important;
    position: absolute;
    float: right;
    right: 50%;
    margin-right: -140px;
    

}

.login-join-input-text2 {
    font-weight: bold;
    color: #454545;
    font-size: 19px;
    padding: 3px;
    position: absolute;
    left: 50%;
    width: 84px;
    margin-left: -140px;
    
    
}

.login-join-input-form2 {
    position: relative;
    height: 35px;
    margin: 0 !important;
    margin-top: 3px !important;
}

.login-join-input-error2 {
    right: 20px;
    bottom: -15px;
    position: absolute;
    left: 50%;
    margin-left: -140px;
    height: 16px;
}

.login-join-input-style-invalid {
    background-color: #ffe3e3 !important;
    border-color: #ff6161 !important;
}
#index-popup {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}

#index-popup-close {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background-color: black;
    opacity: 0.4;
    display: inherit;
}



#index-popup-main {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10000;

    display: inherit;
}
