




#recycle-title {
    
    right:50%;
    
    
    background-color: #4DC03D;

    
}

#electric-title {
    
    left:50%;


    background-color: #90EE90;
    color: black;

}

#goods-Menu {
    position: absolute;
    width: 100%;
    bottom: 0;
    top: 0;
    overflow: hidden;

    
    
    
    
}

#recycle-main {
    
    
    
    position:absolute;
    text-align: center;

   
    padding: 8px 2.5% 8px 2.5%;
    margin-left: -43%;
    top: -36px;
    width: 86%;
    float: left;
    left: 50%;
    
    color: black;
    background-color: #f4f4f4;
    border:1px solid #d6d6d6;
    border-radius:5px;
    
    z-index: 3000;
}

.re-client-info {
    

    position: absolute;
    text-align: left;
    padding: 4px 0 4px 5%;

    width: 79%;
    float: left;
    left: 0;
    
    color: black;
    background-color: #eaf3ff;
    border:1px solid #B0C4DE;
    border-radius:5px;
    z-index: 3000;
    
}

.re-client-number {
    
    position: absolute;
    font-weight: bolder;
    text-align: center;
    width: 19%;
    margin: 0 0 0 0;
    padding: 14px 0px 14px 0px;
    float: right;
    right: 0%;
    
    
    
    background-color: #eaf3ff;
    border:1px solid #B0C4DE;
    border-radius:5px;
    z-index: 3000;
}

.all-client {
    position: list-item;
    margin-top: 5px;
    ovrflow: hidden;
    width: 86%;
    left: 50%;
    margin-left: -43%;
    z-index: 2500;
    height: 50px;
    
    float: left;
}



#background-title {
    position: absolute;
    width: 100%;
    top: -31px;
    
    padding: 40px 50% 0px 50%;
    background-color: #FFFFFF;
    z-index: 3000;
}

.sidebar-icon {

    position:relative;
    margin: 5px;
    font-size: 60px;

    
    

    text-align: center;
}

#sidebar-icon-search {
    
     margin-top:2px;
    font-size:49px;
    text-align: center;
}









.sidebar-text {
    position: absolute;
    margin:-7px 0 0 -45px;
    padding: 1px;
    font-size: 18px;
    background-color:#F0FFF0;
    border: 1px solid #4DC03D;
    color: black;
    
    
    width: 90px;
    float: left;
    left: 50%;

    
    text-align: center;
    border-radius: 5px;
}





.sidebar-list {
    top: 10%;
    bottom 10%;
    position:absolute;
   
    width: 35%;
    right: 0;
    z-index: 3000;
}

.el-client-info {

   
    position: absolute;
    text-align: left;
    padding: 4px 0 4px 5%;

    width: 79%;
    float: left;
    left: 0;
    

    color: black;
    background-color: #ffeddd;
    border:1px solid #F4A460;
    border-radius:5px;
    z-index: 3000;
    
    

    

}

.el-client-number {
    position: absolute;
    font-weight: bolder;
    text-align: center;
    width: 19%;
    margin: 0 0 0 0;
    padding: 14px 0px 14px 0px;
    float: right;
    right: 0%;
    

    background-color: #ffeddd;
    border:1px solid #F4A460;
    border-radius:5px;
    
    z-index: 3000;
}



.certify-button {
    position: absolute;
    display:inline-block;
    top: 19px;
    

    
    width:50%;
    text-align: center;
    font-size: 13px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #4DC03D;
    color: white;   
    
    outline-width: 0px;
    
    
    outline-style: 1px solid;
    outline-color: white;
    border-top:1px solid #4DC03D;
    border-bottom: 1px solid #4DC03D;
    z-index: 5000;
}



.menuIcon-certify {
    color: #4DC03D;
}

#all-client-list {
    position: absolute;
    width: 100%;
    bottom: 0;

    top: 60px;
    float: left;
    clear: both;
   
}

.all-client-list-setting {
    position: list-item;
    overflow: hidden;
    

    
    list-style-type: none;
    margin: 0;
    padding: 0;

    z-index: 3000;
    width: 100%;
    height: auto;

    
}

li {
    
    position: relative;
    width: 100%;
    float: left;
    clear: both;
}
    
    

.all-client-list-scroll {
    position: absolute;
    bottom: 10px;
    width: 100%;
    top: 2px;
    overflow: hidden;
    z-index: 3000;
}

#recycle-client-list {
    z-index: 3000;
}
#electric-client-list {
    z-index: 3000;
}





#sidebar-text-check {
    margin-top: -13px;
}



#sidebar-icon-maps {
   
    margin-top: 20px;
}

#refresh-button {
    position:absolute;
    text-align: center;
    display: block;

   
    padding: 6px 5px 6px 5px;
    
    top: 24px;
    width: 14.3%;
    float: right;
    right: 7%;
    font-size: 25px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    
    color: #f4f4f4;

    border-radius:5px;
    background-color: transparent;

    
    z-index: 4000;
}

.all-client-button {

   
    position: absolute;

    margin-left: 7%;
    width: 70%;


    z-index: 4000;
    display: none;
    
    

    

}







.button-style-re {
    position: absolute;
    font-weight: bolder;
    text-align: center;
    width: 34%;
    margin: 0 0 0 3%;
    top: 4px;
    padding: 10px 0px 10px 0px;
    float: left;
    color: white;
    

    background-color: #FF6347;
    border:1px solid #FF6347;
    border-radius:5px;
    
    z-index: 4000;
}

.client-customer {
    left: 50%;
    margin-left: -20.5% !important;
}

.client-map {
    float: right;
    right: 0%;
}

.button-style-el {
    position: absolute;
    font-weight: bolder;
    text-align: center;
    width: 34%;
    margin: 0 0 0 3%;
    top: 4px;
    padding: 10px 0px 10px 0px;
    float: left;
    color: white;
    

    background-color: #47b1ff;
    border:1px solid #47b1ff;
    border-radius:5px;
    
    z-index: 4000;
}

.client-calculates {
    left: -10%;
}

.client-collects {
    left: -10%;
}

#close-all-button {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3000;
    background-color: black;
}
