<!DOCTYPE html>
<html>

    <head>
    
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
        
    <meta charset="utf-8">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/worker_app_style_customer.css">
    <link rel="stylesheet" href="assets/css/worker_app_style_common.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
 
    </head>
    
    
    <body style="height:100%">
        
        
        <!--customer-info-title-->
        <div id="customer-info-title">고객정보</div>
        <!--customer-info-main-->
        <div class="customer-info-main-style" id="customer-info-main">
        
            <ul style="list-style-type:none">
                
                <!-- 여기에 이름, 번호 등은 볼드 처리, 김미미, 010-0000-0000 등은 자바-->
                <li>이름: 김미미</li>
                <li>번호: 010-0000-0000</li>
                <li>이메일: asdf@naver.com</li>
                <li>주소: 서울시 양천구 신정2동</li>
           
            
            
            
            </ul>
        
        
        
        
        
        
        
        
        
        
        
        </div>
        
        
        
        <div class="customer-info-button" id="customer-info-point-giving">
            
            R포인트 지급

        </div>
        
        
        <div class="customer-info-button" id="customer-info-breakdown">
            
            지급 내역

        </div>
        
        <div class="customer-info-button" id="customer-info-correct">
            
            정정 신청

        </div>
        
        
        <div class="insert-line-horizontal" id="insert-line-1">
        
        </div>
        
        <div onclick="completeClicked()" class="customer-bottom-button" id="customer-button-complete">
            
            
            방문 완료
            
        
            
        </div>
        
        <div onclick="outClicked()" class="customer-bottom-button" id="customer-button-out">
            
            
            부재중
        
            
        </div>
        
        
        
        
        
        
        
        
        
        
        <script src="assets/js/onClickScript.js"></script>
        <script src="assets/js/onArrayScript.js"></script>
        
    

    </body>


</html>