


.change-button-clicked {
    background-color: #4DC03D !important;
    color: white !important;
}

.point-button {
    position: relative;
    display : inline-block;
    float: left;

    padding-top: 3px;
    padding-bottom: 3px;
    width: 32%;
    margin-left: 1%;
    margin-top: 5px;
    

    z-index: 2000;
    text-align: center;
    font-weight: 500;
    background-color: #F0FFF0;
    border: 1px solid #4DC03D;
    border-radius: 3px;
    color: black;
    
}

.point-date-navi {
    position: absolute;
    width: 100%;
    top: 40px;
    height: 60px;
    overflow: hidden;
}










    
}







.common-table-style th {
    text-align: center;
    padding: 3px 0;
    background-color: #f55;
    color: white;
    border: 2px solid white;
    border-bottom: 6px solid white;
    font-size: 20px;
}

.common-table-style tr.alt td{
    text-align: center;
    padding: 0px;
    background-color: #d9dcff;
    border: 2px solid white;
    
    
    font-size: 20px;
}

.common-table-style tr td{
    text-align: center;
    padding: 0px;
    background-color: #d9dcff;
    font-size: 20px;
    background-color: #fedfff;
    
    border: 2px solid white;
}



#point-summary {
    
    
}

.point-common p {
    padding-left: 8%;
    font-size: 18px;
    position: relative;
    width: 320px;
    left: 50%;
    margin-left: -160px;
    font-weight: 600;
    
}




#point-detail {
 
    
}

#detail-table-total {
    position:absolute;
    width: 100%;
    top: 180px;
}

#point-correction {
   
}

.point-common-part {
    position: absolute;

    
    top: 125px;
    width: 96%;
    float: left;
    left: 50%;
    margin-left:-48%;
    border: 2px solid #DCDCDC;
    border-radius: 5px;
}



#correction-tatble-scroll tr td {
    padding-left: 0;
    padding-right: 0;
    width: 70%;
}









#point-summary-type {
    z-index: 5000;
    text-align: center;

}

.summary-button-type {
    position: absolute;
    float: right;
    right: 50%;
    margin-right: -48%;
    top: 66px;
    width: 70px;
    z-index: 5000;
}

.summary-title-type {
    position: absolute;
    float: left;
    left: 2%;

    top: 33px;
    z-index: 5001;
    width: 48%;

}

#point-summary-title-year {
    width: 50%;
    max-height: 165px;
    text-align: center;
    overflow-y: auto;
    overflow-x: hidden;

}

#summary-type {
    width: 70px;
}

#summary-title-year {
    background-color: #f4f4f4;
    width: 100%;
    display: none;


}

#point-summary-title-month {
    width: 50%;
    max-height: 165px;
    text-align: center;
    overflow-y: auto;
    overflow-x: hidden;

}

#point-summary-title-date {
    width: 50%;
    max-height: 165px;
    text-align: center;
    overflow-y: auto;
    overflow-x: hidden;

}

#summary-title-month {
        background-color: #f4f4f4;
    width: 100%;
    display: block;
}

#summary-title-date {
        background-color: #f4f4f4;
    width: 100%;
    display: none;


}

.point-common {
    display: block;
}

#summary-date {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: bolder;
    top: 0;
    border-bottom: 2px solid #DCDCDC;
    padding-top: 2px;
    padding-bottom: 2px;
 

}

#summary-content {
    position: absolute;
    width: 100%;
    top: 38px;

    padding-left: 10px;
    
    
    padding-bottom: 6px;
}

.summary-content-number {
    position: relative; 
    float: right; 
    text-align: right; 
    right: 10px;
}

#summary-salary {
    position: absolute;
    width: 100%;
    bottom: 0px;
    height: 65px;
    color: #3b8e30;
    padding-top: 5px;
    border-top: 2px solid #DCDCDC;



}

#summary-salary-total {

    float: right;
    padding-right: 10px;
    text-align: right;
    font-weight: bolder;
    
}

#summary-salary-date {
    
    
    font-size: 20px;
    font-weight: bolder;
    padding-left: 10px;
}

.detail-button-year {
    position: absolute !important;
    float: left;
    left: 2%;
    top: 85px;
    width: 30%;
    z-index: 5000;
}

.detail-button-month {
    position: absolute !important;
    float: right;
    right: 50%;
    margin-right: -15%;
    top: 85px;
    width: 30%;
    z-index: 5000;
}

.detail-button-date {
    position: absolute !important;
    float: right;
    right: 2%;
    top: 85px;
    width: 30%;
    z-index: 5000;
}

#detail-month {
    width: 100%;
}

#detail-year {
    width: 100%;
}

#detail-date {
    width: 100%;
}

#point-detail-part {
    bottom: 10px;


}

.pull-right {
    float: right !important;
}

.detail-list-style {
    position: absolute;
    bottom: 50px;
    top: 30px;
    width: 100%;
    text-align: center;
    overflow-y: auto;
    overflow-x: hidden;
    border-bottom: 2px solid #DCDCDC;



}

.detail-list-category {
    position: absolute;
    width: 100%;
    height: 30px;
    top: 0;
    border-bottom: 2px solid #DCDCDC;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: center;
    font-weight: bolder;
    
    
}

.list-content-style {
    position: relative;
    display: inline-block; 
    width: 32%;
    
}

.detail-list-content {
    position: relative;
    width: 100%;
    float: left;
    height: 30px;


    
    
    border-bottom: 1px solid #DCDCDC;
    border-bottom-style: dotted;
}

#point-summary-part {
    bottom: 180px;
    min-height: 200px;
}





.detail-total-style {
    position: absolute;
    bottom: 0;
    height: 50px;
    width: 100%;
    padding: 5px;
    font-weight: bolder;
}

.total-content-style {
    position: relative;
    width: 100%;
}

#point-correction-part {
        bottom: 10px;

}



#point-detail-year {
        width: 50%;
    max-height: 165px;
    text-align: center;
    overflow-y: auto;
    overflow-x: hidden;
}

#point-detail-month {
        width: 50%;
    max-height: 165px;
    text-align: center;
    overflow-y: auto;
    overflow-x: hidden;
}

#point-detail-date {
        width: 50%;
    max-height: 165px;
    text-align: center;
    overflow-y: auto;
    overflow-x: hidden;
}
