


.change-button-clicked {
    background-color: #4DC03D !important;
    color: white !important;
}

.point-button {
    position: relative;
    width: 33.333333%;
    float: left;
    display: inline-block;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #90EE90;
    color: black;
    font-size: 13px;
    
    border-top:1px solid #4DC03D;
    border-bottom: 1px solid #4DC03D;
    
}

.point-date-navi {
    position: absolute;
    width: 100%;
    top: 40px;
    height: 60px;
    overflow: hidden;
}

.point-navi-button {
    position: absolute;
    text-align: center;
    padding-top: 14px;
    
    width: 50px;
    display: inline-block;
    font-size: 20px;
    height: 60px;
    color: black;

    
    
}

#point-date {
    position: absolute;
    width: 240px;
    float: left;
    left: 50%;
    margin-left: -120px;
    display: inline-block;
    text-align: center;
    padding-top: 15px;
    
    height: 60px;
    font-size: 18px;
    
}



#point-navi-next {
    
    float: right;
    right: 50%;
    margin-right: -155px;
}

#point-navi-previous {
    
    
    float: left;
    left: 50%;
    margin-left: -155px;
}
    
}

#point-date-setting {
    position: absolute;
    width: 100%;
    padding: 0;
    margin: 0;
    height: 30px;
    float: left;
    
}

.point-common-table {
    position: absolute;
    text-align: center;
    
    border: 4px solid white;
    width: 320px;
    float: left;
    left: 50%;
    margin-left: -160px;
}

.common-table-style {
    position: relative;
    
    width: 100%;
    
    text-align: center;
    
    border-collapse: collapse;
    
}

.common-table-style th {
    text-align: center;
    padding: 3px 0;
    background-color: #f55;
    color: white;
    border: 2px solid white;
    border-bottom: 6px solid white;
    font-size: 20px;
}

.common-table-style tr.alt td{
    text-align: center;
    padding: 0px;
    background-color: #d9dcff;
    border: 2px solid white;
    
    
    font-size: 20px;
}

.common-table-style tr td{
    text-align: center;
    padding: 0px;
    background-color: #d9dcff;
    font-size: 20px;
    background-color: #fedfff;
    
    border: 2px solid white;
}

#point-profit {
    font-size: 20px;
}

#point-summery {
    
    
}

.point-common p {
    padding-left: 8%;
    font-size: 18px;
    position: relative;
    width: 320px;
    left: 50%;
    margin-left: -160px;
    font-weight: 600;
    
}


.table-scrolling {
    position: absolute;
    width: 100%;
    height: 140px;
    overflow-y: scroll;
    overflox-x: hidden;
}

#point-detail {
 
    
}

#detail-table-total {
    position:absolute;
    width: 100%;
    top: 180px;
}

#point-correction {
   
}

.point-common {
    position: absolute;
    width: 100%;
    height: 360px;
    top: 100px;
    padding-top: 40px;
}

#correction-tatble-scroll tr td.client {
    padding-left: 0;
    padding-right: 0;
    width: 30%;
}

#correction-tatble-scroll tr td {
    padding-left: 0;
    padding-right: 0;
    width: 70%;
}

.alt-red {
    color: red;
}

.wrong-point {
    color: red;
}

.correct-point {
    color: black;
}
