




#recycle-title {
    position: fixed;
    display:inline-block;
    right:50%;
    
    width:50%;
    text-align: center;
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #4DC03D;
    color: white;   
    z-index: 2000;
    outline-width: 0;
    
    top:-0; 
    outline-style: solid;
    outline-color: white;
}

#electric-title {
    position: fixed;
    
    display:inline-block;
    left:50%;
    width:50%;
    text-align: center;
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #90EE90;
    color: white;
    z-index: 2000;
    outline-width: 0;
    
    top: -0px;
     outline-style: solid;
    outline-color: white;
}

#goods-Menu {
    width: 100%;
    position: relative;
    
    
}

#recycle-main {
    
    
    top: 46px;
    position:fixed;
    text-align: center;

   
    padding: 10px 10px 10px 10px;
    margin-left: 7px;
    margin-top:10px;
    width: 60%;
    
    color: black;
    background-color: #F0E68C;
    border:1px solid #F0E68C;
    border-radius:5px;
    
    z-index: 3000;
}

.re-client-info {
    top: 10px;
    position:relative;
   
    text-align: left;
    padding: 10px 10px 10px 30px;
    margin-left: 7px;
    margin-top: -5px;
    width: 45%;
    
    display: inline-block;
    color: black;
    background-color: #B0C4DE;
    border:1px solid #B0C4DE;
    border-radius:5px;
}

.re-client-number {
    
    position: relative;
    font-weight: bolder;
    text-align: center;
    width: 14.3%;
    padding: 20px 0px 20px 0px;
    
    display: inline-block;
    background-color: #B0C4DE;
    border:1px solid #B0C4DE;
    border-radius:5px;
}

.all-client {
    top: 98px;
    position: relative;
}



#background-title {
    position: fixed;
    top: 50px;
    padding: 44px 50% 10px 50%;
    background-color: white;
    z-index: 3000;
}

.sidebar-icon {

    position:relative;
    
    font-size: 74px;

    
    

    text-align: center;
}

#sidebar-icon-search {
    
     margin-top:2px;
    font-size:49px;
    text-align: center;
}









.sidebar-text {
    margin:-13px 0 0 0;
    padding:0;
    font-size:25px;
    background-color:#DBDBDB; 

    color:#333333;
    text-align: center;
    border-radius: 5px;
}





.sidebar-list {
    top: 50px;
    position:fixed;
    width: 30%;
    left: 65.3%;
    z-index: 3000;
}

.el-client-info {
    top: 10px;
    position:relative;
   
    text-align: left;
    padding: 10px 10px 10px 30px;
    margin-left: 7px;
    margin-top: -5px;
    width: 45%;
    
    display: inline-block;
    color: black;
    background-color: #F4A460;
    border:1px solid #F4A460;
    border-radius:5px;
}

.el-client-number {
     position: relative;
    font-weight: bolder;
    text-align: center;
    width: 14.3%;
    padding: 20px 0px 20px 0px;
    
    display: inline-block;
    background-color: #F4A460;
    border:1px solid #F4A460;
    border-radius:5px;
}
