/* font-face */
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/NanumGothic.eot);
  src: url(../fonts/NanumGothic.eot?#iefix) format('embedded-opentype'),
    url(../fonts/NanumGothic.woff2) format('woff2'),
    url(../fonts/NanumGothic.woff) format('woff'),
    url(../fonts/NanumGothic.ttf) format('truetype');
}

@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/NanumGothicBold.eot);
  src: url(../fonts/NanumGothicBold.eot?#iefix) format('embedded-opentype'),
    url(../fonts/NanumGothicBold.woff2) format('woff2'),
    url(../fonts/NanumGothicBold.woff) format('woff'),
    url(../fonts/NanumGothicBold.ttf) format('truetype');
}

@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 800;
  src: url(../fonts/NanumGothicExtraBold.eot);
  src: url(../fonts/NanumGothicExtraBold.eot?#iefix) format('embedded-opentype'),
    url(../fonts/NanumGothicExtraBold.woff2) format('woff2'),
    url(../fonts/NanumGothicExtraBold.woff) format('woff'),
    url(../fonts/NanumGothicExtraBold.ttf) format('truetype');
}

* { font-family:'Nanum Gothic', sans-serif; }
a { text-decoration:none !important; }
#barFixedTop {
    position:fixed;
    top:0;
    width:100%;
    
}

.rbuja-BackgroundColor {
    background-color: #4DC03D;
}

#topBar {
    padding:8px 14px 7px 14px;
    width:100%;
    overflow:hidden;
}

#topBar-Logo {
    margin:-34px -2px -25px -9px;
    height:35px;
}

#topBar-Brand {
      display:inline;
  font-size:18px;
  font-weight:200;
  color:#FFF;
}



#sideBar-Toggle-TopBar {
      float:right;
  padding:2px 0 2px 0;
  /* font-size for sideBar-Toggle-Topbar */
  font-size:30px;
  color:#FFF;
}

.menuIcon {
  margin-bottom:8px;
  color:#DBDBDB;
}
.menuIcon-Text {
  margin:-3px 0 0 0;
  padding:0;
  font-size:12px;
  color:#333333;
    text-align: center;
}
#menuIcon-Certify {
  margin-top:-10px;
  font-size:38px;
    text-align: center;
}
#menuIcon-CertifyText {
  margin-top:-7px;
    text-align: center;
}
#menuIcon-Customer {
    margin-top:2px;
    font-size:29px;
    text-align: center;
}
#subMenuBar {
  overflow: hidden;
  padding: 4px 10px 2px 14px;
}
.subMenuBar-Tab {
  display:inline;
  float:left;
  height: 28px;
  margin-right:14px;
  margin-bottom: 4px;
  color:#FFF;
  font-size:16px;
}
#sideBar {
  position:fixed;
  top:0;
  right:-171px;
  width:172px;
  padding-right: 1px;
  height:100%;
  z-index:9000;
  background-color:#F0F0F0;
  border-left:1px solid #BFBFBF;
}
#sideBar > ul {
  margin:0;
  padding:0;
}
#sideBar-Toggle-TopBar {
  float:right;
  padding:2px 0 2px 0;
  /* font-size for sideBar-Toggle-Topbar */
  font-size:30px;
  color:#FFF;
}
#sideBar-Toggle-SideBar {
  padding:10px 10px 10px 15px;
  /* font-size for sideBar-Toggle-SideBar */
  font-size:30px;
}
.sidebar-Item {
  list-style:none;
  line-height:55px;
  /* font-size for sidebar-Item-Icon */
  font-size:22px;
  border-top:1px solid white;
  border-bottom:1px solid #DCDCDC;
}
.sideBar-Item-Text {
  position:absolute;
  left:55px;
  font-size:16px;
  font-weight:bold;
  color:#000;
}
.sideBar-Item-Icon {
  position:relative;
  left:20px;
  color: #4DC03D;
}
.infoBlockPage {
  padding:15px;
  background-color:#F0F0F0;
}
.block {
  position:relative;
  padding:15px;
  margin-bottom: 15px;
  background-color:#FFF;
  border:1px solid #DCDCDC;
  border-radius:5px;
}
#menuIcon-Maps {
    margin-top:2px;
    font-size:49px;
    text-align: center;
}

#menuIcon-Calculates {
    margin-top:2px;
    font-size:45px;
    text-align: center;
}

#menuIcon-More {
    margin-top:2px;
    font-size:49px;
    text-align: center;
}

.topBar-IconSize {
    display:inline-block;
    margin-left: auto;
    width:19%;
    text-align: center;
}

#mainFrame {
   position: fixed;
    overflow:hidden;
    top: 120px;
    width: 100%;
    height: 82.9%;
    
   
}



.insert-line-horizontal {
    position: absolute;
    outline-color: #DCDCDC;
    outline-style: solid;
    outline-width: thin;
    background-color: #DCDCDC;
}

.iframe-setting {
    position:fixed;
    width:100%;
    height:500px;
    overflow:auto;
    
}
