


.setting-list-style {
    position: absolute;
    
    font-size: 16px;
    float: left;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 2px solid #DCDCDC;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 10px;


    
}

p {
    position: relative;
}





#setting-picture-part {
    
    position: absolute;
    top: 30px;
    left: 2%;
    width: 40%;
    height: 50%;
    float: left;
    display: inline-block;
    border: 2px solid #DCDCDC;
    border-radius: 5px;
    overflow: hidden;
    padding: 5px;
    
}

.setting-info-part {
    position: absolute;
    float: right;
    right: 2%;
    top: 30px;
    width: 55%;
    height: 50%;
    display: inline-block;

    
}

#setting-info-title {
    position: absolute;
}

.setting-button-part {

    position: absolute;
    bottom: 10px;

    width: 96%;
    height: 37%;
    float: left;
    left: 50%;
    margin-left: -48%;
    min-height: 90px;

    
    border: 2px solid #DCDCDC;
    border-radius: 5px;
    z-index: 5000;

}

.logoutButtonStyle {
    position: absolute;
    width: 150px !important;
    float: left;
    left: 50%;
    margin-left: -75px;
    top: 10px;
    background-color: #4DC03D;
    color: white;
    border: solid 1px #3b9f2d;
    border-radius: 10px;
}
