<!DOCTYPE html>
<html>
    <head>
        <!-- Korean -->
        <meta charset="utf-8">
        
        <!-- Franchise CSS.start -->
        <link href="assets/css/franchise-home.css" rel="stylesheet" type="text/css">
        
        
        <!-- Bootstrap CSS.start -->
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
      
        
        
    </head>
    
    <body>
        
        
        
      <header class="franchise-DeliveryInfo-Header">
          
          <div id="fixedBar-Log-DeliveryInfo">
            <!-- ImgLogo -->
            <div id="imagLogoBox-DeliveryInfo">
                <img src="images/logo-inverse-mini.png" id="fixedImgLogo-DeliveryInfo">
            </div>
            <!-- TextLogo -->
            <div id="headerTextLogo-DeliveryInfo">
                <span id="headerText-Trim01-DeliverInfo">알부자</span>
            </div>
          </div>
          
          <div id="fixedBar-Log-SubText-DeliveryInfo">
            <span id="HeaderText-Trim01-DeliveryInfo">기사임금</span> 
            <span id="headerText-Trim02-DevlieryInfo">_ 재활용품 담당</span>
          </div>
        </header>
        
    
        
        
        <!-- Picker Info.start -->
        <section class="PickerInfo-DeliveryInfo">
            <div>기사 성명 : 홍길동</div>
            <div>담당 읍면동 : 부평1동</div>
            <div>총 수거 건수 : 69건</div>
            <div>누적 포인트 : 20301포인트</div>
        </section>
        <!-- Picker Info.start -->
        
        
        
        
        
        <!-- DeliveryInfo table.start -->
        <table id="detailInfo-DeliveryInfo" class="table  table-striped" >
          <thead>
           <tr>
              <th>#</th>
              <th>고객명</th>
              <th>수거날짜</th>
              <th>총 무게</th>
              <th>플라스틱 무게</th>
              <th>유리 무게</th>
              <th>? 무게</th>
              <th>?? 무게</th>
              <th>기사 포인트</th>
           </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>김길동</td>
              <td>2014/12/30</td>
              <td>22</td>
              <td>12</td>
              <td>13</td>
              <td>12</td>
              <td>12</td>
              <td>1232</td>
            </tr>
            <tr>
              <td>1</td>
              <td>이길동</td>
              <td>2014/12/30</td>
              <td>22</td>
              <td>12</td>
              <td>13</td>
              <td>12</td>
              <td>12</td>
              <td>1232</td>
            </tr>
            <tr>
              <td>1</td>
              <td>고길동</td>
              <td>2014/12/30</td>
              <td>22</td>
              <td>12</td>
              <td>13</td>
              <td>12</td>
              <td>12</td>
              <td>1232</td>
            </tr>
          </tbody>
        </table>
        <!-- DeliveryInfo table.start -->
        
    
        
        
        
    </body>















</html>