<!DOCTYPE html>
<html>
    <head>
        <!-- Korean -->
        <meta charset="utf-8">
        
        <!-- Franchise CSS.start -->
        <link href="assets/css/franchise-home.css" rel="stylesheet" type="text/css">
        
        
        <!-- Bootstrap CSS.start -->
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
      
        
        
    </head>
    
    <body>
        
        <header class="franchise-Header">
            <!-- ImgLogo -->
            <div id="imagLogoBox">
                <img src="images/logo-inverse-mini.png" id="fixedImgLogo">
            </div>
            <!-- TextLogo -->
            <div id="headerTextLogo">
                <span id="headerText-Trim01">알부자</span>
            </div>
            <div id="headerTextLocationMark">
                <span id="HeaderText-Trim01">기사&읍면동</span>
            </div>
        </header>
        
        
        
        
        <!-- Menu.start-->
        <nav class="Franchise-menuBar">
            <div class="btn-group-vertical">
                 <button onclick="location.href='home-A-01-delivery-recycle.html'" id="menubarButton" type="button" class="btn btn-default btn-lg">배달관리</button>
                <button onclick="location.href='home-B-01-price-recycle.html'" id="menubarButton" type="button" class="btn btn-default btn-lg">시세관리</button>
                <button onclick="location.href='home-E-01-PickerPay-recycle.html'" id="menubarButton" type="button" class="btn btn-default btn-lg">기사임금</button>
                <button onclick="location.href='home-F-pickerAndArea.html'" name="1" id="menubarButton" type="button" class="btn btn-default btn-lg active">기사&읍면동</button>
            </div>
        </nav>
        <!-- Menu.end-->
        
        <!-- SubMenu.start -->
        <nav class="Franchise-AdjungtionMenu">
                <ul id="adjungtionMenu-Trim02" class="nav nav-pills nav-justified ">
                    <li onclick="LinkHomeDeliveryElectronic" name="homeDeliveryRecycle" role="presentation" class="active">
                        <a href="#">기사&읍면동 정보</a>
                    </li>
                </ul>
        </nav>
        
        <!-- event -->
        <script>
            $("[name=homeDeliveryEletronic]").on("click", Link-HomeDeliveryElectronic);
            
            function LinkHomeDeliveryElectronic(){
                alert("ok");
            }
            
        
        </script>
        <!-- SubMenu.end -->
        
        <table id="pickerAndArea-Trim01" class="table table-striped" >
          <thead>
            <tr>
              <th>#</th>
              <th>읍면동</th>
              <th>담당 기사</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>부천1동</td>
              <td>홍길동</td>
            </tr>
            <tr>
              <td>1</td>
              <td>부천2동</td>
              <td>이길동</td>
            </tr>
            <tr>
              <td>1</td>
              <td>부천3동</td>
              <td>고길동</td>
            </tr>
            <tr>
              <td>1</td>
              <td>부천4동</td>
              <td>임길동</td>
            </tr>
          </tbody>
    </table>
    
    
    
    
    </body>















</html>