<!DOCTYPE html>
<html>
    <head>
        <!-- Korean -->
        <meta charset="utf-8">
        
        <!-- Franchise CSS.start -->
        <link href="assets/css/franchise-home.css" rel="stylesheet" type="text/css">
        
        
        <!-- Bootstrap CSS.start -->
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
      
        
        
    </head>
    
    <body>
        <header class="franchise-Header">
            <!-- ImgLogo -->
            <div id="imagLogoBox">
                <img src="images/logo-inverse-mini.png" id="fixedImgLogo">
            </div>
            <!-- TextLogo -->
            <div id="headerTextLogo">
                <span id="headerText-Trim01">알부자</span>
            </div>
            <div id="headerTextLocationMark">
                <span id="HeaderText-Trim01">배달관리</span> 
                <span id="headerText-Trim02">_ 가전제품</span>
            </div>
        </header>
        
        
        
        
        <!-- Menu.start-->
         <nav class="Franchise-menuBar">
            <div class="btn-group-vertical">
                <button onclick="location.href='home-A-01-delivery-recycle.html'" id="menubarButton" type="button" class="btn btn-default btn-lg active">배달관리</button>
                <button onclick="location.href='home-B-01-price-recycle.html'" id="menubarButton" type="button" class="btn btn-default btn-lg">시세관리</button>
                <button onclick="location.href='home-E-01-PickerPay-recycle.html'" id="menubarButton" type="button" class="btn btn-default btn-lg">기사임금</button>
                <button onclick="location.href='home-F-pickerAndArea.html'" name="1" id="menubarButton" type="button" class="btn btn-default btn-lg">기사&읍면동</button>
            </div>
        </nav>
        
        
       
        <!-- Menu.end-->
        
        
        
        <!-- SubMenu.start -->
        <nav class="Franchise-AdjungtionMenu">
                <ul id="adjungtionMenu-Trim01" class="nav nav-pills nav-justified ">
                    <li onclick="LinkHomeDeliveryElectronic">
                        <a href="home-A-01-delivery-recycle.html">재활용품</a>
                    </li>
                    <li role="presentation" class="active" >
                        <a href="#" >가전제품</a>
                    </li>
                </ul>
            
            
           <!-- SetTerm.start -->
            <div id="termSetBox"> 
               <div id="termSetBox-sub">
                   <div id="termSet"><span>기간설정</span></div>
                   <div id="inputTermBox">
                       <input id="termSet-startDateBox" type="date"/>
                       <div id="termScope">~</div>
                       <input id="termSet-endDateBox" type="date"/>
                   </div>
               </div>
               <button id="SearchTerm" type="button" class="btn btn-info">조회버튼</button>
            </div>
            <!-- SetTerm.end -->
            
        </nav>
        <!-- SubMenu.end -->
        
        
        <table id="delivery-Trim01" class="table  table-striped" >
          <thead>
           <tr>
              <th>#</th>
              <th>기사명</th>
              <th>배달된 물품</th>
              <th>확인 여부</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>고길동</td>
              <td>냉장고(소)</td>
              <td>확인</td>
            </tr>
            <tr>
              <td>1</td>
              <td>김길동</td>
              <td>냉장고(중)</td>
              <td>확인</td>
            </tr>
            <tr>
              <td>1</td>
              <td>이길동</td>
              <td>냉장고(대)</td>
              <td>확인</td>
            </tr>
            <tr>
              <td>1</td>
              <td>오길동</td>
              <td>냉장고(대)</td>
              <td>미확인</td>
            </tr>
          </tbody>
        </table>
    
    
    
    
    </body>















</html>