<!DOCTYPE html>
<html>
    <head>
        <!-- Korean -->
        <meta charset="utf-8">
        
        <!-- Franchise CSS.start -->
        <link href="assets/css/franchise-home.css" rel="stylesheet" type="text/css">
        
        
        <!-- Bootstrap CSS.start -->
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
      
        
        
    </head>
    
    <body>
        
        <header class="franchise-Header">
            <!-- ImgLogo -->
            <div id="imagLogoBox">
                <img src="images/logo-inverse-mini.png" id="fixedImgLogo">
            </div>
            <!-- TextLogo -->
            <div id="headerTextLogo">
                <span id="headerText-Trim01">알부자</span>
            </div>
            <div id="headerTextLocationMark">
                <span id="HeaderText-Trim01">시세관리</span> 
                <span id="headerText-Trim02">_ 재활용</span>
            </div>
        </header>
        
        
        
        
        <!-- Menu.start-->
        <nav class="Franchise-menuBar">
            <div class="btn-group-vertical">
                <button onclick="location.href='home-A-01-delivery-recycle.html'" id="menubarButton" type="button" class="btn btn-default btn-lg">배달관리</button>
                <button onclick="location.href='home-B-01-price-recycle.html'" id="menubarButton" type="button" class="btn btn-default btn-lg active">시세관리</button>
                <button onclick="location.href='home-E-01-PickerPay-recycle.html'" id="menubarButton" type="button" class="btn btn-default btn-lg">기사임금</button>
                <button onclick="location.href='home-F-pickerAndArea.html'" name="1" id="menubarButton" type="button" class="btn btn-default btn-lg">기사&읍면동</button>
            </div>
        </nav>
        <!-- Menu.end-->
        
        
        <script>
            
        
        
        
        </script>
        
        
        
        
        
        
        
        
        
        <!-- SubMenu.start -->
        <nav class="Franchise-AdjungtionMenu">
                <ul id="adjungtionMenu-Trim01" class="nav nav-pills nav-justified ">
                    <li onclick="LinkHomeDeliveryElectronic" name="homeDeliveryRecycle" role="presentation" class="active">
                        <a href="#">재활용품</a>
                    </li>
                    <li name="homeDeliveryEletronic" role="presentation" >
                        <a href="home-B-02-price-eletronic.html">가전제품</a>
                    </li>
                    
                </ul>
        </nav>
        
        <!-- SubMenu.end -->
        
        
        
        
        
        
        
        
        
        
        
        <!-- DataTable.start -->
        <table id="price-Trim01" class="table table-striped" >
          <thead>
            <tr>
              <th>#</th>
              <th>품목</th>
              <th>가격(kg당)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>플라스틱</td>
              <td>200원</td>
            </tr>
            <tr>
              <td>1</td>
              <td>병</td>
              <td>500원</td>
            </tr>
            <tr>
              <td>1</td>
              <td>고철</td>
              <td>2100원</td>
            </tr>
          </tbody>
    </table>
    <!-- DataTable.end -->
    
    
    
    </body>















</html>