<!DOCTYPE html>
<html>
    <head>
        <!-- Korean -->
        <meta charset="utf-8">
        
        <!-- Franchise CSS.start -->
        <link href="assets/css/franchise-home.css" rel="stylesheet" type="text/css">
        
        
        <!-- Bootstrap CSS.start -->
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
      
        
        
    </head>
    
    <body>
        
        <header class="franchise-Header">
            <!-- ImgLogo -->
            <div id="imagLogoBox">
                <img src="images/logo-inverse-mini.png" id="fixedImgLogo">
            </div>
            <!-- TextLogo -->
            <div id="headerTextLogo">
                <span id="headerText-Trim01">알부자</span>
            </div>
            <div id="headerTextLocationMark">
                <span id="HeaderText-Trim01">기사임금</span> 
                <span id="headerText-Trim02">_ 가전제품 담당</span>
                
            </div>
        </header>
        
        
        
        
        <!-- Menu.start-->
        <nav class="Franchise-menuBar">
            <div class="btn-group-vertical">
                 <button onclick="location.href='home-A-01-delivery-recycle.html'" id="menubarButton" type="button" class="btn btn-default btn-lg">배달관리</button>
                <button onclick="location.href='home-B-01-price-recycle.html'" id="menubarButton" type="button" class="btn btn-default btn-lg">시세관리</button>
                <button onclick="location.href='home-E-01-PickerPay-recycle.html'" id="menubarButton" type="button" class="btn btn-default btn-lg active">기사임금</button>
                <button onclick="location.href='home-F-pickerAndArea.html'" name="1" id="menubarButton" type="button" class="btn btn-default btn-lg">기사&읍면동</button>
            </div>
        </nav>
        <!-- Menu.end-->
        
        
        
        
        <!-- SubMenu.start -->
        <nav class="Franchise-AdjungtionMenu">
                <ul id="adjungtionMenu-Trim01" class="nav nav-pills nav-justified ">
                    <li onclick="LinkHomeDeliveryElectronic" >
                        <a href="home-E-01-PickerPay-recycle.html">재활용품 담당</a>
                    </li>
                    <li class="active" >
                        <a href="#">가전제품 담당</a>
                    </li>
                </ul>
            
            
            <!-- SetTerm.start -->
            <div id="termSetBox"> 
               <div id="termSetBox-sub">
                   <div id="termSet"><span>기간설정</span></div>
                   <div id="inputTermBox">
                       <input id="termSet-startDateBox" type="date"/>
                       <div id="termScope">~</div>
                       <input id="termSet-endDateBox" type="date"/>
                   </div>
               </div>
               <button id="SearchTerm" type="button" class="btn btn-info">조회버튼</button>
            </div>
            <!-- SetTerm.end -->
            
        </nav>
        

        
        
    
        
       

        <div id="infoBoxTrim01">
            <table id="payList-Trssim01" class="table table-striped" >
              <thead>
                <tr>
                  <th>#</th>
                  <th>기사명</th>
                  <th>총 배달 건수</th>
                  <th>임금</th>
                  <th>상세정보</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>이길동</td>
                  <td>12건</td>
                  <td>300,000원</td>
                  <td><button type="button" class="btn btn-default btn-lg"><a href="home-E-04-SubInfo-PickerPayInfo-electronic.html" target="_blank">조회</a></button></td>    
                </tr>
              </tbody>
            </table>
        </div>
    </body>















</html>