/* @import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css'); */
@viewport{ zoom:1.0; width:device-width; }
@-ms-viewport{ width:extend-to-zoom; zoom:1.0; }

.rbuja-BackgroundColor {
  background-color: #4DC03D;
}
.rbuja-Color {
  /* original designer's color is #8DC03D */
  color: #4DC03D;
}
.rbuja-border-color {
  border-color: #4DC03D !important;
}

.more-list {
  list-style: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

.more-listItem {
  display: flex;
  align-items: center;
  justify-content: space-between;

  overflow: hidden;
  position: relative;
  margin: 0 !important;
  padding: 10px !important;
  border-top: 2px solid white;
  border-bottom: 2px solid #DCDCDC;
}

.wrapper-more {
  overflow: hidden;
  display: none;
  background-color: #e3e3e3;
}

.more-listItem-angle {
  display: inline-block;
  margin: -6px 0 -6px 0;
  width: 11%;
  padding: 0 0 0 7px;
}



.more-listItem-label {
  display: inline-block;
  margin: 0 !important;
  padding: 0 !important;
  font-size: 16px;
}

.more-listItem-context {
  overflow: hidden;
  display: block;
  width: 100%;
  background-color: white;

  /* hardware acceleration */
  /*
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);

  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  */

  /* css animation */
  -webkit-transition-duration: 200ms;
  -moz-transition-duration: 200ms;
  -ms-transition-duration: 200ms;
  -o-transition-duration: 200ms;
  transition-duration: 200ms;

  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;

}

.more-listItem-context-text {
  font-size: 17px;
  padding: 20px;
}

.more-listItem-labelBig {
  float: left;
  font-size: 20px;
  padding: 7px;
}

#fieldset-custom {
  padding: 20px;
}

#more-customer-submit {
  float: right;
  width: 100px;
  font-size: 18px;
  margin: 14px 0 0 10px;
}

#more-customer-inputTitle {
  float: right;
  width: 70%;
  border-width: 2px;
}

#more-customer-dropdown {
  float: left;
}

#more-customer-textarea {
  display: block;
  padding: 10px;
  margin-top: 50px;
  border-width: 2px;
}

#more-customer-dropdown-Button {
  border-width: 2px !important;
}

.more-questionList-question {
  float: left;
  margin: 10px;
  max-width: 80%;
  border: 1px solid red;
  border-radius: 0 20px 20px 20px;
}

.more-questionList-answer {
  float: right;
  max-width: 80%;
  margin: 10px;
  border: 2px solid #4DC03D;
  border-radius: 20px 20px 0 20px;
}

#more-managePoints-profileBlock {
    margin: 0;
}

#wrapper-managePoints {

}

.more-listItem-loadMoreContents {
  display: flex;
  align-items: center;
  justify-content: center;

  overflow: hidden;
  position: relative;
  margin: 0 !important;
  padding: 10px !important;
  border-top: 2px solid white;
  border-bottom: 2px solid #DCDCDC;
}

.more-listItem-loadMoreContents-icon {
  padding-left: 10px;
}

.more-managePoints--profileBlock-text {
  padding: 10px 0 0 5px;
  font-size: 16px;
}

.more-orderListItem {
  display: flex;
  align-items: center;

  overflow: hidden;
  position: relative;
  margin: 0 !important;
  padding: 14px !important;
  border-top: 2px solid white;
  border-bottom: 2px solid #DCDCDC;
}

.more-orderListItem-image {
  display: inline-block;
  width: 30%;
  margin-right: 20px;
  border-radius: 15px;
}

#more-orderList-selectView {
  overflow: hidden;
  padding: 15px;
}

.more-orderList-selectView-button {
  float: left;
  width: 50%;
  padding: 13px;
  font-size: 18px;
  text-align: center;
  background-color: white;
  border: 1px solid white;
}

#more-orderList-selectView-buttonProduct {
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}

#more-orderList-selectView-buttonCoupon {
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  border-left: none;
}

#more-couponList {
  display: none;
}

#more-productList {
  display: block;
}

.more-orderListItem-text {
  display: block;
  float: right;
  width: 70%;
  line-height: 24px;
}

#orderDetail-back {
  position: absolute;
  top: 25px;
  right: 25px;
}

#wrapper-orderDetail {
  margin: 10px;
  padding: 20px;
  border-radius: 15px;
}

.orderDetail-text {
  padding: 10px;
  font-size: 16px;
}

#orderDetail-copyDeliveryNumber {
  display: inline-block;
  margin: 5px;
}

#orderDetail-searchDeliveryButton {
  width: 50%;
  margin: 10px 0 0 0 !important;
  padding: 10px;
}

#orderDetail-cancelOptionsButton {
  width: 48%;
  margin: 10px 0 0 0 !important;
  padding: 10px;
}

#orderDetail-image {
  display: inline-block;
  width: 30%;
  margin-right: 10px;
  border-radius: 15px;
}

#orderDetail-title {
  display: inline-block;
  width: 54%;
  line-height: 24px;
}

#orderDetail-headLabel {
  margin-bottom: 20px;
}
