<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <!-- cordova settings -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <title>알부자</title>

    <!-- Main CSS -->
    <link href="assets/css/rbujaRer-common.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap CSS-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Font-Awesome CDN -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>

<body>

  <!-- barFixedTop -->
  <nav id="barFixedTop">

    <!-- topBar -->
    <div id="topBar" class="rbuja-BackgroundColor">
      <!-- logo -->
      <img src="images/logo-inverse-mini.png" id="topBar-Logo">
      <!-- brand -->
      <div id="topBar-Brand">알부자</div>
      <span id="sideBar-Toggle">
        <!-- sideBar-Toggle -->
        <span class="fa fa-bars fa-lg" id="sideBar-Toggle-TopBar"></span>
      </span>
    </div>

    <!-- menuIconBar -->
    <div id="menuIconBar">
      <a href="home.html">
        <div class="col-xs-3 col-sm-3 col-md-3" id="menuIcon-Home">
          <span class="fa fa-home menuIcon rbuja-Color"></span>
          <p class="menuIcon-Text" id="menuIcon-HomeText">홈</p>
        </div>
      </a>
      <a href="howto.html">
        <div class="col-xs-3 col-sm-3 col-md-3">
          <span class="fa fa-file-text-o menuIcon" id="menuIcon-DescriptionSpan"></span>
          <p class="menuIcon-Text">설명서</p>
        </div>
      </a>
      <a href="pickup.html">
        <div class="col-xs-3 col-sm-3 col-md-3">
          <span class="fa fa-truck menuIcon"></span>
          <p class="menuIcon-Text">수거</p>
        </div>
      </a>
      <a href="store.html">
        <div class="col-xs-3 col-sm-3 col-md-3">
          <span class="fa fa-shopping-cart menuIcon"></span>
          <p class="menuIcon-Text">상점</p>
        </div>
      </a>
    </div>

  </nav>







      <!-- sideBar -->
      <nav id="sideBar">
        <!-- sideBar-Item -->
        <ul>
          <li class="sidebar-Item"><i class="fa fa-bell sideBar-Item-Icon"></i><span class="sideBar-Item-Text">공지사항</span>
          </li>
          <li class="sidebar-Item"><i class="fa fa-question-circle sideBar-Item-Icon"></i><span class="sideBar-Item-Text">고객센터</span>
          </li>
          <li class="sidebar-Item"><i class="fa fa-file-text-o sideBar-Item-Icon"></i><span class="sideBar-Item-Text">주문내역</span>
          </li>
          <li class="sidebar-Item"><i class="fa fa-krw sideBar-Item-Icon"></i><span class="sideBar-Item-Text">포인트관리</span>
          </li>
          <li class="sidebar-Item"><i class="fa fa-cog sideBar-Item-Icon"></i><span class="sideBar-Item-Text">설정
            </span>
          </li>
          <li class="sidebar-Item"><i class="fa fa-lock sideBar-Item-Icon" style="padding-left: 3px;"></i><span class="sideBar-Item-Text">로그아웃
            </span>
          </li>
        </ul>
      </nav>








  <!-- wrapper including wrapper-Home and wrapper-Pickup -->
  <div id="wrapper-main">






    <!-- wrapper-Home -->
    <div id="wrapper-Home">








      <!-- infoBlockPage -->
      <div class="infoBlockPage">

        <!-- profileBlock -->
        <div class="block" id="profileBlock">
          <!-- UserName -->
          <span id="userName">이준환</span><span>님, 안녕하세요!</span>

          <!-- pointLevelBlock -->
          <div id="pointLevelBlock">
            <!-- pointBlock -->
            <div id="pointBlock">
              <p id="profileBlock-MyPoint">100,000</p>
              <span>포인트</span>
            </div>
            <div id="profileBlock-Line"></div>
            <!-- levelBlock -->
            <div id="levelBlock">
              <p id="profileBlock-MyLevel">15</p>
              <span>레벨</span>
            </div>
          </div>

          <!-- div class="progress" style="height: 14px;">
<div class="progress-bar progress-bar-danger progress-bar-striped active"  role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 14px; width: 60%">
<span class="sr-only">60% Complete</span>
</div>
</div -->

        </div>

        <!-- infoBlocks -->
        <div class="block infoBlock">
          <!-- infoBlock-Product -->
          <div class="infoBlock-Product">
            <!-- infoBlock-ProductImage -->
            <img class="infoBlock-ProductImage" src="images/product1.jpg">
            <!-- infoBlock-ProductDescription-->
            <p class="infoBlock-ProductDescription">DOWNY 섬유유연제
              <br />에이프릴 프레쉬향 3.06L X 2</p>
            <p class="infoBlock-ProductPrice">21,500</p>
          </div>
          <!-- infoBlock-Buy -->
          <a href="product.html">
            <div class="infoBlock-Buy">구 매 하 기</div>
          </a>
        </div>

        <!-- infoBlocks -->
        <div class="block infoBlock">
          <!-- infoBlock-Product -->
          <div class="infoBlock-Product">
            <!-- infoBlock-ProductImage -->
            <img class="infoBlock-ProductImage" src="images/product2.jpg">
            <!-- infoBlock-ProductDescription-->
            <p class="infoBlock-ProductDescription">아이오페 에어쿠션/
              <br />헤라 미스트쿠션 본품 리필 택1</p>
            <p class="infoBlock-ProductPrice">22,400</p>
          </div>
          <!-- infoBlock-Buy -->
          <a href="product.html">
            <div class="infoBlock-Buy">구 매 하 기</div>
          </a>
        </div>

        <!-- infoBlocks -->
        <div class="block infoBlock">
          <!-- infoBlock-Product -->
          <div class="infoBlock-Product">
            <!-- infoBlock-ProductImage -->
            <img class="infoBlock-ProductImage" src="images/product3.jpg">
            <!-- infoBlock-ProductDescription-->
            <p class="infoBlock-ProductDescription">DOWNY 다른유연제
              <br />에이프릴 프레쉬향 3.06L X 2</p>
            <p class="infoBlock-ProductPrice">21,500</p>
          </div>
          <!-- infoBlock-Buy -->
          <a href="product.html">
            <div class="infoBlock-Buy">구 매 하 기</div>
          </a>
        </div>

        <!-- infoBlocks-->
        <div class="block infoBlock">
          <!-- infoBlock-Product -->
          <div class="infoBlock-Product">
            <!-- infoBlock-ProductImage -->
            <img class="infoBlock-ProductImage" src="images/product4.jpg">
            <!-- infoBlock-ProductDescription-->
            <p class="infoBlock-ProductDescription">DOWNY 또다른유연제
              <br />에이프릴 프레쉬향 3.06L X 2</p>
            <p class="infoBlock-ProductPrice">21,500</p>
          </div>
          <!-- infoBlock-Buy -->
          <a href="product.html">
            <div class="infoBlock-Buy">구 매 하 기</div>
          </a>
        </div>
      </div>







      <!-- footer -->
      <footer>
        <div class="footerBox">
          <div class="col-md-4 col-sm-4 col-xs-4">
          </div>
          <div class="col-md-8 col-sm-8 col-xs-8">

          </div>
          <p id="footer-Text">Copyright &copy; 2014 알부자</p>
        </div>
      </footer>








    </div><!-- wrapper-Home end -->







    <!-- wrapper-Pickup -->
    <!-- div id="wrapper-Pickup">














    </div --><!-- wrapper-Home end -->







  </div><!-- wrapper-main end -->









  <!-- JavaScript placed here that page loads faster -->
  <!-- JQuery CDN -->
  <script src="assets/js/jquery-2.1.1.min.js"></script>
  <!-- Bootstrap Javascript - Latest compiled and minified JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- cordova fastclick -->
  <script type='application/javascript' src="assets/js/fastclick.js"></script>
  <!-- rbujaRer-common javascript -->
  <script src="assets/js/rbujaRer-common.js"></script>

  <!-- cordova scripts -->
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  <script type="text/javascript" charset="utf-8">

    cordovaSettings();

  </script><!-- cordova scripts end -->







  <!-- common scripts -->
  <script>
    $(document).ready(function () {
      // default settings
      defaultSettings();
    });
  </script><!-- common scripts end -->

</body>

</html>
