<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- cordova settings -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <title>알부자</title>

    <!-- Main CSS -->
    <link href="assets/css/rbujaRer-common.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap CSS-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Font-Awesome CDN -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>

<body>

  <!-- barFixedTop -->
  <nav id="barFixedTop">

    <!-- topBar -->
    <div id="topBar" class="rbuja-BackgroundColor">
      <!-- logo -->
      <img src="images/logo-inverse-mini.png" id="topBar-Logo">
      <!-- brand -->
      <div id="topBar-Brand">알부자</div>
      <span id="sideBar-Toggle">
        <!-- sideBar-Toggle -->
        <span class="fa fa-bars fa-lg" id="sideBar-Toggle-TopBar"></span>
      </span>
    </div>

    <!-- menuIconBar -->
    <div id="menuIconBar">
      <a href="home.html">
        <div class="col-xs-3 col-sm-3 col-md-3" id="menuIcon-Home">
          <span class="fa fa-home menuIcon"></span>
          <p class="menuIcon-Text" id="menuIcon-HomeText">홈</p>
        </div>
      </a>
      <a href="howto.html">
        <div class="col-xs-3 col-sm-3 col-md-3">
          <span class="fa fa-file-text-o menuIcon" id="menuIcon-DescriptionSpan"></span>
          <p class="menuIcon-Text">설명서</p>
        </div>
      </a>
      <a href="pickup.html">
        <div class="col-xs-3 col-sm-3 col-md-3">
          <span class="fa fa-truck menuIcon"></span>
          <p class="menuIcon-Text">수거</p>
         </div>
      </a>
      <a href="store.html">
        <div class="col-xs-3 col-sm-3 col-md-3">
          <span class="fa fa-shopping-cart menuIcon rbuja-Color"></span>
          <p class="menuIcon-Text">상점</p>
        </div>
      </a>
    </div>

    <!-- SubMenuBar -->
    <div id="subMenuBar" class="rbuja-BackgroundColor">
      <div class="subMenuBar-Tab" id="eventGoodsTab">기획상품</div>
      <div class="subMenuBar-Tab" id="lifeGoodsTab">생활용품</div>
      <div class="subMenuBar-Tab" id="secondHandedTab">중고장터</div>
    </div>

  </nav>






  <!-- sideBar -->
  <nav id="sideBar">
    <!-- sideBar-Item -->
    <ul>
      <li class="sidebar-Item"><i class="fa fa-bell sideBar-Item-Icon"></i><span class="sideBar-Item-Text">공지사항</span>
      </li>
      <li class="sidebar-Item"><i class="fa fa-question-circle sideBar-Item-Icon"></i><span class="sideBar-Item-Text">고객센터</span>
      </li>
      <li class="sidebar-Item"><i class="fa fa-file-text-o sideBar-Item-Icon"></i><span class="sideBar-Item-Text">주문내역</span>
      </li>
      <li class="sidebar-Item"><i class="fa fa-krw sideBar-Item-Icon"></i><span class="sideBar-Item-Text">포인트관리</span>
      </li>
      <li class="sidebar-Item"><i class="fa fa-cog sideBar-Item-Icon"></i><span class="sideBar-Item-Text">설정
        </span>
      </li>
      <li class="sidebar-Item"><i class="fa fa-lock sideBar-Item-Icon" style="padding-left: 3px;"></i><span class="sideBar-Item-Text">로그아웃
        </span>
      </li>
    </ul>
  </nav>






  <!-- wrapper -->
  <div id="wrapper-main">







  <!-- infoBlockPage -->
  <div class="infoBlockPage">

    <!-- div class="progress" style="height: 14px;">
      <div class="progress-bar progress-bar-danger progress-bar-striped active"  role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 14px; width: 60%">
        <span class="sr-only">60% Complete</span>
      </div>
    </div -->

    <!-- eventGoodsTab_contents -->
    <div id="eventGoodsTab-contents">

      <!-- infoBlocks-->
      <a href="product.html">
        <div class="block productBlock">
          <!-- infoBlock-ProductImage -->
          <img class="productBlock-ProductImage" src="images/product2.jpg">
          <!-- infoBlock-ProductDescription-->
          <p class="productBlock-ProductDescription">DOWNY 섬유유연제<br />에이프릴 프레쉬향 3.06L X 2</p>
          <p class="productBlock-ProductPrice">21,500</p>
        </div>
      </a>

    </div>





    <!-- lifeGoodsTab_contents -->
    <div id="lifeGoodsTab-contents">

      <!-- infoBlocks-->
      <a href="product.html">
        <div class="block productBlock">
          <!-- infoBlock-ProductImage -->
          <img class="productBlock-ProductImage" src="images/product1.jpg">
          <!-- infoBlock-ProductDescription-->
          <p class="productBlock-ProductDescription">아이오페 에어쿠션/<br />헤라 미스트쿠션 본품 리필 택1</p>
          <p class="productBlock-ProductPrice">22,400</p>
        </div>
      </a>

    </div>





    <!-- lifeGoodsTab_contents -->
    <div id="secondHandedTab-contents">

      <!-- infoBlocks-->
      <a href="product.html">
        <div class="block productBlock">
          <!-- infoBlock-ProductImage -->
          <img class="productBlock-ProductImage" src="images/product3.jpg">
          <!-- infoBlock-ProductDescription-->
          <p class="productBlock-ProductDescription">DOWNY 다른유연제<br />에이프릴 프레쉬향 3.06L X 2</p>
          <p class="productBlock-ProductPrice">21,500</p>
        </div>
      </a>

    </div>

  </div><!-- infoBlockPage End -->





   <!-- footer -->
  <footer>
    <div class="footerBox">
      <div class="col-md-4 col-sm-4 col-xs-4">
      </div>
      <div class="col-md-8 col-sm-8 col-xs-8">

      </div>
      <p id="footer-Text">Copyright &copy; 2014 알부자</p>
    </div>
  </footer>






   </div><!-- wrapper-contents end -->






  <!-- JavaScript placed here that page loads faster -->
  <!-- JQuery CDN -->
  <script src="assets/js/jquery-2.1.1.min.js"></script>
  <!-- Bootstrap Javascript - Latest compiled and minified JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- cordova fastclick -->
  <script type='application/javascript' src="assets/js/fastclick.js"></script>
  <!-- rbujaRer-common javascript -->
  <script src="assets/js/rbujaRer-common.js"></script>


  <!-- cordova scripts -->
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  <script type="text/javascript" charset="utf-8">

    function onDeviceReady() {
      cordovaSettings();

    }
  </script><!-- cordova scripts end -->


  <script>
    $(document).ready(function() {
      // default settings
      defaultSettings();
    });

    // default settings for tabs
    document.getElementById('eventGoodsTab').style.borderBottom = '4px solid white';

    // function Linker for tabClicked()
    var eventGoodsTab = document.getElementById('eventGoodsTab');
    var lifeGoodsTab = document.getElementById('lifeGoodsTab');
    var secondHandedTab = document.getElementById('secondHandedTab');
    // linking
    eventGoodsTab.addEventListener('click', function() {
      tabClickedFromStore("eventGoodsTab");
    });
    lifeGoodsTab.addEventListener('click', function() {
      tabClickedFromStore("lifeGoodsTab");
    });
    secondHandedTab.addEventListener('click', function() {
      tabClickedFromStore("secondHandedTab");
    });

  </script>

</body>
</html>
