<!DOCTYPE html>
<html style="background-color: #FFFFFF;height: 100%;font-size: 100%;">
    <head>
    
        <script src="assets/js/jquery-2.1.1.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/iscroll.js"></script>
        <script src="assets/js/onClickScript.js"></script>
        <script src="assets/js/onArrayScript.js"></script>
        
        <meta charset="utf-8">        
        
        
        <script>
        
            
            
                
            
            $(document).ready(function(){
                //popup-function
                /*
                $(".customer-serach-style").hide();
                
                $("#customer-info-search").click(function(){
                    $(".customer-serach-style").show();
                });
                $(".customer-search-back").click(function(){
                    $(".customer-serach-style").hide();
                });
                */
    
                //ajax-function
                
                $.get("client.txt", function(data, status, certifyClientCustomer){
                     var myArray = JSON.parse(certifyClientCustomer.responseText);
                     ClientInfoIdentifier(myArray);
                });
                    
                //$(document).ajaxComplete(function(){
                    
                    //popup-function
                    
                    
                   
                  
                //});
 
                 
            });
        
        
        
        </script>



        <!-- Main CSS -->
            <link rel="stylesheet" href="assets/css/worker_app_style_calculates.css">
        <link rel="stylesheet" href="assets/css/worker_app_style_common.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    </head>
    <body style="overflow: hidden;background-color: #FFFFFF;height: 100%;">
        <!-- mainframe menu-->
        <div id="calculates-menu">

            <!-- calculates menu bar-->
            <div class="calculates-info-style" id="calculates-info-title">R 포인트 지급</div>
            

            <!--calculates category button-->
            <!--banned
            <div onclick="changeColor_Recycle_Calculates()"
                 class="calculates-button" id="calculates-recycle-button">

                재활용품

            </div>

            <div onclick="changeColor_Electric_Calculates()"
                 class="calculates-button" id="calculates-electric-button">

                가전제품

            </div>
            -->
            
            

            <img src="images/arrow-up.png" id="list-up">
            
            <div class="calculates-product-list">
                
                
                
                <!-- popup list-->
                <div class="calculates-list-style" id="calculates-list-0">
                    
                    <div class="list-product">종이[<span>50</span>p]</div>
                    <form class="list-amount form-signin" role="form">
                        <input type="text" class="form-control" placeholder="수량">
                    </form>
                    
                    
               
                    
                    


                    <div class="list-point">10200p</div>
                    
                

                
                
                
                </div>
                
                                <!-- popup list-->
                <div class="calculates-list-style" id="calculates-list-0">
                    
                    <div class="list-product">종이[<span>50</span>p]</div>
                    <form class="list-amount form-signin" role="form">
                        <input type="text" class="form-control" placeholder="수량">
                    </form>


                    <div class="list-point"></div>
                

                
                
                
                </div>
                
                                <!-- popup list-->
                <div class="calculates-list-style" id="calculates-list-0">
                    
                    <div class="list-product">종이[<span>50</span>p]</div>
                    <form class="list-amount form-signin" role="form">
                        <input type="text" class="form-control" placeholder="수량">
                    </form>


                    <div class="list-point"></div>
                

                
                
                
                </div>
                
                                <!-- popup list-->
                <div class="calculates-list-style" id="calculates-list-0">
                    
                    <div class="list-product">종이[<span>50</span>p]</div>
                    <form class="list-amount form-signin" role="form">
                        <input type="text" class="form-control" placeholder="수량">
                    </form>


                    <div class="list-point"></div>
                

                
                
                
                </div>
                
                                <!-- popup list-->
                <div class="calculates-list-style" id="calculates-list-0">
                    
                    <div class="list-product">종이[<span>50</span>p]</div>
                    <form class="list-amount form-signin" role="form">
                        <input type="text" class="form-control" placeholder="수량">
                    </form>


                    <div class="list-point"></div>
                

                
                
                
                </div>
                
            
            
            
            
            
            
            
            
            
            
            
            
            </div>
            <img src="images/arrow-down.png" id="list-down">
            <div id="list-point-total">2000000p</div>
            
            
            
            


            <div class="calculates-client-info" id="calculates-client
                -section">
                
                <span id="calculates-customer-name">남궁민혁</span> 님
            </div>
            
            
            <div class="calculates-button" id="calculates-button-point">
                
                포인트 적립
            
            </div>
            
            
            

    
        </div>
        
        

    
    </body>





</html>