<!DOCTYPE html>
<html style="background-color: #FFFFFF;height: 100%;">
 
    
    <head>
        <script src="assets/js/jquery-2.1.1.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="assets/js/iscroll.js"></script>
        <script src="assets/js/onClickScript.js"></script>
        <script src="assets/js/onArrayScript.js"></script>

        <script type="text/javascript">
        
            var myScroll;
            var yourScroll;

            function loadedRe(){
                myScroll = new IScroll('#recycle-client-list', {bounce: false, 
                    click: true, tap: true});

            }
            function loadedEl(){
                yourScroll = new IScroll('#electric-client-list', {bounce: false, 
                    click: true, tap: true});
            }
            
            function buttonOverRe(obj) {
                obj.style.backgroundColor = "#d9534f";
            }
            function buttonOutRe(obj){
                obj.style.backgroundColor = "#FF6347";
            }
            function buttonOverEl(obj) {
                obj.style.backgroundColor = "#4f79d9";
            }
            function buttonOutEl(obj){
                obj.style.backgroundColor = "#47b1ff";
            }
            /*
            $.getDocHeight = function(){
                 var doc_height =  Math.max(
                     $(document).height(),
                     $(window).height()
                 );
                 var iframe_height = doc_height - 120;
                 return iframe_height + "px";
            };
            */
            

            $(document).ready(function(){

                //ajax-function
                
                $.get("client.txt", function(data, status, certifyClient){
                     var myArray = JSON.parse(certifyClient.responseText);
                     ClientList(myArray);
                });
                    
                $(document).ajaxComplete(function(){

                    var checkPicker;
                    
                    checkPicker = localStorage.getItem("picker");
                    if(checkPicker == null){
                        checkPicker = localStorage.setItem("picker", "rePicker");
                    }
                    
                    if(checkPicker == "rePicker"){
                        $("#recycle-client-list").show();
                        loadedRe();
                        $("#electric-client-list").hide();
                    }
                    else{
                        
                        $("#electric-client-list").show();
                        loadedEl();
                        $("#recycle-client-list").hide();
                    }
                        
                    localStorage.setItem("check", "home");
                    
                });

                //click-function
                
                $("#refresh-button").click(function(){
                    $.get("client.txt", function(data, status, certifyClient){
                         var myArray = JSON.parse(certifyClient.responseText);
                         ClientList(myArray);
                    });
                    
                });
                $("#close-all-button").click(function(){
                    document.getElementsByClassName("all-client-button").style.display = 'none';
                });


                 
            });
            
        </script>


        
        
        
        
        <meta charset="utf-8">

        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/worker_app_style_certify.css">
        <link rel="stylesheet" href="assets/css/worker_app_style_common.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    </head>

    <body style="background-color:#FFFFFF;height:100%;">
        
        
        
        <!-- mainframe menu-->
       
        
        <div id="goods-Menu">
            <div id="close-all-button"><br></div>
            
            
             <div class="common-info-title" id="certify-info-title">신청확인</div>
            
            <div class="fa fa-refresh" id="refresh-button"></div>
            

            <div id="all-client-list">
                
                
                <div id="recycle-main">
                    신청고객

                </div> 
                


                <div class="all-client-list-scroll" id="recycle-client-list">
                    
                    <ul class="all-client-list-setting" id="JSON-reIndicator">  

                        <!-- client 1-->
                        <li class="all-client" id="re-client-1">
                            <div class="re-client-info">

                                이보라
                                <br>
                                010-0000-0000

                            </div>

                            <div class="re-client-number">

                                1


                            </div>
                            
                        </li>
                       
                    </ul>  

                </div>



                <div class="all-client-list-scroll" id="electric-client-list">
                    <ul class="all-client-list-setting" id="JSON-elIndicator">
                        
                        
                        
                        <!-- client 1-->
                        <li class="all-client" id="el-client-1">
                            <div class="el-client-info">

                                박홍열
                                <br>
                                010-5555-5555




                            </div>

                            <div class="el-client-number">

                                1


                            </div>
                            <div class="all-client-button">

                                    <div onmousedown="buttonOverRe(this)" onmouseup="buttonOutRe(this)" onscroll="buttonOutRe(this)" class="button-style-re client-calculates">계산하기</div>
                                    <div onmousedown="buttonOverRe(this)" onmouseup="buttonOutRe(this)" onscroll="buttonOutRe(this)" class="button-style-re client-customer">고객정보</div>
                                    <div onmousedown="buttonOverRe(this)" onmouseup="buttonOutRe(this)" onscroll="buttonOutRe(this)" class="button-style-re client-map">지도보기</div>
                                <div id="close-all-button"><br></div>
                            
                            
                            
                            </div>
                            
                            <div class="all-client-button">

                                    <div onmousedown="buttonOverEl(this)" onmouseup="buttonOutEl(this)" onscroll="buttonOutEl(this)" class="button-style-el client-collects">수거하기</div>
                                    <div onmousedown="buttonOverEl(this)" onmouseup="buttonOutEl(this)" onscroll="buttonOutEl(this)" class="button-style-el client-customer">고객정보</div>
                                    <div onmousedown="buttonOverEl(this)" onmouseup="buttonOutEl(this)" onscroll="buttonOutEl(this)" class="button-style-el client-map">지도보기</div>
                                <div id="close-all-button"><br></div>
                            
                            
                            
                            </div>

                        </li>

                    </ul>
                </div>    

            </div>
                        
        </div>

    </body>

</html>