<!DOCTYPE html>
<html style="background-color: #FFFFFF;height: 100%;">
    <head>
    
        <script src="assets/js/jquery-2.1.1.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/iscroll.js"></script>

        <meta charset="utf-8">

        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/worker_app_style_setting.css">
        <link rel="stylesheet" href="assets/css/worker_app_style_common.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

    </head>
    <body style="background-color:#FFFFFF;height:100%;">
        <!-- mainframe menu-->
        <div id="setting-menu">

            <!-- maps menu bar-->
            <div  class="common-info-title" id="setting-info-title">설정</div>
            
            
            
            <!-- setting picture part-->
            <div class="setting-picture-part">
                <img src="images/gisa.jpg" 
                     alt="Plastic" class="setting-picture">
            </div>
            
            <!-- setting info part-->
            <div class="setting-info-part">
                <div class="setting-list-style">
                    <p>수거기사 : <span id="setting-name">김정은</span></p>
                    <p>담당지역 : <span id="setting-location">평양</span></p>
                    <br>
                    <p>칭찬횟수 : <span id="setting-compliment">-500</span>회</p>
                
                
                
                
                
                
                
                </div>
            

            
            </div>
    

    
    

    
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <script src="assets/js/onClickScript.js"></script>
        <script src="assets/js/onArrayScript.js"></script>
    
    
    </body>





</html>